"Source:"	"/home/abel/Documents/robotica/pcb/pcb.sch"
"Date:"	"Wed May  1 16:25:15 2024"
"Tool:"	"Eeschema 5.1.9+dfsg1-1+deb11u1"
"Component Count:"	"33"
"Ref"	"Value"	"Part"	"Footprint"	"Description"	"Vendor"
"3.3vconverter1"	"ATA00F18S-L"	"Converter_DCDC:ATA00F18S-L"	"Converter_DCDC:Converter_DCDC_Artesyn_ATA_SMD"	"Artesyn 2W Isolated DC/DC Converter Module, 3.3V Output Voltage, 9-36V Input Voltage"	""
"5Vconverter1"	"ATA00A18S-L"	"Converter_DCDC:ATA00A18S-L"	"Converter_DCDC:Converter_DCDC_Artesyn_ATA_SMD"	"Artesyn 3W Isolated DC/DC Converter Module, 5V Output Voltage, 9-36V Input Voltage"	""
"collor_sensor_1"	"tcs3472_color_sensor"	"tcs3472_color_sensor:tcs3472_color_sensor"	""	""	""
"collor_sensor_2"	"tcs3472_color_sensor"	"tcs3472_color_sensor:tcs3472_color_sensor"	""	""	""
"collor_sensor_3"	"tcs3472_color_sensor"	"tcs3472_color_sensor:tcs3472_color_sensor"	""	""	""
"collor_sensor_4"	"tcs3472_color_sensor"	"tcs3472_color_sensor:tcs3472_color_sensor"	""	""	""
"collor_sensor_5"	"tcs3472_color_sensor"	"tcs3472_color_sensor:tcs3472_color_sensor"	""	""	""
"collor_sensor_6"	"tcs3472_color_sensor"	"tcs3472_color_sensor:tcs3472_color_sensor"	""	""	""
"controllboard1"	"Teensy4.1"	"teensy:Teensy4.1"	""	""	""
"i2converter1"	"PCA9548ADB"	"Interface_Expansion:PCA9548ADB"	"Package_SO:SSOP-24_5.3x8.2mm_P0.65mm"	"Low voltage 8-channel I2C switch with reset, SSOP-24"	""
"io_expender2"	"MCP23017_SP"	"Interface_Expansion:MCP23017_SP"	"Package_DIP:DIP-28_W7.62mm"	"16-bit I/O expander, I2C, interrupts, w pull-ups, SPDIP-28"	""
"io_expernder1"	"MCP23017_SP"	"Interface_Expansion:MCP23017_SP"	"Package_DIP:DIP-28_W7.62mm"	"16-bit I/O expander, I2C, interrupts, w pull-ups, SPDIP-28"	""
"ir_sensor_1"	"tssp4038"	"tssp4038:tssp4038"	""	""	""
"ir_sensor_2"	"tssp4038"	"tssp4038:tssp4038"	""	""	""
"ir_sensor_3"	"tssp4038"	"tssp4038:tssp4038"	""	""	""
"ir_sensor_4"	"tssp4038"	"tssp4038:tssp4038"	""	""	""
"ir_sensor_5"	"tssp4038"	"tssp4038:tssp4038"	""	""	""
"ir_sensor_6"	"tssp4038"	"tssp4038:tssp4038"	""	""	""
"ir_sensor_7"	"tssp4038"	"tssp4038:tssp4038"	""	""	""
"ir_sensor_8"	"tssp4038"	"tssp4038:tssp4038"	""	""	""
"ir_sensor_9"	"tssp4038"	"tssp4038:tssp4038"	""	""	""
"ir_sensor_10"	"tssp4038"	"tssp4038:tssp4038"	""	""	""
"ir_sensor_11"	"tssp4038"	"tssp4038:tssp4038"	""	""	""
"ir_sensor_12"	"tssp4038"	"tssp4038:tssp4038"	""	""	""
"ir_sensor_13"	"tssp4038"	"tssp4038:tssp4038"	""	""	""
"ir_sensor_14"	"tssp4038"	"tssp4038:tssp4038"	""	""	""
"ir_sensor_15"	"tssp4038"	"tssp4038:tssp4038"	""	""	""
"ir_sensor_16"	"tssp4038"	"tssp4038:tssp4038"	""	""	""
"motor1"	"pololu_motor"	"pololu_motor:pololu_motor"	""	""	""
"motor2"	"pololu_motor"	"pololu_motor:pololu_motor"	""	""	""
"motor3"	"pololu_motor"	"pololu_motor:pololu_motor"	""	""	""
"motor_driver1"	"l298n"	"l298n:l298n"	""	""	""
"motor_driver2"	"l298n"	"l298n:l298n"	""	""	""
