EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A2 23386 16535
encoding utf-8
Sheet 1 1
Title "schema soccer robot"
Date "2024-04-30"
Rev ""
Comp "mendelcollege"
Comment1 "https://mendelcollege.nl/ontdek-je-talenten/robotica-en-beta/"
Comment2 "https://github.com/ableTI/robotica"
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L power:+12V #PWR0101
U 1 1 66313788
P 1100 7150
F 0 "#PWR0101" H 1100 7000 50  0001 C CNN
F 1 "+12V" H 1115 7323 50  0000 C CNN
F 2 "" H 1100 7150 50  0001 C CNN
F 3 "" H 1100 7150 50  0001 C CNN
	1    1100 7150
	1    0    0    -1  
$EndComp
$Comp
L power:Earth #PWR0102
U 1 1 66313C28
P 850 7150
F 0 "#PWR0102" H 850 6900 50  0001 C CNN
F 1 "Earth" H 850 7000 50  0001 C CNN
F 2 "" H 850 7150 50  0001 C CNN
F 3 "~" H 850 7150 50  0001 C CNN
	1    850  7150
	1    0    0    -1  
$EndComp
Wire Wire Line
	1100 7150 1100 7350
Wire Wire Line
	1100 7350 1800 7350
Text GLabel 850  6200 0    50   Input ~ 0
gnd
Text GLabel 1800 6150 0    50   Input ~ 0
vcc
Text GLabel 1800 6250 0    50   Input ~ 0
12v
Wire Wire Line
	4050 4950 1000 4950
Wire Wire Line
	1000 4950 1000 4150
Wire Wire Line
	4050 4950 4050 5400
Wire Wire Line
	1000 4150 1300 4150
Wire Wire Line
	4150 5600 4150 4900
Wire Wire Line
	4150 4900 1050 4900
Wire Wire Line
	1050 4900 1050 4450
Wire Wire Line
	1050 4450 1300 4450
$Comp
L teensy:Teensy4.1 controllboard1
U 1 1 66315BAB
P 2400 3550
F 0 "controllboard1" H 2400 6115 50  0000 C CNN
F 1 "Teensy4.1" H 2400 6024 50  0000 C CNN
F 2 "" H 2000 3950 50  0001 C CNN
F 3 "" H 2000 3950 50  0001 C CNN
	1    2400 3550
	1    0    0    -1  
$EndComp
Connection ~ 850  6900
Connection ~ 1800 6500
Wire Wire Line
	1800 6500 1800 7350
Wire Wire Line
	1800 5400 1800 6500
Wire Wire Line
	850  6900 850  7150
Wire Wire Line
	850  5800 850  6900
Text Notes 2200 6200 0    50   ~ 0
tijdelijke plaatsing tot goede gevonden
Text Notes 2350 5100 0    50   ~ 0
tijdelijke plaatsing tot goede gevonden
Wire Wire Line
	3450 5600 3575 5600
Wire Wire Line
	3450 5400 3700 5400
Wire Wire Line
	2450 6500 1800 6500
Wire Wire Line
	2450 6900 1950 6900
Wire Wire Line
	850  5800 2450 5800
Wire Wire Line
	1800 5400 2450 5400
$Comp
L Converter_DCDC:ATA00F18S-L 3.3vconverter1
U 1 1 6631FEBC
P 2950 6700
F 0 "3.3vconverter1" H 2950 7167 50  0000 C CNN
F 1 "ATA00F18S-L" H 2950 7076 50  0000 C CNN
F 2 "Converter_DCDC:Converter_DCDC_Artesyn_ATA_SMD" H 2950 6350 50  0001 C CIN
F 3 "https://www.artesyn.com/power/assets/ata_series_ds_01apr2015_79c25814fd.pdf" H 2950 6250 50  0001 C CNN
	1    2950 6700
	1    0    0    -1  
$EndComp
$Comp
L Converter_DCDC:ATA00A18S-L 5Vconverter1
U 1 1 6631ECD9
P 2950 5600
F 0 "5Vconverter1" H 2950 6067 50  0000 C CNN
F 1 "ATA00A18S-L" H 2950 5976 50  0000 C CNN
F 2 "Converter_DCDC:Converter_DCDC_Artesyn_ATA_SMD" H 2950 5250 50  0001 C CIN
F 3 "https://www.artesyn.com/power/assets/ata_series_ds_01apr2015_79c25814fd.pdf" H 2950 5150 50  0001 C CNN
	1    2950 5600
	1    0    0    -1  
$EndComp
Wire Wire Line
	3450 6500 4350 6500
Wire Wire Line
	4350 6500 4350 6250
$Comp
L Interface_Expansion:PCA9548ADB i2converter1
U 1 1 663863AE
P 5000 2800
F 0 "i2converter1" H 5000 3881 50  0000 C CNN
F 1 "PCA9548ADB" H 5000 3790 50  0000 C CNN
F 2 "Package_SO:SSOP-24_5.3x8.2mm_P0.65mm" H 5000 1800 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/pca9548a.pdf" H 5050 3050 50  0001 C CNN
	1    5000 2800
	1    0    0    -1  
$EndComp
Wire Wire Line
	3500 2100 4600 2100
Wire Wire Line
	3500 2200 4600 2200
Wire Wire Line
	4350 1900 5000 1900
Wire Wire Line
	5000 3800 5000 5100
Wire Wire Line
	5000 6700 4100 6700
$Comp
L tcs3472_color_sensor:tcs3472_color_sensor collor_sensor_1
U 1 1 663B1EE2
P 7000 2550
F 0 "collor_sensor_1" H 7050 3565 50  0000 C CNN
F 1 "tcs3472_color_sensor" H 7050 3474 50  0000 C CNN
F 2 "" H 7050 3650 50  0001 C CNN
F 3 "" H 7050 3650 50  0001 C CNN
	1    7000 2550
	1    0    0    -1  
$EndComp
$Comp
L tcs3472_color_sensor:tcs3472_color_sensor collor_sensor_2
U 1 1 663B33E0
P 7000 3650
F 0 "collor_sensor_2" H 7050 4665 50  0000 C CNN
F 1 "tcs3472_color_sensor" H 7050 4574 50  0000 C CNN
F 2 "" H 7050 4750 50  0001 C CNN
F 3 "" H 7050 4750 50  0001 C CNN
	1    7000 3650
	1    0    0    -1  
$EndComp
$Comp
L tcs3472_color_sensor:tcs3472_color_sensor collor_sensor_3
U 1 1 663B3829
P 7000 4700
F 0 "collor_sensor_3" H 7050 5715 50  0000 C CNN
F 1 "tcs3472_color_sensor" H 7050 5624 50  0000 C CNN
F 2 "" H 7050 5800 50  0001 C CNN
F 3 "" H 7050 5800 50  0001 C CNN
	1    7000 4700
	1    0    0    -1  
$EndComp
$Comp
L tcs3472_color_sensor:tcs3472_color_sensor collor_sensor_4
U 1 1 663B5A13
P 8250 2550
F 0 "collor_sensor_4" H 8300 3565 50  0000 C CNN
F 1 "tcs3472_color_sensor" H 8300 3474 50  0000 C CNN
F 2 "" H 8300 3650 50  0001 C CNN
F 3 "" H 8300 3650 50  0001 C CNN
	1    8250 2550
	1    0    0    -1  
$EndComp
$Comp
L tcs3472_color_sensor:tcs3472_color_sensor collor_sensor_5
U 1 1 663B5BB9
P 8250 3650
F 0 "collor_sensor_5" H 8300 4665 50  0000 C CNN
F 1 "tcs3472_color_sensor" H 8300 4574 50  0000 C CNN
F 2 "" H 8300 4750 50  0001 C CNN
F 3 "" H 8300 4750 50  0001 C CNN
	1    8250 3650
	1    0    0    -1  
$EndComp
$Comp
L tcs3472_color_sensor:tcs3472_color_sensor collor_sensor_6
U 1 1 663B5BC3
P 8250 4700
F 0 "collor_sensor_6" H 8300 5715 50  0000 C CNN
F 1 "tcs3472_color_sensor" H 8300 5624 50  0000 C CNN
F 2 "" H 8300 5800 50  0001 C CNN
F 3 "" H 8300 5800 50  0001 C CNN
	1    8250 4700
	1    0    0    -1  
$EndComp
Wire Wire Line
	4350 4900 6350 4900
Wire Wire Line
	6350 1800 6750 1800
Wire Wire Line
	6750 2900 6350 2900
Connection ~ 6350 2900
Wire Wire Line
	6350 2900 6350 1800
Wire Wire Line
	6750 3950 6350 3950
Connection ~ 6350 3950
Wire Wire Line
	6350 3950 6350 2900
Wire Wire Line
	5000 5100 6500 5100
Wire Wire Line
	6500 5100 6500 4050
Wire Wire Line
	6500 1900 6750 1900
Connection ~ 5000 5100
Wire Wire Line
	5000 5100 5000 6700
Wire Wire Line
	6750 3000 6500 3000
Connection ~ 6500 3000
Wire Wire Line
	6500 3000 6500 1900
Wire Wire Line
	6750 4050 6500 4050
Connection ~ 6500 4050
Wire Wire Line
	6500 4050 6500 3000
Connection ~ 4350 4900
Wire Wire Line
	4350 1900 4350 4900
Wire Wire Line
	6350 3950 6350 4900
Wire Wire Line
	7950 5100 7950 4050
Wire Wire Line
	7950 1900 8000 1900
Connection ~ 6500 5100
Wire Wire Line
	7950 3000 8000 3000
Connection ~ 7950 3000
Wire Wire Line
	7950 3000 7950 1900
Wire Wire Line
	7950 4050 8000 4050
Connection ~ 7950 4050
Wire Wire Line
	7950 4050 7950 3000
Wire Wire Line
	7900 4900 7900 3950
Wire Wire Line
	7900 3950 8000 3950
Connection ~ 6350 4900
Wire Wire Line
	7900 3950 7900 2900
Wire Wire Line
	7900 2900 8000 2900
Connection ~ 7900 3950
Wire Wire Line
	7900 2900 7900 1800
Wire Wire Line
	7900 1800 8000 1800
Connection ~ 7900 2900
Wire Wire Line
	6350 4900 7900 4900
Wire Wire Line
	6500 5100 7950 5100
Wire Wire Line
	5400 3200 6300 3200
Wire Wire Line
	5400 3100 6250 3100
Wire Wire Line
	6300 3200 6300 1450
Wire Wire Line
	6300 1450 7500 1450
Wire Wire Line
	7350 1900 7500 1900
Wire Wire Line
	7500 1900 7500 1450
Wire Wire Line
	6250 3100 6250 1400
Wire Wire Line
	6250 1400 7550 1400
Wire Wire Line
	7550 1400 7550 1800
Wire Wire Line
	7550 1800 7350 1800
Wire Wire Line
	5400 3000 6200 3000
Wire Wire Line
	6200 3000 6200 1350
Wire Wire Line
	6200 1350 7600 1350
Wire Wire Line
	7600 1350 7600 3000
Wire Wire Line
	7600 3000 7350 3000
Wire Wire Line
	7350 2900 7650 2900
Wire Wire Line
	7650 2900 7650 1300
Wire Wire Line
	7650 1300 6150 1300
Wire Wire Line
	6150 1300 6150 2900
Wire Wire Line
	6150 2900 5400 2900
Wire Wire Line
	5400 2800 6100 2800
Wire Wire Line
	6100 2800 6100 1250
Wire Wire Line
	6100 1250 7700 1250
Wire Wire Line
	7700 1250 7700 4050
Wire Wire Line
	7700 4050 7350 4050
Wire Wire Line
	7350 3950 7750 3950
Wire Wire Line
	7750 3950 7750 1200
Wire Wire Line
	7750 1200 6050 1200
Wire Wire Line
	6050 1200 6050 2700
Wire Wire Line
	6050 2700 5400 2700
Wire Wire Line
	5400 2600 6000 2600
Wire Wire Line
	6000 2600 6000 1150
Wire Wire Line
	8750 1150 8750 1800
Wire Wire Line
	8750 1800 8600 1800
Wire Wire Line
	6000 1150 8750 1150
Wire Wire Line
	8600 1900 8800 1900
Wire Wire Line
	8800 1900 8800 1100
Wire Wire Line
	8800 1100 5950 1100
Wire Wire Line
	5950 1100 5950 2500
Wire Wire Line
	5950 2500 5400 2500
Wire Wire Line
	5400 2400 5900 2400
Wire Wire Line
	5900 2400 5900 1050
Wire Wire Line
	5900 1050 8850 1050
Wire Wire Line
	8850 1050 8850 3000
Wire Wire Line
	8850 3000 8600 3000
Wire Wire Line
	8600 2900 8900 2900
Wire Wire Line
	8900 2900 8900 1000
Wire Wire Line
	8900 1000 5850 1000
Wire Wire Line
	5850 1000 5850 2300
Wire Wire Line
	5850 2300 5400 2300
Wire Wire Line
	5400 2200 5800 2200
Wire Wire Line
	5800 2200 5800 950 
Wire Wire Line
	5800 950  8950 950 
Wire Wire Line
	8950 950  8950 4050
Wire Wire Line
	8950 4050 8600 4050
Wire Wire Line
	8600 3950 9000 3950
Wire Wire Line
	9000 3950 9000 900 
Wire Wire Line
	9000 900  5750 900 
Wire Wire Line
	5750 900  5750 2100
Wire Wire Line
	5750 2100 5400 2100
$Comp
L Interface_Expansion:MCP23017_SP io_expernder1
U 1 1 6640686D
P 6600 7350
F 0 "io_expernder1" H 6600 8631 50  0000 C CNN
F 1 "MCP23017_SP" H 6600 8540 50  0000 C CNN
F 2 "Package_DIP:DIP-28_W7.62mm" H 6800 6350 50  0001 L CNN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/20001952C.pdf" H 6800 6250 50  0001 L CNN
	1    6600 7350
	1    0    0    -1  
$EndComp
$Comp
L Interface_Expansion:MCP23017_SP io_expender2
U 1 1 66424687
P 6650 9950
F 0 "io_expender2" H 6650 11231 50  0000 C CNN
F 1 "MCP23017_SP" H 6650 11140 50  0000 C CNN
F 2 "Package_DIP:DIP-28_W7.62mm" H 6850 8950 50  0001 L CNN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/20001952C.pdf" H 6850 8850 50  0001 L CNN
	1    6650 9950
	1    0    0    -1  
$EndComp
Wire Wire Line
	5900 6550 5800 6550
Wire Wire Line
	5800 6550 5800 3400
Wire Wire Line
	5800 3400 5400 3400
Wire Wire Line
	5900 6650 5750 6650
Wire Wire Line
	5750 6650 5750 3300
Wire Wire Line
	5750 3300 5400 3300
Wire Wire Line
	5950 9150 5700 9150
Wire Wire Line
	5700 9150 5700 3600
Wire Wire Line
	5700 3600 5400 3600
Wire Wire Line
	5950 9250 5650 9250
Wire Wire Line
	5650 9250 5650 3500
Wire Wire Line
	5650 3500 5400 3500
Wire Wire Line
	4100 11050 4100 8450
Connection ~ 4100 6700
Wire Wire Line
	4100 6700 3450 6700
Wire Wire Line
	6600 8450 4100 8450
Connection ~ 4100 8450
Wire Wire Line
	4100 8450 4100 6700
Wire Wire Line
	6600 6250 4350 6250
Connection ~ 4350 6250
Wire Wire Line
	4350 6250 4350 4900
Wire Wire Line
	4350 6500 4350 8850
Wire Wire Line
	4350 8850 6650 8850
Connection ~ 4350 6500
Wire Wire Line
	6650 11050 9900 11050
Connection ~ 6650 11050
Wire Wire Line
	6650 8850 9700 8850
Connection ~ 6650 8850
Connection ~ 9700 8850
$Comp
L tssp4038:tssp4038 ir_sensor_1
U 1 1 6634C48F
P 11400 4700
F 0 "ir_sensor_1" V 11354 4528 50  0000 L CNN
F 1 "tssp4038" V 11445 4528 50  0000 L CNN
F 2 "" H 11400 4800 50  0001 C CNN
F 3 "" H 11400 4800 50  0001 C CNN
	1    11400 4700
	0    1    1    0   
$EndComp
$Comp
L tssp4038:tssp4038 ir_sensor_2
U 1 1 66374957
P 11400 5400
F 0 "ir_sensor_2" V 11354 5228 50  0000 L CNN
F 1 "tssp4038" V 11445 5228 50  0000 L CNN
F 2 "" H 11400 5500 50  0001 C CNN
F 3 "" H 11400 5500 50  0001 C CNN
	1    11400 5400
	0    1    1    0   
$EndComp
$Comp
L tssp4038:tssp4038 ir_sensor_3
U 1 1 66375259
P 11400 6100
F 0 "ir_sensor_3" V 11354 5928 50  0000 L CNN
F 1 "tssp4038" V 11445 5928 50  0000 L CNN
F 2 "" H 11400 6200 50  0001 C CNN
F 3 "" H 11400 6200 50  0001 C CNN
	1    11400 6100
	0    1    1    0   
$EndComp
$Comp
L tssp4038:tssp4038 ir_sensor_4
U 1 1 663895CC
P 11400 6750
F 0 "ir_sensor_4" V 11354 6578 50  0000 L CNN
F 1 "tssp4038" V 11445 6578 50  0000 L CNN
F 2 "" H 11400 6850 50  0001 C CNN
F 3 "" H 11400 6850 50  0001 C CNN
	1    11400 6750
	0    1    1    0   
$EndComp
$Comp
L tssp4038:tssp4038 ir_sensor_5
U 1 1 663953D2
P 11400 7400
F 0 "ir_sensor_5" V 11354 7228 50  0000 L CNN
F 1 "tssp4038" V 11445 7228 50  0000 L CNN
F 2 "" H 11400 7500 50  0001 C CNN
F 3 "" H 11400 7500 50  0001 C CNN
	1    11400 7400
	0    1    1    0   
$EndComp
$Comp
L tssp4038:tssp4038 ir_sensor_6
U 1 1 66395681
P 11400 8100
F 0 "ir_sensor_6" V 11354 7928 50  0000 L CNN
F 1 "tssp4038" V 11445 7928 50  0000 L CNN
F 2 "" H 11400 8200 50  0001 C CNN
F 3 "" H 11400 8200 50  0001 C CNN
	1    11400 8100
	0    1    1    0   
$EndComp
$Comp
L tssp4038:tssp4038 ir_sensor_7
U 1 1 6639568B
P 11400 8800
F 0 "ir_sensor_7" V 11354 8628 50  0000 L CNN
F 1 "tssp4038" V 11445 8628 50  0000 L CNN
F 2 "" H 11400 8900 50  0001 C CNN
F 3 "" H 11400 8900 50  0001 C CNN
	1    11400 8800
	0    1    1    0   
$EndComp
$Comp
L tssp4038:tssp4038 ir_sensor_8
U 1 1 66395696
P 11400 9450
F 0 "ir_sensor_8" V 11354 9278 50  0000 L CNN
F 1 "tssp4038" V 11445 9278 50  0000 L CNN
F 2 "" H 11400 9550 50  0001 C CNN
F 3 "" H 11400 9550 50  0001 C CNN
	1    11400 9450
	0    1    1    0   
$EndComp
Wire Wire Line
	9700 4550 10600 4550
Wire Wire Line
	9700 4550 9700 5250
Wire Wire Line
	9900 4700 10600 4700
Wire Wire Line
	9900 4700 9900 5400
Wire Wire Line
	9700 7250 10600 7250
Connection ~ 9700 7250
Wire Wire Line
	9700 7250 9700 7950
Wire Wire Line
	9900 7400 10600 7400
Connection ~ 9900 7400
Wire Wire Line
	9900 7400 9900 8100
Wire Wire Line
	9700 9300 10600 9300
Wire Wire Line
	9700 8850 9700 9300
Wire Wire Line
	10600 8650 9700 8650
Connection ~ 9700 8650
Wire Wire Line
	9700 8650 9700 8850
Wire Wire Line
	10600 7950 9700 7950
Connection ~ 9700 7950
Wire Wire Line
	9700 7950 9700 8650
Wire Wire Line
	10600 6600 9700 6600
Connection ~ 9700 6600
Wire Wire Line
	9700 6600 9700 7250
Wire Wire Line
	10600 5950 9700 5950
Connection ~ 9700 5950
Wire Wire Line
	9700 5950 9700 6600
Wire Wire Line
	10600 5250 9700 5250
Connection ~ 9700 5250
Wire Wire Line
	9700 5250 9700 5950
Wire Wire Line
	10600 5400 9900 5400
Connection ~ 9900 5400
Wire Wire Line
	9900 5400 9900 6100
Wire Wire Line
	10600 6100 9900 6100
Connection ~ 9900 6100
Wire Wire Line
	9900 6100 9900 6750
Wire Wire Line
	10600 6750 9900 6750
Connection ~ 9900 6750
Wire Wire Line
	9900 6750 9900 7400
Wire Wire Line
	10600 8100 9900 8100
Connection ~ 9900 8100
Wire Wire Line
	9900 8100 9900 8800
Wire Wire Line
	10600 8800 9900 8800
Connection ~ 9900 8800
Wire Wire Line
	9900 8800 9900 9450
Wire Wire Line
	10600 9450 9900 9450
Connection ~ 9900 9450
$Comp
L tssp4038:tssp4038 ir_sensor_9
U 1 1 6642E25B
P 13550 4700
F 0 "ir_sensor_9" V 13504 4528 50  0000 L CNN
F 1 "tssp4038" V 13595 4528 50  0000 L CNN
F 2 "" H 13550 4800 50  0001 C CNN
F 3 "" H 13550 4800 50  0001 C CNN
	1    13550 4700
	0    1    1    0   
$EndComp
$Comp
L tssp4038:tssp4038 ir_sensor_10
U 1 1 6642E3F1
P 13550 5400
F 0 "ir_sensor_10" V 13504 5229 50  0000 L CNN
F 1 "tssp4038" V 13595 5229 50  0000 L CNN
F 2 "" H 13550 5500 50  0001 C CNN
F 3 "" H 13550 5500 50  0001 C CNN
	1    13550 5400
	0    1    1    0   
$EndComp
$Comp
L tssp4038:tssp4038 ir_sensor_11
U 1 1 6642E3FB
P 13550 6100
F 0 "ir_sensor_11" V 13504 5929 50  0000 L CNN
F 1 "tssp4038" V 13595 5929 50  0000 L CNN
F 2 "" H 13550 6200 50  0001 C CNN
F 3 "" H 13550 6200 50  0001 C CNN
	1    13550 6100
	0    1    1    0   
$EndComp
$Comp
L tssp4038:tssp4038 ir_sensor_12
U 1 1 6642E405
P 13550 6750
F 0 "ir_sensor_12" V 13504 6579 50  0000 L CNN
F 1 "tssp4038" V 13595 6579 50  0000 L CNN
F 2 "" H 13550 6850 50  0001 C CNN
F 3 "" H 13550 6850 50  0001 C CNN
	1    13550 6750
	0    1    1    0   
$EndComp
$Comp
L tssp4038:tssp4038 ir_sensor_13
U 1 1 6642E40F
P 13550 7400
F 0 "ir_sensor_13" V 13504 7229 50  0000 L CNN
F 1 "tssp4038" V 13595 7229 50  0000 L CNN
F 2 "" H 13550 7500 50  0001 C CNN
F 3 "" H 13550 7500 50  0001 C CNN
	1    13550 7400
	0    1    1    0   
$EndComp
$Comp
L tssp4038:tssp4038 ir_sensor_14
U 1 1 6642E419
P 13550 8100
F 0 "ir_sensor_14" V 13504 7929 50  0000 L CNN
F 1 "tssp4038" V 13595 7929 50  0000 L CNN
F 2 "" H 13550 8200 50  0001 C CNN
F 3 "" H 13550 8200 50  0001 C CNN
	1    13550 8100
	0    1    1    0   
$EndComp
$Comp
L tssp4038:tssp4038 ir_sensor_15
U 1 1 6642E423
P 13550 8800
F 0 "ir_sensor_15" V 13504 8629 50  0000 L CNN
F 1 "tssp4038" V 13595 8629 50  0000 L CNN
F 2 "" H 13550 8900 50  0001 C CNN
F 3 "" H 13550 8900 50  0001 C CNN
	1    13550 8800
	0    1    1    0   
$EndComp
$Comp
L tssp4038:tssp4038 ir_sensor_16
U 1 1 6642E42D
P 13550 9450
F 0 "ir_sensor_16" V 13504 9279 50  0000 L CNN
F 1 "tssp4038" V 13595 9279 50  0000 L CNN
F 2 "" H 13550 9550 50  0001 C CNN
F 3 "" H 13550 9550 50  0001 C CNN
	1    13550 9450
	0    1    1    0   
$EndComp
Wire Wire Line
	12750 4700 12550 4700
Wire Wire Line
	12550 4700 12550 5400
Wire Wire Line
	9900 9925 12550 9925
Wire Wire Line
	12750 9450 12550 9450
Connection ~ 12550 9450
Wire Wire Line
	12750 8800 12550 8800
Connection ~ 12550 8800
Wire Wire Line
	12550 8800 12550 9450
Wire Wire Line
	12750 8100 12550 8100
Connection ~ 12550 8100
Wire Wire Line
	12550 8100 12550 8800
Wire Wire Line
	12750 7400 12550 7400
Connection ~ 12550 7400
Wire Wire Line
	12550 7400 12550 8100
Wire Wire Line
	12750 6750 12550 6750
Connection ~ 12550 6750
Wire Wire Line
	12550 6750 12550 7400
Wire Wire Line
	12800 5400 12750 5400
Connection ~ 12550 5400
Connection ~ 12750 5400
Wire Wire Line
	12750 5400 12550 5400
Wire Wire Line
	9700 4550 9700 4250
Wire Wire Line
	9700 4250 12450 4250
Wire Wire Line
	12450 4250 12450 4550
Wire Wire Line
	12450 4550 12750 4550
Connection ~ 9700 4550
Wire Wire Line
	12800 5250 12750 5250
Wire Wire Line
	12450 5250 12450 4550
Connection ~ 12750 5250
Wire Wire Line
	12750 5250 12450 5250
Connection ~ 12450 4550
Wire Wire Line
	12550 5400 12550 6100
Wire Wire Line
	12750 6100 12550 6100
Connection ~ 12550 6100
Wire Wire Line
	12550 6100 12550 6750
Wire Wire Line
	12750 5950 12450 5950
Wire Wire Line
	12450 5950 12450 5250
Connection ~ 12450 5250
Wire Wire Line
	12450 5950 12450 6600
Wire Wire Line
	12450 6600 12750 6600
Connection ~ 12450 5950
Wire Wire Line
	12750 7250 12450 7250
Wire Wire Line
	12450 7250 12450 6600
Connection ~ 12450 6600
Wire Wire Line
	12750 7950 12450 7950
Wire Wire Line
	12450 7950 12450 7250
Connection ~ 12450 7250
Wire Wire Line
	12750 8650 12450 8650
Wire Wire Line
	12450 8650 12450 7950
Connection ~ 12450 7950
Wire Wire Line
	12750 9300 12450 9300
Wire Wire Line
	12450 9300 12450 8650
Connection ~ 12450 8650
Wire Wire Line
	7300 6550 8850 6550
Wire Wire Line
	8850 6550 8850 4850
Wire Wire Line
	8850 4850 10600 4850
Wire Wire Line
	7300 6650 8950 6650
Wire Wire Line
	8950 6650 8950 5550
Wire Wire Line
	8950 5550 10600 5550
Wire Wire Line
	7300 6750 9050 6750
Wire Wire Line
	9050 6750 9050 6900
Wire Wire Line
	9050 6900 10600 6900
Wire Wire Line
	7300 6850 8950 6850
Wire Wire Line
	8950 6850 8950 7550
Wire Wire Line
	8950 7550 10600 7550
Wire Wire Line
	7300 6950 8850 6950
Wire Wire Line
	8850 6950 8850 8250
Wire Wire Line
	8850 8250 10600 8250
Wire Wire Line
	7300 7050 8750 7050
Wire Wire Line
	8750 7050 8750 8950
Wire Wire Line
	8750 8950 10600 8950
Wire Wire Line
	7300 7150 8650 7150
Wire Wire Line
	8650 7150 8650 9600
Wire Wire Line
	8650 9600 10600 9600
Wire Wire Line
	11800 4850 12750 4850
Wire Wire Line
	9900 9450 9900 9925
Wire Wire Line
	12550 9450 12550 9925
Wire Wire Line
	11850 5550 12750 5550
Wire Wire Line
	7300 7250 8100 7250
Wire Wire Line
	8100 7250 8100 5350
Wire Wire Line
	8100 5350 8550 5350
Wire Wire Line
	8550 5350 8550 4350
Wire Wire Line
	8550 4350 11800 4350
Wire Wire Line
	11800 4350 11800 4850
Wire Wire Line
	7300 7450 8200 7450
Wire Wire Line
	8200 7450 8200 5450
Wire Wire Line
	8200 5450 8650 5450
Wire Wire Line
	8650 5450 8650 4300
Wire Wire Line
	8650 4300 11850 4300
Wire Wire Line
	11850 4300 11850 5550
Wire Wire Line
	12800 6250 12750 6250
Wire Wire Line
	11900 6250 11900 4150
Wire Wire Line
	11900 4150 8750 4150
Wire Wire Line
	8750 4150 8750 5650
Wire Wire Line
	8750 5650 8300 5650
Wire Wire Line
	8300 5650 8300 7550
Wire Wire Line
	8300 7550 7300 7550
Connection ~ 12750 6250
Wire Wire Line
	12750 6250 11900 6250
Wire Wire Line
	12750 6900 11700 6900
Wire Wire Line
	11700 6900 11700 9800
Wire Wire Line
	11700 9800 8500 9800
Wire Wire Line
	8500 9800 8500 7650
Wire Wire Line
	8500 7650 7300 7650
Wire Wire Line
	7300 7750 8400 7750
Wire Wire Line
	8400 7750 8400 9825
Wire Wire Line
	7300 7850 8300 7850
Wire Wire Line
	8300 7850 8300 9850
Wire Wire Line
	11725 7550 11725 9825
Wire Wire Line
	11725 9825 8400 9825
Wire Wire Line
	11725 7550 12750 7550
Wire Wire Line
	11775 9850 11775 9600
Wire Wire Line
	8300 9850 11775 9850
Wire Wire Line
	11775 9600 12750 9600
Connection ~ 9900 9925
Wire Wire Line
	9900 9925 9900 11050
$Comp
L pololu_motor:pololu_motor motor1
U 1 1 6682D0F1
P 16825 10800
F 0 "motor1" H 16825 11535 50  0000 C CNN
F 1 "pololu_motor" H 16825 11444 50  0000 C CNN
F 2 "" H 16825 11550 50  0001 C CNN
F 3 "" H 16825 11550 50  0001 C CNN
	1    16825 10800
	1    0    0    -1  
$EndComp
$Comp
L pololu_motor:pololu_motor motor2
U 1 1 66830404
P 18525 10800
F 0 "motor2" H 18525 11535 50  0000 C CNN
F 1 "pololu_motor" H 18525 11444 50  0000 C CNN
F 2 "" H 18525 11550 50  0001 C CNN
F 3 "" H 18525 11550 50  0001 C CNN
	1    18525 10800
	1    0    0    -1  
$EndComp
$Comp
L pololu_motor:pololu_motor motor3
U 1 1 66842BE0
P 20275 10800
F 0 "motor3" H 20275 11535 50  0000 C CNN
F 1 "pololu_motor" H 20275 11444 50  0000 C CNN
F 2 "" H 20275 11550 50  0001 C CNN
F 3 "" H 20275 11550 50  0001 C CNN
	1    20275 10800
	1    0    0    -1  
$EndComp
Wire Wire Line
	20025 11850 20025 12325
Wire Wire Line
	20025 12325 18275 12325
Wire Wire Line
	18275 12325 18275 11850
Wire Wire Line
	18275 12325 16575 12325
Wire Wire Line
	16575 12325 16575 11850
Connection ~ 18275 12325
Wire Wire Line
	3700 5400 3700 12325
Wire Wire Line
	3700 12325 16575 12325
Connection ~ 3700 5400
Wire Wire Line
	3700 5400 4050 5400
Connection ~ 16575 12325
Wire Wire Line
	3575 5600 3575 12425
Connection ~ 3575 5600
Wire Wire Line
	3575 5600 4150 5600
Connection ~ 18725 12425
Wire Wire Line
	18725 12425 20475 12425
Connection ~ 17025 12425
Wire Wire Line
	17025 12425 18725 12425
Wire Wire Line
	17025 11850 17025 12425
Wire Wire Line
	20475 11850 20475 12425
Wire Wire Line
	18725 11850 18725 12425
$Comp
L l298n:l298n motor_driver1
U 1 1 669A10B9
P 17050 7675
F 0 "motor_driver1" H 17050 8340 50  0000 C CNN
F 1 "l298n" H 17050 8249 50  0000 C CNN
F 2 "" H 17050 8375 50  0001 C CNN
F 3 "" H 17050 8375 50  0001 C CNN
	1    17050 7675
	1    0    0    -1  
$EndComp
$Comp
L l298n:l298n motor_driver2
U 1 1 669A2B7F
P 18550 7650
F 0 "motor_driver2" H 18550 8315 50  0000 C CNN
F 1 "l298n" H 18550 8224 50  0000 C CNN
F 2 "" H 18550 8350 50  0001 C CNN
F 3 "" H 18550 8350 50  0001 C CNN
	1    18550 7650
	1    0    0    -1  
$EndComp
Wire Wire Line
	16600 8175 16600 8400
Wire Wire Line
	16600 8400 18100 8400
Wire Wire Line
	18100 8400 18100 8150
Wire Wire Line
	1800 7350 1800 11450
Wire Wire Line
	1800 11450 15450 11450
Wire Wire Line
	15450 11450 15450 8400
Wire Wire Line
	15450 8400 16600 8400
Connection ~ 1800 7350
Connection ~ 16600 8400
Wire Wire Line
	1950 6900 1950 11375
Wire Wire Line
	1950 11375 15350 11375
Wire Wire Line
	15350 11375 15350 8325
Wire Wire Line
	15350 8325 16700 8325
Wire Wire Line
	16700 8325 16700 8175
Connection ~ 1950 6900
Wire Wire Line
	1950 6900 850  6900
Wire Wire Line
	16700 8325 18200 8325
Wire Wire Line
	18200 8325 18200 8150
Connection ~ 16700 8325
Wire Wire Line
	16550 7425 16225 7425
Wire Wire Line
	16225 10800 16225 7425
Wire Wire Line
	17425 10800 17425 8875
Wire Wire Line
	17425 8875 16325 8875
Wire Wire Line
	16325 8875 16325 7525
Wire Wire Line
	16325 7525 16550 7525
Wire Wire Line
	17550 7525 17625 7525
Wire Wire Line
	17625 7525 17625 9950
Wire Wire Line
	17625 9950 17925 9950
Wire Wire Line
	17925 9950 17925 10800
Wire Wire Line
	19150 10800 19150 9325
Wire Wire Line
	19150 9325 17675 9325
Wire Wire Line
	17675 9325 17675 7425
Wire Wire Line
	17675 7425 17550 7425
Wire Wire Line
	18050 7400 17775 7400
Wire Wire Line
	17775 7400 17775 9250
Wire Wire Line
	17775 9250 19700 9250
Wire Wire Line
	19700 9250 19700 10800
Wire Wire Line
	19700 10800 19675 10800
Wire Wire Line
	17900 9100 17900 7500
Wire Wire Line
	17900 7500 18050 7500
Wire Wire Line
	20875 10800 20875 9100
Wire Wire Line
	20875 9100 17900 9100
Wire Wire Line
	17000 8175 17000 8500
Wire Wire Line
	17000 8500 13925 8500
Wire Wire Line
	13925 8500 13925 10075
Wire Wire Line
	13925 10075 7950 10075
Wire Wire Line
	7950 10075 7950 9150
Wire Wire Line
	7950 9150 7350 9150
Wire Wire Line
	7875 9250 7875 10100
Wire Wire Line
	7875 10100 13950 10100
Wire Wire Line
	13950 10100 13950 8525
Wire Wire Line
	13950 8525 17100 8525
Wire Wire Line
	17100 8525 17100 8175
Wire Wire Line
	17200 8175 17200 8550
Wire Wire Line
	13975 8550 13975 10125
Wire Wire Line
	13975 10125 7850 10125
Wire Wire Line
	7850 10125 7850 9350
Wire Wire Line
	7850 9350 7350 9350
Wire Wire Line
	13975 8550 17200 8550
Wire Wire Line
	7350 9250 7875 9250
Wire Wire Line
	7350 9450 7825 9450
Wire Wire Line
	7825 9450 7825 10150
Wire Wire Line
	7825 10150 14000 10150
Wire Wire Line
	14000 10150 14000 8575
Wire Wire Line
	14000 8575 17300 8575
Wire Wire Line
	17300 8575 17300 8175
Wire Wire Line
	17400 8175 17400 8600
Wire Wire Line
	17400 8600 14025 8600
Wire Wire Line
	14025 8600 14025 10175
Wire Wire Line
	14025 10175 7800 10175
Wire Wire Line
	7800 10175 7800 9550
Wire Wire Line
	7800 9550 7350 9550
Wire Wire Line
	7350 9650 7775 9650
Wire Wire Line
	7775 9650 7775 10200
Wire Wire Line
	7775 10200 14050 10200
Wire Wire Line
	14050 10200 14050 8625
Wire Wire Line
	14050 8625 17500 8625
Wire Wire Line
	17500 8625 17500 8175
Wire Wire Line
	18500 8150 18500 8650
Wire Wire Line
	18500 8650 14075 8650
Wire Wire Line
	14075 8650 14075 10225
Wire Wire Line
	14075 10225 7750 10225
Wire Wire Line
	7750 10225 7750 9750
Wire Wire Line
	7750 9750 7350 9750
Wire Wire Line
	7350 9850 7725 9850
Wire Wire Line
	7725 9850 7725 10250
Wire Wire Line
	7725 10250 14100 10250
Wire Wire Line
	14100 10250 14100 8675
Wire Wire Line
	14100 8675 18600 8675
Wire Wire Line
	18600 8675 18600 8150
Wire Wire Line
	18700 8150 18700 8700
Wire Wire Line
	18700 8700 14125 8700
Wire Wire Line
	14125 8700 14125 10275
Wire Wire Line
	14125 10275 7700 10275
Wire Wire Line
	7700 10275 7700 10050
Wire Wire Line
	7700 10050 7350 10050
Wire Wire Line
	7350 10150 7675 10150
Wire Wire Line
	7675 10150 7675 10300
Wire Wire Line
	7675 10300 14150 10300
Wire Wire Line
	14150 10300 14150 8725
Wire Wire Line
	14150 8725 18800 8725
Wire Wire Line
	18800 8725 18800 8150
Wire Wire Line
	18900 8150 18900 8750
Wire Wire Line
	18900 8750 14175 8750
Wire Wire Line
	14175 8750 14175 10325
Wire Wire Line
	14175 10325 7650 10325
Wire Wire Line
	7650 10325 7650 10250
Wire Wire Line
	7650 10250 7350 10250
Wire Wire Line
	7350 10350 14200 10350
Wire Wire Line
	14200 10350 14200 8775
Wire Wire Line
	14200 8775 19000 8775
Wire Wire Line
	19000 8775 19000 8150
Wire Wire Line
	7350 10750 12000 10750
Wire Wire Line
	12000 10750 12000 13000
Wire Wire Line
	12000 13000 20325 13000
Wire Wire Line
	20325 13000 20325 11850
Wire Wire Line
	20175 11850 20175 12975
Wire Wire Line
	20175 12975 12025 12975
Wire Wire Line
	12025 12975 12025 10725
Wire Wire Line
	12025 10725 7425 10725
Wire Wire Line
	7425 10725 7425 10650
Wire Wire Line
	7425 10650 7350 10650
Wire Wire Line
	7350 10550 7450 10550
Wire Wire Line
	7450 10550 7450 10700
Wire Wire Line
	7450 10700 12050 10700
Wire Wire Line
	12050 10700 12050 12950
Wire Wire Line
	12050 12950 18575 12950
Wire Wire Line
	18575 12950 18575 11850
Wire Wire Line
	18425 11850 18425 12925
Wire Wire Line
	18425 12925 12075 12925
Wire Wire Line
	12075 12925 12075 10675
Wire Wire Line
	12075 10675 7475 10675
Wire Wire Line
	7475 10675 7475 10450
Wire Wire Line
	7475 10450 7350 10450
Wire Wire Line
	16875 11850 16875 12900
Wire Wire Line
	3575 12425 17025 12425
Wire Wire Line
	12100 12900 12100 10650
Wire Wire Line
	12100 10650 8075 10650
Wire Wire Line
	8075 10650 8075 8150
Wire Wire Line
	8075 8150 7300 8150
Wire Wire Line
	12100 12900 16875 12900
Wire Wire Line
	7300 8050 8100 8050
Wire Wire Line
	8100 8050 8100 10625
Wire Wire Line
	8100 10625 12125 10625
Wire Wire Line
	12125 10625 12125 12875
Wire Wire Line
	12125 12875 16725 12875
Wire Wire Line
	16725 12875 16725 11850
Wire Wire Line
	10850 1900 10250 1900
Wire Wire Line
	10250 1900 10250 1425
Wire Wire Line
	11500 2875 11500 3000
Wire Wire Line
	10225 3000 10225 1450
Wire Wire Line
	10225 1450 9200 1450
Wire Wire Line
	9200 1450 9200 750 
Wire Wire Line
	9200 750  4575 750 
Wire Wire Line
	4575 750  4575 1500
Wire Wire Line
	4575 1500 3500 1500
Wire Wire Line
	3500 1400 4550 1400
Wire Wire Line
	4550 1400 4550 725 
Wire Wire Line
	4550 725  9250 725 
Wire Wire Line
	9250 725  9250 1425
Wire Wire Line
	9250 1425 10250 1425
$Comp
L Switch:SW_DIP_x06 settings
U 1 1 670F1323
P 11150 2200
F 0 "settings" H 11150 2767 50  0000 C CNN
F 1 "SW_DIP_x06" H 11150 2676 50  0000 C CNN
F 2 "" H 11150 2200 50  0001 C CNN
F 3 "~" H 11150 2200 50  0001 C CNN
	1    11150 2200
	1    0    0    -1  
$EndComp
Wire Wire Line
	10850 2300 10850 2400
Wire Wire Line
	10850 1900 10850 2000
Connection ~ 10850 1900
Wire Wire Line
	10850 2000 10850 2100
Connection ~ 10850 2000
Wire Wire Line
	10850 2100 10850 2200
Connection ~ 10850 2100
Wire Wire Line
	10850 2200 10850 2300
Connection ~ 10850 2200
Connection ~ 10850 2300
$Comp
L Device:R R?
U 1 1 675AF867
P 11500 2725
F 0 "R?" H 11570 2771 50  0000 L CNN
F 1 "R" H 11570 2680 50  0000 L CNN
F 2 "" V 11430 2725 50  0001 C CNN
F 3 "~" H 11500 2725 50  0001 C CNN
	1    11500 2725
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 675B0045
P 11725 2725
F 0 "R?" H 11795 2771 50  0000 L CNN
F 1 "R" H 11795 2680 50  0000 L CNN
F 2 "" V 11655 2725 50  0001 C CNN
F 3 "~" H 11725 2725 50  0001 C CNN
	1    11725 2725
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 675E18E7
P 11950 2725
F 0 "R?" H 12020 2771 50  0000 L CNN
F 1 "R" H 12020 2680 50  0000 L CNN
F 2 "" V 11880 2725 50  0001 C CNN
F 3 "~" H 11950 2725 50  0001 C CNN
	1    11950 2725
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 67613260
P 12175 2725
F 0 "R?" H 12245 2771 50  0000 L CNN
F 1 "R" H 12245 2680 50  0000 L CNN
F 2 "" V 12105 2725 50  0001 C CNN
F 3 "~" H 12175 2725 50  0001 C CNN
	1    12175 2725
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 67644AE6
P 12400 2725
F 0 "R?" H 12470 2771 50  0000 L CNN
F 1 "R" H 12470 2680 50  0000 L CNN
F 2 "" V 12330 2725 50  0001 C CNN
F 3 "~" H 12400 2725 50  0001 C CNN
	1    12400 2725
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 676761F6
P 12625 2725
F 0 "R?" H 12695 2771 50  0000 L CNN
F 1 "R" H 12695 2680 50  0000 L CNN
F 2 "" V 12555 2725 50  0001 C CNN
F 3 "~" H 12625 2725 50  0001 C CNN
	1    12625 2725
	1    0    0    -1  
$EndComp
Wire Wire Line
	11500 3000 11725 3000
Wire Wire Line
	11725 3000 11725 2875
Connection ~ 11500 3000
Wire Wire Line
	11725 3000 11950 3000
Wire Wire Line
	11950 3000 11950 2875
Connection ~ 11725 3000
Wire Wire Line
	11950 3000 12175 3000
Wire Wire Line
	12175 3000 12175 2875
Connection ~ 11950 3000
Wire Wire Line
	12175 3000 12400 3000
Wire Wire Line
	12400 3000 12400 2875
Connection ~ 12175 3000
Wire Wire Line
	12400 3000 12625 3000
Wire Wire Line
	12625 3000 12625 2875
Connection ~ 12400 3000
Wire Wire Line
	11450 2400 11500 2400
Wire Wire Line
	11500 2400 11500 2575
Wire Wire Line
	11450 2300 11725 2300
Wire Wire Line
	11725 2300 11725 2575
Wire Wire Line
	11450 2200 11950 2200
Wire Wire Line
	11950 2200 11950 2575
Wire Wire Line
	12175 2575 12175 2100
Wire Wire Line
	12175 2100 11450 2100
Wire Wire Line
	11450 2000 12400 2000
Wire Wire Line
	12400 2000 12400 2575
Wire Wire Line
	12625 2575 12625 1900
Wire Wire Line
	12625 1900 11450 1900
Wire Wire Line
	11500 2400 11500 1400
Wire Wire Line
	11500 1400 9275 1400
Wire Wire Line
	9275 1400 9275 700 
Wire Wire Line
	1150 700  1150 1700
Wire Wire Line
	1150 1700 1300 1700
Wire Wire Line
	1150 700  9275 700 
Connection ~ 11500 2400
Wire Wire Line
	1300 1800 1125 1800
Wire Wire Line
	1125 1800 1125 675 
Wire Wire Line
	1125 675  9300 675 
Wire Wire Line
	9300 675  9300 1375
Wire Wire Line
	9300 1375 11725 1375
Wire Wire Line
	11725 1375 11725 2300
Connection ~ 11725 2300
Wire Wire Line
	11950 2200 11950 1350
Wire Wire Line
	11950 1350 9325 1350
Wire Wire Line
	9325 1350 9325 650 
Wire Wire Line
	9325 650  1100 650 
Wire Wire Line
	1100 650  1100 1900
Wire Wire Line
	1100 1900 1300 1900
Connection ~ 11950 2200
Wire Wire Line
	1300 2000 1075 2000
Wire Wire Line
	1075 2000 1075 625 
Wire Wire Line
	1075 625  9350 625 
Wire Wire Line
	9350 625  9350 1325
Wire Wire Line
	9350 1325 12175 1325
Wire Wire Line
	12175 1325 12175 2100
Connection ~ 12175 2100
Wire Wire Line
	12400 2000 12400 1300
Wire Wire Line
	12400 1300 9375 1300
Wire Wire Line
	9375 1300 9375 600 
Wire Wire Line
	9375 600  1050 600 
Wire Wire Line
	1050 600  1050 2100
Wire Wire Line
	1050 2100 1300 2100
Connection ~ 12400 2000
Wire Wire Line
	1300 2200 1025 2200
Wire Wire Line
	1025 2200 1025 575 
Wire Wire Line
	1025 575  9400 575 
Wire Wire Line
	9400 575  9400 1275
Wire Wire Line
	9400 1275 12625 1275
Wire Wire Line
	12625 1275 12625 1900
Connection ~ 12625 1900
$Comp
L Device:Buzzer BZ?
U 1 1 67A68A9E
P 13050 2100
F 0 "BZ?" H 13202 2129 50  0000 L CNN
F 1 "Buzzer" H 13202 2038 50  0000 L CNN
F 2 "" V 13025 2200 50  0001 C CNN
F 3 "~" V 13025 2200 50  0001 C CNN
	1    13050 2100
	1    0    0    -1  
$EndComp
Wire Wire Line
	10225 3000 11500 3000
Wire Wire Line
	12625 3000 12950 3000
Wire Wire Line
	12950 3000 12950 2200
Connection ~ 12625 3000
Wire Wire Line
	12950 2000 12950 1250
Wire Wire Line
	12950 1250 9425 1250
Wire Wire Line
	9425 1250 9425 550 
Wire Wire Line
	9425 550  1000 550 
Wire Wire Line
	1000 550  1000 2300
Wire Wire Line
	1000 2300 1300 2300
$Comp
L openmv_m7_r2:openMV_M7_R2 U?
U 1 1 67CD24B8
P 2350 14050
F 0 "U?" H 2350 15215 50  0000 C CNN
F 1 "openMV_M7_R2" H 2350 15124 50  0000 C CNN
F 2 "" H 2350 15400 50  0001 C CNN
F 3 "" H 2350 15400 50  0001 C CNN
	1    2350 14050
	1    0    0    -1  
$EndComp
Wire Wire Line
	4100 11050 6650 11050
Wire Wire Line
	4350 8850 925  8850
Connection ~ 4350 8850
Wire Wire Line
	925  8850 925  14550
Wire Wire Line
	925  14550 1750 14550
Wire Wire Line
	4100 11050 4100 14550
Wire Wire Line
	2950 14550 4100 14550
Connection ~ 4100 11050
Wire Wire Line
	1750 14350 1050 14350
Wire Wire Line
	1050 14350 1050 9025
Wire Wire Line
	1050 9025 4500 9025
Wire Wire Line
	4500 9025 4500 4150
Wire Wire Line
	4500 4150 3775 4150
Wire Wire Line
	3775 4150 3775 2300
Wire Wire Line
	3775 2300 3500 2300
Wire Wire Line
	3500 2400 3750 2400
Wire Wire Line
	3750 2400 3750 4175
Wire Wire Line
	3750 4175 4475 4175
Wire Wire Line
	4475 4175 4475 9000
Wire Wire Line
	4475 9000 1025 9000
Wire Wire Line
	1025 9000 1025 14250
Wire Wire Line
	1025 14250 1750 14250
$EndSCHEMATC
