27438137994667
custom
10x_conn


0
10
10
custom
CC6_SF
CC6_SF
Undefined or Miscellaneous
0
11
11
custom
CC60512SRE
CC6-0512SR-E-4
Power Supply
0
7
7
custom
SFTN01M05N
SFTN01M-05N-2
Power Supply
0
10
10
custom
TB9051FTG


0
10
10
custom
buzer


0
2
2
custom
dipswitch1


0
2
2
custom
dipswitch6


0
12
12
custom
l298n


0
8
8
custom
miniIMU-9_v6


0
5
5
custom
openmv_m7_r2


0
16
16
custom
pololu_motor


0
4
4
custom
resistor


0
2
2
custom
tcs3472


0
7
7
custom
teensy4.1


0
53
53
custom
tssp4038


0
3
3
