(kicad_pcb (version 20171130) (host pcbnew 5.1.9+dfsg1-1+deb11u1)

  (general
    (thickness 1.6)
    (drawings 2)
    (tracks 282)
    (zones 0)
    (modules 16)
    (nets 84)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 gnd)
  (net 2 3.3v)
  (net 3 5v)
  (net 4 sda)
  (net 5 scl)
  (net 6 "Net-(i2c_multiplexer1-Pad20)")
  (net 7 "Net-(i2c_multiplexer1-Pad19)")
  (net 8 "Net-(i2c_multiplexer1-Pad16)")
  (net 9 "Net-(i2c_multiplexer1-Pad15)")
  (net 10 "Net-(i2c_multiplexer1-Pad14)")
  (net 11 "Net-(i2c_multiplexer1-Pad13)")
  (net 12 "Net-(i2c_multiplexer1-Pad11)")
  (net 13 "Net-(i2c_multiplexer1-Pad10)")
  (net 14 "Net-(i2c_multiplexer1-Pad9)")
  (net 15 "Net-(i2c_multiplexer1-Pad8)")
  (net 16 "Net-(i2c_multiplexer1-Pad7)")
  (net 17 "Net-(i2c_multiplexer1-Pad6)")
  (net 18 "Net-(i2c_multiplexer1-Pad5)")
  (net 19 "Net-(i2c_multiplexer1-Pad4)")
  (net 20 "Net-(i2c_multiplexer1-Pad3)")
  (net 21 "Net-(motor1-Pad3)")
  (net 22 "Net-(motor1-Pad2)")
  (net 23 "Net-(motor2-Pad3)")
  (net 24 "Net-(motor2-Pad2)")
  (net 25 B)
  (net 26 A)
  (net 27 "Net-(motor_driver1-Pad12)")
  (net 28 "Net-(motor_driver1-Pad13)")
  (net 29 "Net-(motor_driver1-Pad11)")
  (net 30 "Net-(motor_driver1-Pad10)")
  (net 31 "Net-(motor_driver1-Pad9)")
  (net 32 "Net-(motor_driver1-Pad8)")
  (net 33 "Net-(motor_driver1-Pad5)")
  (net 34 "Net-(motor_driver2-Pad12)")
  (net 35 "Net-(motor_driver2-Pad13)")
  (net 36 "Net-(motor_driver2-Pad11)")
  (net 37 "Net-(motor_driver2-Pad10)")
  (net 38 "Net-(motor_driver2-Pad9)")
  (net 39 "Net-(motor_driver2-Pad8)")
  (net 40 "Net-(motor_driver2-Pad5)")
  (net 41 "Net-(motor_driver3-Pad12)")
  (net 42 "Net-(motor_driver3-Pad13)")
  (net 43 "Net-(motor_driver3-Pad11)")
  (net 44 "Net-(motor_driver3-Pad10)")
  (net 45 "Net-(motor_driver3-Pad9)")
  (net 46 "Net-(motor_driver3-Pad8)")
  (net 47 "Net-(motor_driver3-Pad5)")
  (net 48 "Net-(port_multiplexer_2-Pad14)")
  (net 49 "Net-(port_multiplexer_2-Pad11)")
  (net 50 "Net-(port_multiplexer_2-Pad20)")
  (net 51 "Net-(port_multiplexer_2-Pad19)")
  (net 52 "Net-(port_multiplexer_2-Pad18)")
  (net 53 12v)
  (net 54 "Net-(i2c_multiplexer1-Pad18)")
  (net 55 "Net-(i2c_multiplexer1-Pad17)")
  (net 56 "Net-(i2c_res1-Pad1)")
  (net 57 "Net-(J1-Pad6)")
  (net 58 "Net-(J1-Pad5)")
  (net 59 "Net-(kleur_sensor_1-Pad7)")
  (net 60 "Net-(kleur_sensor_1-Pad6)")
  (net 61 "Net-(kleur_sensor_1-Pad5)")
  (net 62 "Net-(kleur_sensor_2-Pad6)")
  (net 63 "Net-(kleur_sensor_2-Pad5)")
  (net 64 "Net-(kleur_sensor_3-Pad6)")
  (net 65 "Net-(kleur_sensor_3-Pad5)")
  (net 66 "Net-(kleur_sensor_4-Pad6)")
  (net 67 "Net-(kleur_sensor_4-Pad5)")
  (net 68 "Net-(kleur_sensor_5-Pad6)")
  (net 69 "Net-(kleur_sensor_5-Pad5)")
  (net 70 "Net-(kleur_sensor_6-Pad6)")
  (net 71 "Net-(kleur_sensor_6-Pad5)")
  (net 72 "Net-(motor_driver1-Pad14)")
  (net 73 "Net-(motor_driver2-Pad14)")
  (net 74 "Net-(motor_driver3-Pad14)")
  (net 75 "Net-(kleur_sensor_1-Pad4)")
  (net 76 "Net-(kleur_sensor_2-Pad4)")
  (net 77 "Net-(kleur_sensor_3-Pad4)")
  (net 78 "Net-(kleur_sensor_4-Pad4)")
  (net 79 "Net-(kleur_sensor_5-Pad4)")
  (net 80 "Net-(kleur_sensor_6-Pad4)")
  (net 81 "Net-(motor1-PadNC)")
  (net 82 "Net-(motor2-PadNC)")
  (net 83 "Net-(motor3-PadNC)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net 12v)
    (add_net 3.3v)
    (add_net 5v)
    (add_net A)
    (add_net B)
    (add_net "Net-(J1-Pad5)")
    (add_net "Net-(J1-Pad6)")
    (add_net "Net-(i2c_multiplexer1-Pad10)")
    (add_net "Net-(i2c_multiplexer1-Pad11)")
    (add_net "Net-(i2c_multiplexer1-Pad13)")
    (add_net "Net-(i2c_multiplexer1-Pad14)")
    (add_net "Net-(i2c_multiplexer1-Pad15)")
    (add_net "Net-(i2c_multiplexer1-Pad16)")
    (add_net "Net-(i2c_multiplexer1-Pad17)")
    (add_net "Net-(i2c_multiplexer1-Pad18)")
    (add_net "Net-(i2c_multiplexer1-Pad19)")
    (add_net "Net-(i2c_multiplexer1-Pad20)")
    (add_net "Net-(i2c_multiplexer1-Pad3)")
    (add_net "Net-(i2c_multiplexer1-Pad4)")
    (add_net "Net-(i2c_multiplexer1-Pad5)")
    (add_net "Net-(i2c_multiplexer1-Pad6)")
    (add_net "Net-(i2c_multiplexer1-Pad7)")
    (add_net "Net-(i2c_multiplexer1-Pad8)")
    (add_net "Net-(i2c_multiplexer1-Pad9)")
    (add_net "Net-(i2c_res1-Pad1)")
    (add_net "Net-(kleur_sensor_1-Pad4)")
    (add_net "Net-(kleur_sensor_1-Pad5)")
    (add_net "Net-(kleur_sensor_1-Pad6)")
    (add_net "Net-(kleur_sensor_1-Pad7)")
    (add_net "Net-(kleur_sensor_2-Pad4)")
    (add_net "Net-(kleur_sensor_2-Pad5)")
    (add_net "Net-(kleur_sensor_2-Pad6)")
    (add_net "Net-(kleur_sensor_3-Pad4)")
    (add_net "Net-(kleur_sensor_3-Pad5)")
    (add_net "Net-(kleur_sensor_3-Pad6)")
    (add_net "Net-(kleur_sensor_4-Pad4)")
    (add_net "Net-(kleur_sensor_4-Pad5)")
    (add_net "Net-(kleur_sensor_4-Pad6)")
    (add_net "Net-(kleur_sensor_5-Pad4)")
    (add_net "Net-(kleur_sensor_5-Pad5)")
    (add_net "Net-(kleur_sensor_5-Pad6)")
    (add_net "Net-(kleur_sensor_6-Pad4)")
    (add_net "Net-(kleur_sensor_6-Pad5)")
    (add_net "Net-(kleur_sensor_6-Pad6)")
    (add_net "Net-(motor1-Pad2)")
    (add_net "Net-(motor1-Pad3)")
    (add_net "Net-(motor1-PadNC)")
    (add_net "Net-(motor2-Pad2)")
    (add_net "Net-(motor2-Pad3)")
    (add_net "Net-(motor2-PadNC)")
    (add_net "Net-(motor3-PadNC)")
    (add_net "Net-(motor_driver1-Pad10)")
    (add_net "Net-(motor_driver1-Pad11)")
    (add_net "Net-(motor_driver1-Pad12)")
    (add_net "Net-(motor_driver1-Pad13)")
    (add_net "Net-(motor_driver1-Pad14)")
    (add_net "Net-(motor_driver1-Pad5)")
    (add_net "Net-(motor_driver1-Pad8)")
    (add_net "Net-(motor_driver1-Pad9)")
    (add_net "Net-(motor_driver2-Pad10)")
    (add_net "Net-(motor_driver2-Pad11)")
    (add_net "Net-(motor_driver2-Pad12)")
    (add_net "Net-(motor_driver2-Pad13)")
    (add_net "Net-(motor_driver2-Pad14)")
    (add_net "Net-(motor_driver2-Pad5)")
    (add_net "Net-(motor_driver2-Pad8)")
    (add_net "Net-(motor_driver2-Pad9)")
    (add_net "Net-(motor_driver3-Pad10)")
    (add_net "Net-(motor_driver3-Pad11)")
    (add_net "Net-(motor_driver3-Pad12)")
    (add_net "Net-(motor_driver3-Pad13)")
    (add_net "Net-(motor_driver3-Pad14)")
    (add_net "Net-(motor_driver3-Pad5)")
    (add_net "Net-(motor_driver3-Pad8)")
    (add_net "Net-(motor_driver3-Pad9)")
    (add_net "Net-(port_multiplexer_2-Pad11)")
    (add_net "Net-(port_multiplexer_2-Pad14)")
    (add_net "Net-(port_multiplexer_2-Pad18)")
    (add_net "Net-(port_multiplexer_2-Pad19)")
    (add_net "Net-(port_multiplexer_2-Pad20)")
    (add_net gnd)
    (add_net scl)
    (add_net sda)
  )

  (module Package_DIP:DIP-28_W7.62mm (layer F.Cu) (tedit 5A02E8C5) (tstamp 6668D57C)
    (at 77.47 99.695 90)
    (descr "28-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils)")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil")
    (path /663ADEC8)
    (fp_text reference port_multiplexer_2 (at 3.81 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MCP23017_SP (at 3.81 35.35 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.81 16.51 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 34.29) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 34.29) (end 0.635 34.29) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 34.29) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 2.81 -1.33) (end 1.16 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -1.33) (end 1.16 34.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 34.35) (end 6.46 34.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 34.35) (end 6.46 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.1 -1.55) (end -1.1 34.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 34.55) (end 8.7 34.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 34.55) (end 8.7 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 -1.55) (end -1.1 -1.55) (layer F.CrtYd) (width 0.05))
    (pad 28 thru_hole oval (at 7.62 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 23 "Net-(motor2-Pad3)"))
    (pad 14 thru_hole oval (at 0 33.02 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 48 "Net-(port_multiplexer_2-Pad14)"))
    (pad 27 thru_hole oval (at 7.62 2.54 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 24 "Net-(motor2-Pad2)"))
    (pad 13 thru_hole oval (at 0 30.48 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 sda))
    (pad 26 thru_hole oval (at 7.62 5.08 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 21 "Net-(motor1-Pad3)"))
    (pad 12 thru_hole oval (at 0 27.94 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 scl))
    (pad 25 thru_hole oval (at 7.62 7.62 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 22 "Net-(motor1-Pad2)"))
    (pad 11 thru_hole oval (at 0 25.4 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 49 "Net-(port_multiplexer_2-Pad11)"))
    (pad 24 thru_hole oval (at 7.62 10.16 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 45 "Net-(motor_driver3-Pad9)"))
    (pad 10 thru_hole oval (at 0 22.86 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 gnd))
    (pad 23 thru_hole oval (at 7.62 12.7 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 44 "Net-(motor_driver3-Pad10)"))
    (pad 9 thru_hole oval (at 0 20.32 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 3.3v))
    (pad 22 thru_hole oval (at 7.62 15.24 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 43 "Net-(motor_driver3-Pad11)"))
    (pad 8 thru_hole oval (at 0 17.78 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 38 "Net-(motor_driver2-Pad9)"))
    (pad 21 thru_hole oval (at 7.62 17.78 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 41 "Net-(motor_driver3-Pad12)"))
    (pad 7 thru_hole oval (at 0 15.24 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 37 "Net-(motor_driver2-Pad10)"))
    (pad 20 thru_hole oval (at 7.62 20.32 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 50 "Net-(port_multiplexer_2-Pad20)"))
    (pad 6 thru_hole oval (at 0 12.7 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 36 "Net-(motor_driver2-Pad11)"))
    (pad 19 thru_hole oval (at 7.62 22.86 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 51 "Net-(port_multiplexer_2-Pad19)"))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 34 "Net-(motor_driver2-Pad12)"))
    (pad 18 thru_hole oval (at 7.62 25.4 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 52 "Net-(port_multiplexer_2-Pad18)"))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 31 "Net-(motor_driver1-Pad9)"))
    (pad 17 thru_hole oval (at 7.62 27.94 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 gnd))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 30 "Net-(motor_driver1-Pad10)"))
    (pad 16 thru_hole oval (at 7.62 30.48 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 56 "Net-(i2c_res1-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 29 "Net-(motor_driver1-Pad11)"))
    (pad 15 thru_hole oval (at 7.62 33.02 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 gnd))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 27 "Net-(motor_driver1-Pad12)"))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-28_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module custom:TB9051FTG (layer F.Cu) (tedit 66686BCE) (tstamp 6668D54C)
    (at 114.935 119.38)
    (path /66365747)
    (fp_text reference motor_driver3 (at 0 -5.08) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TB9051FTG (at 0 -3.04) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -13.97) (end -12.7 -13.97) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -13.97) (end 12.7 -13.97) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.7 -13.97) (end 12.7 11.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.7 11.43) (end -12.7 11.43) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.7 11.43) (end -12.7 -13.97) (layer F.SilkS) (width 0.12))
    (pad 15 thru_hole circle (at 10.16 -11.43) (size 3.048 3.048) (drill 2.1844) (layers *.Cu *.Mask)
      (net 1 gnd))
    (pad 15 thru_hole circle (at -10.16 -11.43) (size 3.048 3.048) (drill 2.1844) (layers *.Cu *.Mask)
      (net 1 gnd))
    (pad 4 thru_hole circle (at -3.81 -12.7) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 83 "Net-(motor3-PadNC)"))
    (pad 3 thru_hole circle (at -1.27 -12.7) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 83 "Net-(motor3-PadNC)"))
    (pad 2 thru_hole circle (at 1.27 -12.7) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 1 gnd))
    (pad 1 thru_hole circle (at 3.81 -12.7) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 53 12v))
    (pad 14 thru_hole circle (at 11.43 10.16) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 74 "Net-(motor_driver3-Pad14)"))
    (pad 12 thru_hole circle (at 6.35 10.16) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 41 "Net-(motor_driver3-Pad12)"))
    (pad 13 thru_hole circle (at 8.89 10.16) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 42 "Net-(motor_driver3-Pad13)"))
    (pad 11 thru_hole circle (at 3.81 10.16) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 43 "Net-(motor_driver3-Pad11)"))
    (pad 10 thru_hole circle (at 1.27 10.16) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 44 "Net-(motor_driver3-Pad10)"))
    (pad 9 thru_hole circle (at -1.27 10.16) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 45 "Net-(motor_driver3-Pad9)"))
    (pad 8 thru_hole circle (at -3.81 10.16) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 46 "Net-(motor_driver3-Pad8)"))
    (pad 7 thru_hole circle (at -6.35 10.16) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 2 3.3v))
    (pad 6 thru_hole circle (at -8.89 10.16) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 1 gnd))
    (pad 5 thru_hole circle (at -11.43 10.16) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 47 "Net-(motor_driver3-Pad5)"))
  )

  (module custom:TB9051FTG (layer F.Cu) (tedit 66686BCE) (tstamp 6668D533)
    (at 140.97 119.38)
    (path /6636526D)
    (fp_text reference motor_driver2 (at 0 -5.08) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TB9051FTG (at 0 -3.04) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -13.97) (end -12.7 -13.97) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -13.97) (end 12.7 -13.97) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.7 -13.97) (end 12.7 11.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.7 11.43) (end -12.7 11.43) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.7 11.43) (end -12.7 -13.97) (layer F.SilkS) (width 0.12))
    (pad 15 thru_hole circle (at 10.16 -11.43) (size 3.048 3.048) (drill 2.1844) (layers *.Cu *.Mask)
      (net 1 gnd))
    (pad 15 thru_hole circle (at -10.16 -11.43) (size 3.048 3.048) (drill 2.1844) (layers *.Cu *.Mask)
      (net 1 gnd))
    (pad 4 thru_hole circle (at -3.81 -12.7) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 82 "Net-(motor2-PadNC)"))
    (pad 3 thru_hole circle (at -1.27 -12.7) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 82 "Net-(motor2-PadNC)"))
    (pad 2 thru_hole circle (at 1.27 -12.7) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 1 gnd))
    (pad 1 thru_hole circle (at 3.81 -12.7) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 53 12v))
    (pad 14 thru_hole circle (at 11.43 10.16) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 73 "Net-(motor_driver2-Pad14)"))
    (pad 12 thru_hole circle (at 6.35 10.16) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 34 "Net-(motor_driver2-Pad12)"))
    (pad 13 thru_hole circle (at 8.89 10.16) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 35 "Net-(motor_driver2-Pad13)"))
    (pad 11 thru_hole circle (at 3.81 10.16) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 36 "Net-(motor_driver2-Pad11)"))
    (pad 10 thru_hole circle (at 1.27 10.16) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 37 "Net-(motor_driver2-Pad10)"))
    (pad 9 thru_hole circle (at -1.27 10.16) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 38 "Net-(motor_driver2-Pad9)"))
    (pad 8 thru_hole circle (at -3.81 10.16) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 39 "Net-(motor_driver2-Pad8)"))
    (pad 7 thru_hole circle (at -6.35 10.16) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 2 3.3v))
    (pad 6 thru_hole circle (at -8.89 10.16) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 1 gnd))
    (pad 5 thru_hole circle (at -11.43 10.16) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 40 "Net-(motor_driver2-Pad5)"))
  )

  (module custom:TB9051FTG (layer F.Cu) (tedit 66686BCE) (tstamp 6668D51A)
    (at 88.9 119.38)
    (path /66362316)
    (fp_text reference motor_driver1 (at 0 -5.08) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TB9051FTG (at 0 -3.04) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -13.97) (end -12.7 -13.97) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -13.97) (end 12.7 -13.97) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.7 -13.97) (end 12.7 11.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.7 11.43) (end -12.7 11.43) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.7 11.43) (end -12.7 -13.97) (layer F.SilkS) (width 0.12))
    (pad 15 thru_hole circle (at 10.16 -11.43) (size 3.048 3.048) (drill 2.1844) (layers *.Cu *.Mask)
      (net 1 gnd))
    (pad 15 thru_hole circle (at -10.16 -11.43) (size 3.048 3.048) (drill 2.1844) (layers *.Cu *.Mask)
      (net 1 gnd))
    (pad 4 thru_hole circle (at -3.81 -12.7) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 81 "Net-(motor1-PadNC)"))
    (pad 3 thru_hole circle (at -1.27 -12.7) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 81 "Net-(motor1-PadNC)"))
    (pad 2 thru_hole circle (at 1.27 -12.7) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 1 gnd))
    (pad 1 thru_hole circle (at 3.81 -12.7) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 53 12v))
    (pad 14 thru_hole circle (at 11.43 10.16) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 72 "Net-(motor_driver1-Pad14)"))
    (pad 12 thru_hole circle (at 6.35 10.16) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 27 "Net-(motor_driver1-Pad12)"))
    (pad 13 thru_hole circle (at 8.89 10.16) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 28 "Net-(motor_driver1-Pad13)"))
    (pad 11 thru_hole circle (at 3.81 10.16) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 29 "Net-(motor_driver1-Pad11)"))
    (pad 10 thru_hole circle (at 1.27 10.16) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 30 "Net-(motor_driver1-Pad10)"))
    (pad 9 thru_hole circle (at -1.27 10.16) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 31 "Net-(motor_driver1-Pad9)"))
    (pad 8 thru_hole circle (at -3.81 10.16) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 32 "Net-(motor_driver1-Pad8)"))
    (pad 7 thru_hole circle (at -6.35 10.16) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 2 3.3v))
    (pad 6 thru_hole circle (at -8.89 10.16) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 1 gnd))
    (pad 5 thru_hole circle (at -11.43 10.16) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 33 "Net-(motor_driver1-Pad5)"))
  )

  (module custom:pololu_motor (layer F.Cu) (tedit 66336A28) (tstamp 6668D501)
    (at 125.095 81.915)
    (path /663619F7)
    (fp_text reference motor3 (at 0 -7.62) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value pololu_motor (at 0 -5.08) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 4 thru_hole circle (at 2.54 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 1 gnd))
    (pad 3 thru_hole circle (at 0 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 25 B))
    (pad 2 thru_hole circle (at -2.54 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 26 A))
    (pad 1 thru_hole circle (at -5.08 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 3 5v))
  )

  (module custom:pololu_motor (layer F.Cu) (tedit 66336A28) (tstamp 6668D4F9)
    (at 114.3 81.915)
    (path /66361689)
    (fp_text reference motor2 (at 0 -7.62) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value pololu_motor (at 0 -5.08) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 4 thru_hole circle (at 2.54 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 1 gnd))
    (pad 3 thru_hole circle (at 0 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 23 "Net-(motor2-Pad3)"))
    (pad 2 thru_hole circle (at -2.54 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 24 "Net-(motor2-Pad2)"))
    (pad 1 thru_hole circle (at -5.08 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 3 5v))
  )

  (module custom:pololu_motor (layer F.Cu) (tedit 66336A28) (tstamp 6668D4F1)
    (at 103.505 81.915)
    (path /66360D6F)
    (fp_text reference motor1 (at 0 -7.62) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value pololu_motor (at 0 -5.08) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 4 thru_hole circle (at 2.54 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 1 gnd))
    (pad 3 thru_hole circle (at 0 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 21 "Net-(motor1-Pad3)"))
    (pad 2 thru_hole circle (at -2.54 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 22 "Net-(motor1-Pad2)"))
    (pad 1 thru_hole circle (at -5.08 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 3 5v))
  )

  (module custom:tcs3472 (layer F.Cu) (tedit 666864DF) (tstamp 6668D4E9)
    (at 247.015 149.86)
    (path /6638E0F0)
    (fp_text reference kleur_sensor_6 (at 0 -10.16) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value tcs3472_color_sensor (at 0 -7.62) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user LED (at 8 4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user Vin (at -7 4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 16 7) (end -15 7) (layer F.SilkS) (width 0.12))
    (fp_line (start -15 7) (end -15 -4) (layer F.SilkS) (width 0.12))
    (fp_line (start -15 -4) (end 16 -4) (layer F.SilkS) (width 0.12))
    (fp_line (start 16 -4) (end 16 7) (layer F.SilkS) (width 0.12))
    (pad 7 thru_hole circle (at 13 2) (size 2.54 2.54) (drill 1.524) (layers *.Cu *.Mask)
      (net 1 gnd))
    (pad 7 thru_hole circle (at -10 2) (size 2.54 2.54) (drill 1.524) (layers *.Cu *.Mask)
      (net 1 gnd))
    (pad 4 thru_hole circle (at 8.16 5.46) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 80 "Net-(kleur_sensor_6-Pad4)"))
    (pad 5 thru_hole circle (at 5.62 5.46) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 71 "Net-(kleur_sensor_6-Pad5)"))
    (pad 0 thru_hole circle (at 3.08 5.46) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 9 "Net-(i2c_multiplexer1-Pad15)"))
    (pad 1 thru_hole circle (at 0.54 5.46) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 8 "Net-(i2c_multiplexer1-Pad16)"))
    (pad 2 thru_hole circle (at -2 5.46) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 2 3.3v))
    (pad 3 thru_hole circle (at -4.54 5.46) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 1 gnd))
    (pad 6 thru_hole circle (at -7.08 5.46) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 70 "Net-(kleur_sensor_6-Pad6)"))
  )

  (module custom:tcs3472 (layer F.Cu) (tedit 666864DF) (tstamp 6668D4D6)
    (at 245.745 85.725)
    (path /6638E0EA)
    (fp_text reference kleur_sensor_5 (at 0 -10.16) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value tcs3472_color_sensor (at 0 -7.62) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user LED (at 8 4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user Vin (at -7 4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 16 7) (end -15 7) (layer F.SilkS) (width 0.12))
    (fp_line (start -15 7) (end -15 -4) (layer F.SilkS) (width 0.12))
    (fp_line (start -15 -4) (end 16 -4) (layer F.SilkS) (width 0.12))
    (fp_line (start 16 -4) (end 16 7) (layer F.SilkS) (width 0.12))
    (pad 7 thru_hole circle (at 13 2) (size 2.54 2.54) (drill 1.524) (layers *.Cu *.Mask)
      (net 1 gnd))
    (pad 7 thru_hole circle (at -10 2) (size 2.54 2.54) (drill 1.524) (layers *.Cu *.Mask)
      (net 1 gnd))
    (pad 4 thru_hole circle (at 8.16 5.46) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 79 "Net-(kleur_sensor_5-Pad4)"))
    (pad 5 thru_hole circle (at 5.62 5.46) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 69 "Net-(kleur_sensor_5-Pad5)"))
    (pad 0 thru_hole circle (at 3.08 5.46) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 11 "Net-(i2c_multiplexer1-Pad13)"))
    (pad 1 thru_hole circle (at 0.54 5.46) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 10 "Net-(i2c_multiplexer1-Pad14)"))
    (pad 2 thru_hole circle (at -2 5.46) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 2 3.3v))
    (pad 3 thru_hole circle (at -4.54 5.46) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 1 gnd))
    (pad 6 thru_hole circle (at -7.08 5.46) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 68 "Net-(kleur_sensor_5-Pad6)"))
  )

  (module custom:tcs3472 (layer F.Cu) (tedit 666864DF) (tstamp 6668D4C3)
    (at 245.11 97.155)
    (path /6638E0E4)
    (fp_text reference kleur_sensor_4 (at 0 -10.16) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value tcs3472_color_sensor (at 0 -7.62) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user LED (at 8 4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user Vin (at -7 4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 16 7) (end -15 7) (layer F.SilkS) (width 0.12))
    (fp_line (start -15 7) (end -15 -4) (layer F.SilkS) (width 0.12))
    (fp_line (start -15 -4) (end 16 -4) (layer F.SilkS) (width 0.12))
    (fp_line (start 16 -4) (end 16 7) (layer F.SilkS) (width 0.12))
    (pad 7 thru_hole circle (at 13 2) (size 2.54 2.54) (drill 1.524) (layers *.Cu *.Mask)
      (net 1 gnd))
    (pad 7 thru_hole circle (at -10 2) (size 2.54 2.54) (drill 1.524) (layers *.Cu *.Mask)
      (net 1 gnd))
    (pad 4 thru_hole circle (at 8.16 5.46) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 78 "Net-(kleur_sensor_4-Pad4)"))
    (pad 5 thru_hole circle (at 5.62 5.46) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 67 "Net-(kleur_sensor_4-Pad5)"))
    (pad 0 thru_hole circle (at 3.08 5.46) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 13 "Net-(i2c_multiplexer1-Pad10)"))
    (pad 1 thru_hole circle (at 0.54 5.46) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 12 "Net-(i2c_multiplexer1-Pad11)"))
    (pad 2 thru_hole circle (at -2 5.46) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 2 3.3v))
    (pad 3 thru_hole circle (at -4.54 5.46) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 1 gnd))
    (pad 6 thru_hole circle (at -7.08 5.46) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 66 "Net-(kleur_sensor_4-Pad6)"))
  )

  (module custom:tcs3472 (layer F.Cu) (tedit 666864DF) (tstamp 6668D4B0)
    (at 246.5245 138.412)
    (path /6638AC73)
    (fp_text reference kleur_sensor_3 (at 0 -10.16) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value tcs3472_color_sensor (at 0 -7.62) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user LED (at 8 4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user Vin (at -7 4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 16 7) (end -15 7) (layer F.SilkS) (width 0.12))
    (fp_line (start -15 7) (end -15 -4) (layer F.SilkS) (width 0.12))
    (fp_line (start -15 -4) (end 16 -4) (layer F.SilkS) (width 0.12))
    (fp_line (start 16 -4) (end 16 7) (layer F.SilkS) (width 0.12))
    (pad 7 thru_hole circle (at 13 2) (size 2.54 2.54) (drill 1.524) (layers *.Cu *.Mask)
      (net 1 gnd))
    (pad 7 thru_hole circle (at -10 2) (size 2.54 2.54) (drill 1.524) (layers *.Cu *.Mask)
      (net 1 gnd))
    (pad 4 thru_hole circle (at 8.16 5.46) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 77 "Net-(kleur_sensor_3-Pad4)"))
    (pad 5 thru_hole circle (at 5.62 5.46) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 65 "Net-(kleur_sensor_3-Pad5)"))
    (pad 0 thru_hole circle (at 3.08 5.46) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 15 "Net-(i2c_multiplexer1-Pad8)"))
    (pad 1 thru_hole circle (at 0.54 5.46) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 14 "Net-(i2c_multiplexer1-Pad9)"))
    (pad 2 thru_hole circle (at -2 5.46) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 2 3.3v))
    (pad 3 thru_hole circle (at -4.54 5.46) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 1 gnd))
    (pad 6 thru_hole circle (at -7.08 5.46) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 64 "Net-(kleur_sensor_3-Pad6)"))
  )

  (module custom:tcs3472 (layer F.Cu) (tedit 666864DF) (tstamp 6668D49D)
    (at 246.38 111.76)
    (path /6638428B)
    (fp_text reference kleur_sensor_2 (at 0 -10.16) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value tcs3472_color_sensor (at 0 -7.62) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user LED (at 8 4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user Vin (at -7 4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 16 7) (end -15 7) (layer F.SilkS) (width 0.12))
    (fp_line (start -15 7) (end -15 -4) (layer F.SilkS) (width 0.12))
    (fp_line (start -15 -4) (end 16 -4) (layer F.SilkS) (width 0.12))
    (fp_line (start 16 -4) (end 16 7) (layer F.SilkS) (width 0.12))
    (pad 7 thru_hole circle (at 13 2) (size 2.54 2.54) (drill 1.524) (layers *.Cu *.Mask)
      (net 1 gnd))
    (pad 7 thru_hole circle (at -10 2) (size 2.54 2.54) (drill 1.524) (layers *.Cu *.Mask)
      (net 1 gnd))
    (pad 4 thru_hole circle (at 8.16 5.46) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 76 "Net-(kleur_sensor_2-Pad4)"))
    (pad 5 thru_hole circle (at 5.62 5.46) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 63 "Net-(kleur_sensor_2-Pad5)"))
    (pad 0 thru_hole circle (at 3.08 5.46) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 17 "Net-(i2c_multiplexer1-Pad6)"))
    (pad 1 thru_hole circle (at 0.54 5.46) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 16 "Net-(i2c_multiplexer1-Pad7)"))
    (pad 2 thru_hole circle (at -2 5.46) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 2 3.3v))
    (pad 3 thru_hole circle (at -4.54 5.46) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 1 gnd))
    (pad 6 thru_hole circle (at -7.08 5.46) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 62 "Net-(kleur_sensor_2-Pad6)"))
  )

  (module custom:tcs3472 (layer F.Cu) (tedit 666864DF) (tstamp 6668D48A)
    (at 246.5245 126.292)
    (path /66382B7A)
    (fp_text reference kleur_sensor_1 (at 0 -10.16) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value tcs3472_color_sensor (at 0 -7.62) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user LED (at 8 4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user Vin (at -7 4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 16 7) (end -15 7) (layer F.SilkS) (width 0.12))
    (fp_line (start -15 7) (end -15 -4) (layer F.SilkS) (width 0.12))
    (fp_line (start -15 -4) (end 16 -4) (layer F.SilkS) (width 0.12))
    (fp_line (start 16 -4) (end 16 7) (layer F.SilkS) (width 0.12))
    (pad 7 thru_hole circle (at 13 2) (size 2.54 2.54) (drill 1.524) (layers *.Cu *.Mask)
      (net 59 "Net-(kleur_sensor_1-Pad7)"))
    (pad 7 thru_hole circle (at -10 2) (size 2.54 2.54) (drill 1.524) (layers *.Cu *.Mask)
      (net 59 "Net-(kleur_sensor_1-Pad7)"))
    (pad 4 thru_hole circle (at 8.16 5.46) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 75 "Net-(kleur_sensor_1-Pad4)"))
    (pad 5 thru_hole circle (at 5.62 5.46) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 61 "Net-(kleur_sensor_1-Pad5)"))
    (pad 0 thru_hole circle (at 3.08 5.46) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 19 "Net-(i2c_multiplexer1-Pad4)"))
    (pad 1 thru_hole circle (at 0.54 5.46) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 18 "Net-(i2c_multiplexer1-Pad5)"))
    (pad 2 thru_hole circle (at -2 5.46) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 2 3.3v))
    (pad 3 thru_hole circle (at -4.54 5.46) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 1 gnd))
    (pad 6 thru_hole circle (at -7.08 5.46) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 60 "Net-(kleur_sensor_1-Pad6)"))
  )

  (module custom:10x_conn (layer F.Cu) (tedit 6665CE1E) (tstamp 6668D477)
    (at 136.525 82.55)
    (path /66673A65)
    (fp_text reference J1 (at 0 -5.85) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x10_Female (at 0 -6.85) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at 0 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 1 gnd))
    (pad 10 thru_hole circle (at 0 20.32) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 25 B))
    (pad 9 thru_hole circle (at 0 17.78) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 26 A))
    (pad 8 thru_hole circle (at 0 15.24) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 2 3.3v))
    (pad 7 thru_hole circle (at 0 12.7) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 53 12v))
    (pad 6 thru_hole circle (at 0 10.16) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 57 "Net-(J1-Pad6)"))
    (pad 5 thru_hole circle (at 0 7.62) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 58 "Net-(J1-Pad5)"))
    (pad 4 thru_hole circle (at 0 5.08) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 4 sda))
    (pad 3 thru_hole circle (at 0 2.54) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 5 scl))
    (pad 1 thru_hole circle (at 0 -2.54) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 3 5v))
  )

  (module custom:resistor (layer F.Cu) (tedit 663366F3) (tstamp 6668D469)
    (at 110.49 89.535)
    (path /666C9452)
    (fp_text reference i2c_res1 (at 0 -5.08) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 -2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at 2.54 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 2 3.3v))
    (pad 1 thru_hole circle (at -2.54 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 56 "Net-(i2c_res1-Pad1)"))
  )

  (module Package_SO:SSOP-24_5.3x8.2mm_P0.65mm (layer F.Cu) (tedit 5A02F25C) (tstamp 6668D463)
    (at 123.19 97.155)
    (descr "24-Lead Plastic Shrink Small Outline (SS)-5.30 mm Body [SSOP] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "SSOP 0.65")
    (path /663C2FAA)
    (attr smd)
    (fp_text reference i2c_multiplexer1 (at 0 -5.25) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PCA9548ADB (at 0 5.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_line (start -1.65 -4.1) (end 2.65 -4.1) (layer F.Fab) (width 0.15))
    (fp_line (start 2.65 -4.1) (end 2.65 4.1) (layer F.Fab) (width 0.15))
    (fp_line (start 2.65 4.1) (end -2.65 4.1) (layer F.Fab) (width 0.15))
    (fp_line (start -2.65 4.1) (end -2.65 -3.1) (layer F.Fab) (width 0.15))
    (fp_line (start -2.65 -3.1) (end -1.65 -4.1) (layer F.Fab) (width 0.15))
    (fp_line (start -4.75 -4.5) (end -4.75 4.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.75 -4.5) (end 4.75 4.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.75 -4.5) (end 4.75 -4.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.75 4.5) (end 4.75 4.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.875 -4.325) (end -2.875 -4.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.875 -4.325) (end 2.875 -4.025) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.875 4.325) (end 2.875 4.025) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.875 4.325) (end -2.875 4.025) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.875 -4.325) (end 2.875 -4.325) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.875 4.325) (end 2.875 4.325) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.875 -4.1) (end -4.475 -4.1) (layer F.SilkS) (width 0.15))
    (pad 24 smd rect (at 3.6 -3.575) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask)
      (net 2 3.3v))
    (pad 23 smd rect (at 3.6 -2.925) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask)
      (net 4 sda))
    (pad 22 smd rect (at 3.6 -2.275) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask)
      (net 5 scl))
    (pad 21 smd rect (at 3.6 -1.625) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask)
      (net 1 gnd))
    (pad 20 smd rect (at 3.6 -0.975) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(i2c_multiplexer1-Pad20)"))
    (pad 19 smd rect (at 3.6 -0.325) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(i2c_multiplexer1-Pad19)"))
    (pad 18 smd rect (at 3.6 0.325) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask)
      (net 54 "Net-(i2c_multiplexer1-Pad18)"))
    (pad 17 smd rect (at 3.6 0.975) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask)
      (net 55 "Net-(i2c_multiplexer1-Pad17)"))
    (pad 16 smd rect (at 3.6 1.625) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(i2c_multiplexer1-Pad16)"))
    (pad 15 smd rect (at 3.6 2.275) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(i2c_multiplexer1-Pad15)"))
    (pad 14 smd rect (at 3.6 2.925) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(i2c_multiplexer1-Pad14)"))
    (pad 13 smd rect (at 3.6 3.575) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(i2c_multiplexer1-Pad13)"))
    (pad 12 smd rect (at -3.6 3.575) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask)
      (net 1 gnd))
    (pad 11 smd rect (at -3.6 2.925) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(i2c_multiplexer1-Pad11)"))
    (pad 10 smd rect (at -3.6 2.275) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(i2c_multiplexer1-Pad10)"))
    (pad 9 smd rect (at -3.6 1.625) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(i2c_multiplexer1-Pad9)"))
    (pad 8 smd rect (at -3.6 0.975) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(i2c_multiplexer1-Pad8)"))
    (pad 7 smd rect (at -3.6 0.325) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(i2c_multiplexer1-Pad7)"))
    (pad 6 smd rect (at -3.6 -0.325) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(i2c_multiplexer1-Pad6)"))
    (pad 5 smd rect (at -3.6 -0.975) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(i2c_multiplexer1-Pad5)"))
    (pad 4 smd rect (at -3.6 -1.625) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(i2c_multiplexer1-Pad4)"))
    (pad 3 smd rect (at -3.6 -2.275) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(i2c_multiplexer1-Pad3)"))
    (pad 2 smd rect (at -3.6 -2.925) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask)
      (net 1 gnd))
    (pad 1 smd rect (at -3.6 -3.575) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask)
      (net 1 gnd))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/SSOP-24_5.3x8.2mm_P0.65mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_circle (center 114.3 101.6) (end 194.564 101.6) (layer Edge.Cuts) (width 0.05))
  (gr_circle (center 114.3 101.6) (end 114.808 101.6) (layer Edge.Cuts) (width 0.05))

  (segment (start 114.935 107.95) (end 116.205 106.68) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 104.775 107.95) (end 114.935 107.95) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 124.912001 107.767001) (end 125.095 107.95) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 117.292001 107.767001) (end 124.912001 107.767001) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 116.205 106.68) (end 117.292001 107.767001) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 125.095 107.95) (end 130.81 107.95) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 140.97 107.95) (end 142.24 106.68) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 130.81 107.95) (end 140.97 107.95) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 143.51 107.95) (end 151.13 107.95) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 142.24 106.68) (end 143.51 107.95) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 91.44 107.95) (end 90.17 106.68) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 99.06 107.95) (end 91.44 107.95) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 99.06 107.95) (end 104.775 107.95) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 90.17 106.68) (end 89.154 107.696) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 87.968762 107.95) (end 78.74 107.95) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 88.222762 107.696) (end 87.968762 107.95) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 89.154 107.696) (end 88.222762 107.696) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 132.08 129.54) (end 132.08 120.396) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 142.24 110.236) (end 142.24 106.68) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 132.08 120.396) (end 142.24 110.236) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 80.01 109.22) (end 78.74 107.95) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 80.01 129.54) (end 80.01 109.22) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 106.045 109.22) (end 104.775 107.95) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 106.045 129.54) (end 106.045 109.22) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 81.097001 130.627001) (end 80.01 129.54) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 100.809237 130.627001) (end 81.097001 130.627001) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 102.983239 128.452999) (end 100.809237 130.627001) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 104.957999 128.452999) (end 102.983239 128.452999) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 106.045 129.54) (end 104.957999 128.452999) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 151.13 97.155) (end 136.525 82.55) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 151.13 107.95) (end 151.13 97.155) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 128.27 82.55) (end 127.635 81.915) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 136.525 82.55) (end 128.27 82.55) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 117.927001 83.002001) (end 116.84 81.915) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 126.547999 83.002001) (end 117.927001 83.002001) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 127.635 81.915) (end 126.547999 83.002001) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 107.132001 83.002001) (end 106.045 81.915) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 115.752999 83.002001) (end 107.132001 83.002001) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 116.84 81.915) (end 115.752999 83.002001) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 106.045 91.44) (end 105.41 92.075) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 106.045 81.915) (end 106.045 91.44) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 110.49 90.466238) (end 110.49 92.075) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 108.471761 88.447999) (end 110.49 90.466238) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 107.428239 88.447999) (end 108.471761 88.447999) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 105.41 90.466238) (end 107.428239 88.447999) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 105.41 92.075) (end 105.41 90.466238) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 100.33 99.695) (end 101.981 98.044) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 101.981 98.044) (end 107.188 98.044) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 107.188 98.044) (end 111.76 93.472) (width 0.25) (layer B.Cu) (net 1))
  (via (at 114.808 93.472) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 111.76 93.472) (end 114.808 93.472) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 119.482 93.472) (end 119.59 93.58) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 114.808 93.472) (end 119.482 93.472) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 119.59 93.58) (end 119.59 94.23) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 125.754998 95.53) (end 126.79 95.53) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 126.79 95.53) (end 123.47 95.53) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 122.17 94.23) (end 119.59 94.23) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 123.47 95.53) (end 122.17 94.23) (width 0.25) (layer F.Cu) (net 1))
  (via (at 131.884847 94.305) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 130.659847 95.53) (end 131.884847 94.305) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 126.79 95.53) (end 130.659847 95.53) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 131.884847 87.190153) (end 136.525 82.55) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 131.884847 94.305) (end 131.884847 87.190153) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 119.59 100.73) (end 113.43 100.73) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 114.808 99.352) (end 114.808 93.472) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 113.43 100.73) (end 114.808 99.352) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 137.922 97.79) (end 146.812 106.68) (width 0.25) (layer F.Cu) (net 2))
  (via (at 146.812 106.68) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 136.525 97.79) (end 137.922 97.79) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 134.62 118.872) (end 134.62 129.54) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 146.812 106.68) (end 134.62 118.872) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 81.462999 128.452999) (end 82.55 129.54) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 79.488239 128.452999) (end 81.462999 128.452999) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 78.922999 129.018239) (end 79.488239 128.452999) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 78.922999 130.061761) (end 78.922999 129.018239) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 79.938248 131.07701) (end 78.922999 130.061761) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 107.04799 131.07701) (end 79.938248 131.07701) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 108.585 129.54) (end 107.04799 131.07701) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 97.79 99.695) (end 99.949 97.536) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 106.694002 97.536) (end 113.03 91.200002) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 113.03 91.200002) (end 113.03 89.535) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 99.949 97.536) (end 106.694002 97.536) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 122.745 89.535) (end 126.79 93.58) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 113.03 89.535) (end 122.745 89.535) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 132.315 93.58) (end 136.525 97.79) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 126.79 93.58) (end 132.315 93.58) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 99.512001 80.827999) (end 98.425 81.915) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 108.132999 80.827999) (end 99.512001 80.827999) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 109.22 81.915) (end 108.132999 80.827999) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 110.307001 80.827999) (end 109.22 81.915) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 118.927999 80.827999) (end 110.307001 80.827999) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 120.015 81.915) (end 118.927999 80.827999) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 121.92 80.01) (end 136.525 80.01) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 120.015 81.915) (end 121.92 80.01) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 106.824999 100.820001) (end 107.95 99.695) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 104.284999 100.235001) (end 104.869999 100.820001) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 104.284999 99.154999) (end 104.284999 100.235001) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 104.869999 98.569999) (end 104.284999 99.154999) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 104.869999 100.820001) (end 106.824999 100.820001) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 105.898591 98.569999) (end 104.869999 98.569999) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 112.1716 92.29699) (end 105.898591 98.569999) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 122.905399 92.296989) (end 112.1716 92.29699) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 124.83841 94.23) (end 122.905399 92.296989) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 126.79 94.23) (end 124.83841 94.23) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 124.852 94.88) (end 126.79 94.88) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 122.718999 92.746999) (end 124.852 94.88) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 112.358001 92.746999) (end 122.718999 92.746999) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 105.41 99.695) (end 112.358001 92.746999) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 102.417999 80.827999) (end 103.505 81.915) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 93.797001 80.827999) (end 102.417999 80.827999) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 82.55 92.075) (end 93.797001 80.827999) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 91.930001 90.949999) (end 100.965 81.915) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 86.215001 90.949999) (end 91.930001 90.949999) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 85.09 92.075) (end 86.215001 90.949999) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 113.411 81.915) (end 114.3 81.915) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 111.87399 80.37799) (end 113.411 81.915) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 89.16701 80.37799) (end 111.87399 80.37799) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 77.47 92.075) (end 89.16701 80.37799) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 110.672999 80.827999) (end 111.76 81.915) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 105.523239 80.827999) (end 110.672999 80.827999) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 104.592001 81.759237) (end 105.523239 80.827999) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 104.592001 82.436761) (end 104.592001 81.759237) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 97.347353 89.681409) (end 104.592001 82.436761) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 93.250001 93.200001) (end 93.835001 92.615001) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 93.835001 89.681409) (end 97.347353 89.681409) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 93.835001 92.615001) (end 93.835001 89.681409) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 81.135001 93.200001) (end 93.250001 93.200001) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 80.01 92.075) (end 81.135001 93.200001) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 136.525 102.87) (end 131.571295 97.916295) (width 0.25) (layer B.Cu) (net 25))
  (segment (start 131.571295 97.916295) (end 131.571295 96.012705) (width 0.25) (layer B.Cu) (net 25))
  (via (at 124.968 83.82) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 25))
  (segment (start 122.878998 83.82) (end 124.968 83.82) (width 0.25) (layer B.Cu) (net 25))
  (segment (start 122.210999 84.487999) (end 122.878998 83.82) (width 0.25) (layer B.Cu) (net 25))
  (segment (start 122.210999 86.652409) (end 122.210999 84.487999) (width 0.25) (layer B.Cu) (net 25))
  (segment (start 131.571295 96.012705) (end 122.210999 86.652409) (width 0.25) (layer B.Cu) (net 25))
  (segment (start 124.968 82.042) (end 125.095 81.915) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 124.968 83.82) (end 124.968 82.042) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 122.555 84.455) (end 122.936 84.836) (width 0.25) (layer F.Cu) (net 26))
  (via (at 122.936 84.836) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 26))
  (segment (start 122.555 81.915) (end 122.555 84.455) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 122.936 86.741) (end 136.525 100.33) (width 0.25) (layer B.Cu) (net 26))
  (segment (start 122.936 84.836) (end 122.936 86.741) (width 0.25) (layer B.Cu) (net 26))
  (segment (start 77.47 99.695) (end 80.391 102.616) (width 0.25) (layer B.Cu) (net 27))
  (segment (start 80.391 102.616) (end 80.772 102.616) (width 0.25) (layer B.Cu) (net 27))
  (segment (start 80.772 102.616) (end 82.296 104.14) (width 0.25) (layer B.Cu) (net 27))
  (segment (start 82.296 109.22) (end 82.804 109.728) (width 0.25) (layer B.Cu) (net 27))
  (segment (start 82.296 104.14) (end 82.296 109.22) (width 0.25) (layer B.Cu) (net 27))
  (segment (start 93.262981 131.527019) (end 95.25 129.54) (width 0.25) (layer B.Cu) (net 27))
  (segment (start 82.928257 131.527019) (end 93.262981 131.527019) (width 0.25) (layer B.Cu) (net 27))
  (segment (start 81.462999 130.061761) (end 82.928257 131.527019) (width 0.25) (layer B.Cu) (net 27))
  (segment (start 81.462999 124.785001) (end 81.462999 130.061761) (width 0.25) (layer B.Cu) (net 27))
  (segment (start 82.804 123.444) (end 81.462999 124.785001) (width 0.25) (layer B.Cu) (net 27))
  (segment (start 82.804 109.728) (end 82.804 123.444) (width 0.25) (layer B.Cu) (net 27))
  (segment (start 83.82 108.46082) (end 82.804 107.44482) (width 0.25) (layer B.Cu) (net 29))
  (segment (start 83.82 130.048) (end 83.82 108.46082) (width 0.25) (layer B.Cu) (net 29))
  (segment (start 84.84901 131.07701) (end 83.82 130.048) (width 0.25) (layer B.Cu) (net 29))
  (segment (start 91.17299 131.07701) (end 84.84901 131.07701) (width 0.25) (layer B.Cu) (net 29))
  (segment (start 92.71 129.54) (end 91.17299 131.07701) (width 0.25) (layer B.Cu) (net 29))
  (segment (start 82.804 102.489) (end 80.01 99.695) (width 0.25) (layer B.Cu) (net 29))
  (segment (start 82.804 107.44482) (end 82.804 102.489) (width 0.25) (layer B.Cu) (net 29))
  (segment (start 86.177001 110.181411) (end 83.82 107.82441) (width 0.25) (layer B.Cu) (net 30))
  (segment (start 86.177001 129.695763) (end 86.177001 110.181411) (width 0.25) (layer B.Cu) (net 30))
  (segment (start 87.108239 130.627001) (end 86.177001 129.695763) (width 0.25) (layer B.Cu) (net 30))
  (segment (start 89.082999 130.627001) (end 87.108239 130.627001) (width 0.25) (layer B.Cu) (net 30))
  (segment (start 90.17 129.54) (end 89.082999 130.627001) (width 0.25) (layer B.Cu) (net 30))
  (segment (start 83.82 100.965) (end 82.55 99.695) (width 0.25) (layer B.Cu) (net 30))
  (segment (start 83.82 107.82441) (end 83.82 100.965) (width 0.25) (layer B.Cu) (net 30))
  (segment (start 87.63 129.54) (end 87.63 110.998) (width 0.25) (layer B.Cu) (net 31))
  (segment (start 87.63 110.998) (end 86.36 109.728) (width 0.25) (layer B.Cu) (net 31))
  (segment (start 85.09 105.071238) (end 85.09 99.695) (width 0.25) (layer B.Cu) (net 31))
  (segment (start 86.36 106.341238) (end 85.09 105.071238) (width 0.25) (layer B.Cu) (net 31))
  (segment (start 86.36 109.728) (end 86.36 106.341238) (width 0.25) (layer B.Cu) (net 31))
  (segment (start 92.7776 101.54201) (end 95.88359 104.648) (width 0.25) (layer F.Cu) (net 34))
  (segment (start 89.47701 101.54201) (end 92.7776 101.54201) (width 0.25) (layer F.Cu) (net 34))
  (segment (start 87.63 99.695) (end 89.47701 101.54201) (width 0.25) (layer F.Cu) (net 34))
  (via (at 107.696 106.68) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 34))
  (segment (start 105.664 104.648) (end 107.696 106.68) (width 0.25) (layer F.Cu) (net 34))
  (segment (start 95.88359 104.648) (end 105.664 104.648) (width 0.25) (layer F.Cu) (net 34))
  (via (at 118.359347 110.748653) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 34))
  (segment (start 111.764653 110.748653) (end 118.359347 110.748653) (width 0.25) (layer B.Cu) (net 34))
  (segment (start 107.696 106.68) (end 111.764653 110.748653) (width 0.25) (layer B.Cu) (net 34))
  (segment (start 118.359347 110.748653) (end 131.054694 123.444) (width 0.25) (layer F.Cu) (net 34))
  (segment (start 145.33298 131.52702) (end 147.32 129.54) (width 0.25) (layer F.Cu) (net 34))
  (segment (start 133.532999 130.061761) (end 134.998258 131.52702) (width 0.25) (layer F.Cu) (net 34))
  (segment (start 134.998258 131.52702) (end 145.33298 131.52702) (width 0.25) (layer F.Cu) (net 34))
  (segment (start 133.532999 125.404999) (end 133.532999 130.061761) (width 0.25) (layer F.Cu) (net 34))
  (segment (start 131.572 123.444) (end 133.532999 125.404999) (width 0.25) (layer F.Cu) (net 34))
  (segment (start 131.054694 123.444) (end 131.572 123.444) (width 0.25) (layer F.Cu) (net 34))
  (segment (start 136.072999 130.061761) (end 136.072999 122.864999) (width 0.25) (layer F.Cu) (net 36))
  (segment (start 137.088249 131.077011) (end 136.072999 130.061761) (width 0.25) (layer F.Cu) (net 36))
  (segment (start 143.242989 131.077011) (end 137.088249 131.077011) (width 0.25) (layer F.Cu) (net 36))
  (segment (start 144.78 129.54) (end 143.242989 131.077011) (width 0.25) (layer F.Cu) (net 36))
  (via (at 118.364 109.728) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 36))
  (segment (start 131.500999 122.864999) (end 118.364 109.728) (width 0.25) (layer F.Cu) (net 36))
  (segment (start 136.072999 122.864999) (end 131.500999 122.864999) (width 0.25) (layer F.Cu) (net 36))
  (via (at 109.22 106.68) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 36))
  (segment (start 112.268 109.728) (end 109.22 106.68) (width 0.25) (layer B.Cu) (net 36))
  (segment (start 118.364 109.728) (end 112.268 109.728) (width 0.25) (layer B.Cu) (net 36))
  (segment (start 109.22 106.68) (end 106.172 103.632) (width 0.25) (layer F.Cu) (net 36))
  (segment (start 106.172 103.632) (end 98.044 103.632) (width 0.25) (layer F.Cu) (net 36))
  (segment (start 98.044 103.632) (end 97.98601 103.57401) (width 0.25) (layer F.Cu) (net 36))
  (segment (start 97.98601 103.57401) (end 95.44601 103.57401) (width 0.25) (layer F.Cu) (net 36))
  (segment (start 95.44601 103.57401) (end 95.44601 103.06742) (width 0.25) (layer F.Cu) (net 36))
  (segment (start 95.44601 103.06742) (end 93.47059 101.092) (width 0.25) (layer F.Cu) (net 36))
  (segment (start 91.567 101.092) (end 90.17 99.695) (width 0.25) (layer F.Cu) (net 36))
  (segment (start 93.47059 101.092) (end 91.567 101.092) (width 0.25) (layer F.Cu) (net 36))
  (segment (start 138.612999 130.061761) (end 138.612999 120.324999) (width 0.25) (layer F.Cu) (net 37))
  (segment (start 139.178239 130.627001) (end 138.612999 130.061761) (width 0.25) (layer F.Cu) (net 37))
  (segment (start 141.152999 130.627001) (end 139.178239 130.627001) (width 0.25) (layer F.Cu) (net 37))
  (segment (start 142.24 129.54) (end 141.152999 130.627001) (width 0.25) (layer F.Cu) (net 37))
  (via (at 118.872 108.712) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 37))
  (segment (start 130.484999 120.324999) (end 118.872 108.712) (width 0.25) (layer F.Cu) (net 37))
  (segment (start 138.612999 120.324999) (end 130.484999 120.324999) (width 0.25) (layer F.Cu) (net 37))
  (via (at 112.416793 107.225) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 37))
  (segment (start 113.903793 108.712) (end 112.416793 107.225) (width 0.25) (layer B.Cu) (net 37))
  (segment (start 118.872 108.712) (end 113.903793 108.712) (width 0.25) (layer B.Cu) (net 37))
  (segment (start 96.139 103.124) (end 92.71 99.695) (width 0.25) (layer F.Cu) (net 37))
  (segment (start 109.177762 103.124) (end 96.139 103.124) (width 0.25) (layer F.Cu) (net 37))
  (segment (start 112.416793 106.363031) (end 109.177762 103.124) (width 0.25) (layer F.Cu) (net 37))
  (segment (start 112.416793 107.225) (end 112.416793 106.363031) (width 0.25) (layer F.Cu) (net 37))
  (segment (start 139.7 129.54) (end 139.7 119.38) (width 0.25) (layer F.Cu) (net 38))
  (via (at 120.904 108.712) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 38))
  (segment (start 131.572 119.38) (end 120.904 108.712) (width 0.25) (layer F.Cu) (net 38))
  (segment (start 139.7 119.38) (end 131.572 119.38) (width 0.25) (layer F.Cu) (net 38))
  (segment (start 120.904 108.712) (end 120.396 108.204) (width 0.25) (layer B.Cu) (net 38))
  (via (at 120.396 106.68) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 38))
  (segment (start 120.396 108.204) (end 120.396 106.68) (width 0.25) (layer B.Cu) (net 38))
  (segment (start 96.375001 98.569999) (end 95.25 99.695) (width 0.25) (layer F.Cu) (net 38))
  (segment (start 100.870001 98.569999) (end 96.375001 98.569999) (width 0.25) (layer F.Cu) (net 38))
  (segment (start 101.455001 99.154999) (end 100.870001 98.569999) (width 0.25) (layer F.Cu) (net 38))
  (segment (start 101.455001 100.235001) (end 101.455001 99.154999) (width 0.25) (layer F.Cu) (net 38))
  (segment (start 116.181279 102.465279) (end 103.685279 102.465279) (width 0.25) (layer F.Cu) (net 38))
  (segment (start 103.685279 102.465279) (end 101.455001 100.235001) (width 0.25) (layer F.Cu) (net 38))
  (segment (start 120.396 106.68) (end 116.181279 102.465279) (width 0.25) (layer F.Cu) (net 38))
  (segment (start 94.124999 104.503001) (end 93.98 104.648) (width 0.25) (layer B.Cu) (net 41))
  (via (at 93.98 104.648) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 41))
  (segment (start 94.124999 93.200001) (end 94.124999 104.503001) (width 0.25) (layer B.Cu) (net 41))
  (segment (start 95.25 92.075) (end 94.124999 93.200001) (width 0.25) (layer B.Cu) (net 41))
  (segment (start 93.98 104.648) (end 94.488 105.156) (width 0.25) (layer F.Cu) (net 41))
  (via (at 95.072006 106.68) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 41))
  (segment (start 95.072006 105.740006) (end 95.072006 106.68) (width 0.25) (layer F.Cu) (net 41))
  (segment (start 94.488 105.156) (end 95.072006 105.740006) (width 0.25) (layer F.Cu) (net 41))
  (segment (start 95.072006 106.68) (end 99.06 110.667994) (width 0.25) (layer B.Cu) (net 41))
  (segment (start 99.06 110.667994) (end 99.06 111.252) (width 0.25) (layer B.Cu) (net 41))
  (segment (start 99.06 111.252) (end 114.3 126.492) (width 0.25) (layer B.Cu) (net 41))
  (segment (start 118.237 126.492) (end 121.285 129.54) (width 0.25) (layer B.Cu) (net 41))
  (segment (start 114.3 126.492) (end 118.237 126.492) (width 0.25) (layer B.Cu) (net 41))
  (segment (start 118.745 129.54) (end 116.205 127) (width 0.25) (layer B.Cu) (net 43))
  (segment (start 116.205 127) (end 113.792 127) (width 0.25) (layer B.Cu) (net 43))
  (via (at 94.072003 106.68) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 43))
  (segment (start 94.072003 107.280003) (end 94.072003 106.68) (width 0.25) (layer B.Cu) (net 43))
  (segment (start 113.792 127) (end 94.072003 107.280003) (width 0.25) (layer B.Cu) (net 43))
  (segment (start 92.605688 104.648) (end 92.456 104.648) (width 0.25) (layer F.Cu) (net 43))
  (via (at 92.456 104.648) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 43))
  (segment (start 94.072003 106.114315) (end 92.605688 104.648) (width 0.25) (layer F.Cu) (net 43))
  (segment (start 94.072003 106.68) (end 94.072003 106.114315) (width 0.25) (layer F.Cu) (net 43))
  (segment (start 91.584999 93.200001) (end 92.71 92.075) (width 0.25) (layer B.Cu) (net 43))
  (segment (start 91.584999 103.776999) (end 91.584999 93.200001) (width 0.25) (layer B.Cu) (net 43))
  (segment (start 92.456 104.648) (end 91.584999 103.776999) (width 0.25) (layer B.Cu) (net 43))
  (segment (start 112.424227 128.002989) (end 114.667989 128.002989) (width 0.25) (layer B.Cu) (net 44))
  (segment (start 114.667989 128.002989) (end 116.205 129.54) (width 0.25) (layer B.Cu) (net 44))
  (segment (start 91.622999 107.201761) (end 112.424227 128.002989) (width 0.25) (layer B.Cu) (net 44))
  (segment (start 91.622999 104.716591) (end 91.622999 107.201761) (width 0.25) (layer B.Cu) (net 44))
  (segment (start 89.044999 102.138591) (end 91.622999 104.716591) (width 0.25) (layer B.Cu) (net 44))
  (segment (start 89.044999 93.200001) (end 89.044999 102.138591) (width 0.25) (layer B.Cu) (net 44))
  (segment (start 90.17 92.075) (end 89.044999 93.200001) (width 0.25) (layer B.Cu) (net 44))
  (segment (start 86.504999 93.200001) (end 87.63 92.075) (width 0.25) (layer B.Cu) (net 45))
  (segment (start 86.504999 100.235001) (end 86.504999 93.200001) (width 0.25) (layer B.Cu) (net 45))
  (segment (start 88.717001 102.447003) (end 86.504999 100.235001) (width 0.25) (layer B.Cu) (net 45))
  (segment (start 88.717001 107.005001) (end 88.717001 102.447003) (width 0.25) (layer B.Cu) (net 45))
  (segment (start 110.164999 128.452999) (end 88.717001 107.005001) (width 0.25) (layer B.Cu) (net 45))
  (segment (start 112.577999 128.452999) (end 110.164999 128.452999) (width 0.25) (layer B.Cu) (net 45))
  (segment (start 113.665 129.54) (end 112.577999 128.452999) (width 0.25) (layer B.Cu) (net 45))
  (segment (start 117.657999 105.592999) (end 118.745 106.68) (width 0.25) (layer B.Cu) (net 53))
  (segment (start 93.797001 105.592999) (end 117.657999 105.592999) (width 0.25) (layer B.Cu) (net 53))
  (segment (start 92.71 106.68) (end 93.797001 105.592999) (width 0.25) (layer B.Cu) (net 53))
  (segment (start 143.692999 105.592999) (end 144.78 106.68) (width 0.25) (layer B.Cu) (net 53))
  (segment (start 119.832001 105.592999) (end 143.692999 105.592999) (width 0.25) (layer B.Cu) (net 53))
  (segment (start 118.745 106.68) (end 119.832001 105.592999) (width 0.25) (layer B.Cu) (net 53))
  (segment (start 144.78 103.505) (end 136.525 95.25) (width 0.25) (layer B.Cu) (net 53))
  (segment (start 144.78 106.68) (end 144.78 103.505) (width 0.25) (layer B.Cu) (net 53))
  (segment (start 107.95 89.535) (end 107.95 92.075) (width 0.25) (layer B.Cu) (net 56))

)
