;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "SFTN01M-05N"
   (description "Isolated DC/DC Converters - SMD 1W 12Vin 5Vout 20-200mA SMT Unregulated")
   (family "ANA")
   (package "SFTN01M05N")
   (attribute "Datasheet Link" "https://www.meanwell.com/webapp/product/search.aspx?prod=SFTN01-N")
   (attribute "Geometry.Height" "7.6mm")
   (attribute "Manufacturer_Name" "Mean Well")
   (attribute "Manufacturer_Part_Number" "SFTN01M-05N")
   (attribute "Mouser Part Number" "709-SFTN01M-05N")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/MEAN-WELL/SFTN01M-05N?qs=A6eO%252BMLsxmQLvWwJN5Fn%252BQ%3D%3D")
   (attribute "Arrow Part Number" "")
   (attribute "Arrow Price/Stock" "")
   (gate
    (symbol "SFTN01M-05N")
    (pin "-VIN" 1 PS)
    (pin "+VIN" 2 PS)
    (pin "N.C._1" 3 PS)
    (pin "-VOUT" 5 PS)
    (pin "N.C._2" 6 PS)
    (pin "N.C._3" 7 PS)
    (pin "+VOUT" 8 PS)
    (pin "N.C._4" 10 PS)
    (pin "N.C._5" 11 PS)
    (pin "N.C._6" 12 PS)
   )
  )
  (symbol "SFTN01M-05N"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 1100 100) (pt 1100 -500) (pt 200 -500) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -300) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -400) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1300 -400) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1300 -300) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1300 -200) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1300 -100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1300 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "SFTN01M05N"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -7.62 5.45)
      (pt 7.62 5.45)
      (pt 7.62 -5.45)
      (pt -7.62 -5.45)
      (pt -7.62 5.45))))
   (layer OCCA
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -8.62 7)
      (pt 8.62 7)
      (pt 8.62 -7)
      (pt -8.62 -7)
      (pt -8.62 7))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -6.35 -6.6)
      (arc (pt -6.350 -6.600) (pt -6.400 -6.600) (pt -6.300 -6.500) (start 180.0) (sweep -90.0))
      (pt -6.35 -6.5)
      (arc (pt -6.350 -6.500) (pt -6.400 -6.600) (pt -6.300 -6.500) (start 180.0) (sweep 90.0))
      (pt -6.35 -6.6))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -7.4 -5.45)
      (pt -7.62 -5.45)
      (pt -7.62 5.45)
      (pt -7.4 5.45))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -0.4 5.45)
      (pt 2.8 5.45))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -0.4 -5.45)
      (pt 2.8 -5.45))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt 7.4 -5.45)
      (pt 7.62 -5.45)
      (pt 7.62 5.45)
      (pt 7.2 5.45))))
   (leg 1 (pt -6.350 -5.100) (padstack 0))
   (leg 2 (pt -3.810 -5.100) (padstack 0))
   (leg 3 (pt -1.270 -5.100) (padstack 0))
   (leg 5 (pt 3.810 -5.100) (padstack 0))
   (leg 6 (pt 6.350 -5.100) (padstack 0))
   (leg 7 (pt 6.350 5.100) (padstack 0))
   (leg 8 (pt 3.810 5.100) (padstack 0))
   (leg 10 (pt -1.270 5.100) (padstack 0))
   (leg 11 (pt -3.810 5.100) (padstack 0))
   (leg 12 (pt -6.350 5.100) (padstack 0))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 1.200 1.800 0 0 90.000))
   )
   (model "SFTN01M-05N.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
