(part "CC6-1203SR-E"
    (packageRef "CC60512SRE")
    (interface
        (port "1" (symbPinId 1) (portName "+VIN") (portType INOUT))
        (port "2" (symbPinId 2) (portName "RC") (portType INOUT))
        (port "3" (symbPinId 3) (portName "–VIN") (portType INOUT))
        (port "4" (symbPinId 4) (portName "NC") (portType INOUT))
        (port "5" (symbPinId 5) (portName "–VOUT") (portType INOUT))
        (port "6" (symbPinId 6) (portName "TRM") (portType INOUT))
        (port "7" (symbPinId 7) (portName "+VOUT") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "221")
    (property "Manufacturer_Name" "TDK")
    (property "Manufacturer_Part_Number" "CC6-1203SR-E")
    (property "Mouser_Part_Number" "967-CC6-1203SR-E")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/TDK-Lambda/CC6-1203SR-E?qs=Vwh6e7toGLi4J%2FzloL2n3g%3D%3D")
    (property "Arrow_Part_Number" "CC6-1203SR-E")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/cc6-1203sr-e/tdk-lambda-americas?region=nac")
    (property "Description" "DC-DC Converters, On-board type, Output: 3.96W, 3.3V, Isolated type, Option: SMD type")
    (property "Datasheet_Link" "https://product.tdk.com/system/files/dam/doc/product/power/switching-power/dc-dc-converter/catalog/cc-e_e.pdf")
    (property "symbolName1" "CC6-1203SR-E")
)
