COMPONENT	NAME=TSSP4038	VALUE=TSSP4038	PREFIX=IC	SYMBOLS=1	PACKAGE=11	PROPERTIES=11
MANUFACTURER=Vishay
COMPONENT_NAME=TSSP4038
Mouser Part Number=782-TSSP4038
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Vishay-Semiconductors/TSSP4038?qs=lgjwDzixuo3Ja5hn%252BEmOdw%3D%3D
Arrow Part Number=TSSP4038
Arrow Price/Stock=https://www.arrow.com/en/products/tssp4038/vishay?region=nac
3D_MODEL=90,0,0,0,-0.029999999329447746,5.650000095367432
COMPONENT_TYPE_ID=
DATASHEET=https://componentsearchengine.com/Datasheets/2/TSSP4038.pdf
COMPONENT_HEIGHT=0
SamacSys_ECAD_Model=266552/1514354/2.50/3/4/Integrated Circuit
PACKAGE	NAME=TSSP4038	X1=0	Y1=0	LAYER=4
LINE	X1=-3000000	Y1=0	X2=3000000	Y2=0	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-3000000	Y1=-3900000	X2=-2500000	Y2=-3900000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=3000000	Y1=-3900000	X2=2500000	Y2=-3900000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-5.0000000002548	YM=-2916505	X1=2500000	Y1=-3900000	X2=-2500000	Y2=-3900000	RADIUS=2686495	WIDTH=200000	START=-338.5	END=-201.4	LAYER=4	DASHED=0
LINE	X1=-3000000	Y1=-3900000	X2=-3000000	Y2=-2495000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=3000000	Y1=-3900000	X2=3000000	Y2=-2495000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
PAD	XM=-2540000	YM=-1550000	WIDTH=1600000	HEIGHT=1600000	LAYER=100	PINNUMBER=1	FORM=0	ROTATION=90	DRILL=1060000	PADNAME=1
PAD	XM=0	YM=-1550000	WIDTH=1600000	HEIGHT=1600000	LAYER=100	PINNUMBER=2	FORM=0	ROTATION=90	DRILL=1060000	PADNAME=2
PAD	XM=2540000	YM=-1550000	WIDTH=1600000	HEIGHT=1600000	LAYER=100	PINNUMBER=3	FORM=0	ROTATION=90	DRILL=1060000	PADNAME=3
TEXT	CONTENT=0	X1=-266000	Y1=887000	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=12
LINE	X1=5080000	Y1=2540000	X2=17780000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=17780000	Y1=2540000	X2=17780000	Y2=-7620000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=17780000	Y1=-7620000	X2=5080000	Y2=-7620000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-7620000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=OUT	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=GND	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-5080000	PINNUMBER=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=VS	X1=5842000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=IC#	X1=19050000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=TSSP4038	X1=19050000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=TSSP4038	ENGLISH=TSSP4038	FRENCH=TSSP4038
