FILE_TYPE = MULTI_PHYS_TABLE;

PART 'CC6_1203SR_E'
CLASS = DISCRETE
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "ARROW_PART_NUMBER", "ARROW_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "TDK", "CC6-1203SR-E" (!) = "", "CC60512SRE", "Other", "967-CC6-1203SR-E", "https://www.mouser.co.uk/ProductDetail/TDK-Lambda/CC6-1203SR-E?qs=Vwh6e7toGLi4J%2FzloL2n3g%3D%3D", "CC6-1203SR-E", "https://www.arrow.com/en/products/cc6-1203sr-e/tdk-lambda-americas?region=nac", "DC-DC Converters, On-board type, Output: 3.96W, 3.3V, Isolated type, Option: SMD type", "https://product.tdk.com/system/files/dam/doc/product/power/switching-power/dc-dc-converter/catalog/cc-e_e.pdf", "8.8 mm"
END_PART

END.
