FILE_TYPE = MULTI_PHYS_TABLE;

PART 'SFTN01M_05N'
CLASS = DISCRETE
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "ARROW_PART_NUMBER", "ARROW_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Mean Well", "SFTN01M-05N" (!) = "", "SFTN01M05N", "Other", "709-SFTN01M-05N", "https://www.mouser.co.uk/ProductDetail/MEAN-WELL/SFTN01M-05N?qs=A6eO%252BMLsxmQLvWwJN5Fn%252BQ%3D%3D", "", "", "Isolated DC/DC Converters - SMD 1W 12Vin 5Vout 20-200mA SMT Unregulated", "https://www.meanwell.com/webapp/product/search.aspx?prod=SFTN01-N", "7.6 mm"
END_PART

END.
