(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type CONDUCTIVE))
        (layer Inner (type CONDUCTIVE))
        (layer Bottom (type CONDUCTIVE))
        (layer Silk-Top (type SYMBOLMARK))
        (layer Silk-Bottom (type SYMBOLMARK))
        (layer Resist-Top (type SOLDERRESIST))
        (layer Resist-Bottom (type SOLDERRESIST))
        (layer MetalMask-Top (type METALMASK))
        (layer MetalMask-Bottom (type METALMASK))
        (layer CompArea-Top (type COMPAREA))
        (layer CompArea-Bottom (type COMPAREA))
        (layer Top_Assembly (type SYMBOLMARK))
        (layer Bottom_Assembly (type SYMBOLMARK))
        (layer Hole (type HOLE))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip YES)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad r180_120
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 5)
        (propertyI angle 0)
        (propertyI width 120000)
        (propertyI height 180000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
    ); End of pads
    (padstacks
      (padstack r180_120
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r180_120))
          (noconnect (pad r180_120))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r180_120))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r180_120))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "SFTN01M05N"
        (polarity YES)
        (cuser "SamacSys")
        (uuser "SamacSys")
        (utime 2024-05-04-03:42:22)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -762000 545000
                        (width 10000)
                      )
                      (pt 762000 545000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 762000 545000
                        (width 10000)
                      )
                      (pt 762000 -545000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 762000 -545000
                        (width 10000)
                      )
                      (pt -762000 -545000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -762000 -545000
                        (width 10000)
                      )
                      (pt -762000 545000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 862000 700000)
                    (pt 862000 -700000)
                    (pt -862000 -700000)
                    (pt -862000 700000)
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -635000 -660000
                        (width 10000)
                      )
                      (pt -635000 -660000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt -635000 -660000
                            (width 10000)
                          )
                        )
                        (center 0 1073741824)
                        (end
                          (pt -635000 -650000
                            (width 10000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -635000 -650000
                        (width 10000)
                      )
                      (pt -635000 -650000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt -635000 -650000
                            (width 10000)
                          )
                        )
                        (center 0 -1073741824)
                        (end
                          (pt -635000 -660000
                            (width 10000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -740000 -545000
                        (width 20000)
                      )
                      (pt -762000 -545000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -762000 -545000
                        (width 20000)
                      )
                      (pt -762000 545000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -762000 545000
                        (width 20000)
                      )
                      (pt -740000 545000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -40000 545000
                        (width 20000)
                      )
                      (pt 280000 545000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -40000 -545000
                        (width 20000)
                      )
                      (pt 280000 -545000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 740000 -545000
                        (width 20000)
                      )
                      (pt 762000 -545000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 762000 -545000
                        (width 20000)
                      )
                      (pt 762000 545000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 762000 545000
                        (width 20000)
                      )
                      (pt 720000 545000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt -635000 -510000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -635000 -510000)
                  (angle 0)
                  (padstackGroup default (padstack r180_120))
                )
              )
            )
          )
          (pin 2
            (pt -381000 -510000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -381000 -510000)
                  (angle 0)
                  (padstackGroup default (padstack r180_120))
                )
              )
            )
          )
          (pin 3
            (pt -127000 -510000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -127000 -510000)
                  (angle 0)
                  (padstackGroup default (padstack r180_120))
                )
              )
            )
          )
          (pin 5
            (pt 381000 -510000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 381000 -510000)
                  (angle 0)
                  (padstackGroup default (padstack r180_120))
                )
              )
            )
          )
          (pin 6
            (pt 635000 -510000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 635000 -510000)
                  (angle 0)
                  (padstackGroup default (padstack r180_120))
                )
              )
            )
          )
          (pin 7
            (pt 635000 510000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 635000 510000)
                  (angle 0)
                  (padstackGroup default (padstack r180_120))
                )
              )
            )
          )
          (pin 8
            (pt 381000 510000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 381000 510000)
                  (angle 0)
                  (padstackGroup default (padstack r180_120))
                )
              )
            )
          )
          (pin 10
            (pt -127000 510000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -127000 510000)
                  (angle 0)
                  (padstackGroup default (padstack r180_120))
                )
              )
            )
          )
          (pin 11
            (pt -381000 510000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -381000 510000)
                  (angle 0)
                  (padstackGroup default (padstack r180_120))
                )
              )
            )
          )
          (pin 12
            (pt -635000 510000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -635000 510000)
                  (angle 0)
                  (padstackGroup default (padstack r180_120))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape SFTN01M-05N.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

