(Japanese_coding: sjis)
(function "ECS_17036522"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2024-05-04-03:42:22)
    (utime 2024-05-04-03:43:34)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "5" (symbPinId 4) (portType INOUT))
        (port "6" (symbPinId 5) (portType INOUT))
        (port "7" (symbPinId 6) (portType INOUT))
        (port "8" (symbPinId 7) (portType INOUT))
        (port "10" (symbPinId 8) (portType INOUT))
        (port "11" (symbPinId 9) (portType INOUT))
        (port "12" (symbPinId 10) (portType INOUT))
    )
    (property "symbolName" "SFTN01M-05N")
)


(pinAssign "ECS_17036522"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2024-05-04-03:42:22)
    (utime 2024-05-04-03:43:34)
    (interface
        (port "1" (symbPinId 1) (portName "-VIN") (portType INOUT))
        (port "2" (symbPinId 2) (portName "+VIN") (portType INOUT))
        (port "3" (symbPinId 3) (portName "N.C._1") (portType INOUT))
        (port "5" (symbPinId 4) (portName "-VOUT") (portType INOUT))
        (port "6" (symbPinId 5) (portName "N.C._2") (portType INOUT))
        (port "7" (symbPinId 6) (portName "N.C._3") (portType INOUT))
        (port "8" (symbPinId 7) (portName "+VOUT") (portType INOUT))
        (port "10" (symbPinId 8) (portName "N.C._4") (portType INOUT))
        (port "11" (symbPinId 9) (portName "N.C._5") (portType INOUT))
        (port "12" (symbPinId 10) (portName "N.C._6") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_17036522")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "5" (match "5"))
                (port "6" (match "6"))
                (port "7" (match "7"))
                (port "8" (match "8"))
                (port "10" (match "10"))
                (port "11" (match "11"))
                (port "12" (match "12"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "SFTN01M-05N")
)


(part "SFTN01M-05N"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2024-05-04-03:42:22)
    (utime 2024-05-04-03:43:34)
    (packageRef "SFTN01M-05N")
    (pinAssignRef "ECS_17036522")
    (interface
        (port "1" (symbPinId 1) (portName "-VIN") (portType INOUT))
        (port "2" (symbPinId 2) (portName "+VIN") (portType INOUT))
        (port "3" (symbPinId 3) (portName "N.C._1") (portType INOUT))
        (port "5" (symbPinId 4) (portName "-VOUT") (portType INOUT))
        (port "6" (symbPinId 5) (portName "N.C._2") (portType INOUT))
        (port "7" (symbPinId 6) (portName "N.C._3") (portType INOUT))
        (port "8" (symbPinId 7) (portName "+VOUT") (portType INOUT))
        (port "10" (symbPinId 8) (portName "N.C._4") (portType INOUT))
        (port "11" (symbPinId 9) (portName "N.C._5") (portType INOUT))
        (port "12" (symbPinId 10) (portName "N.C._6") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "PS")
    (property "description" "Isolated DC/DC Converters - SMD 1W 12Vin 5Vout 20-200mA SMT Unregulated")
    (property "Manufacturer_Name" "Mean Well")
    (property "Manufacturer_Part_Number" "SFTN01M-05N")
    (property "Mouser_Part_Number" "709-SFTN01M-05N")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/MEAN-WELL/SFTN01M-05N?qs=A6eO%252BMLsxmQLvWwJN5Fn%252BQ%3D%3D")
    (property "Arrow_Part_Number" "")
    (property "Arrow_Price/Stock" "")
    (property "Datasheet_Link" "https://www.meanwell.com/webapp/product/search.aspx?prod=SFTN01-N")
    (property "compAreaTopHeight" 7.6)
)


