(Japanese_coding: sjis)
(function "ECS_266552"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2017-11-03-12:38:08)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
    )
    (property "symbolName" "TSSP4038")
)


(pinAssign "ECS_266552"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2017-11-03-12:38:08)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portName "OUT") (portType INOUT))
        (port "2" (symbPinId 2) (portName "GND") (portType INOUT))
        (port "3" (symbPinId 3) (portName "VS") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_266552")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "TSSP4038")
)


(part "TSSP4038"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2017-11-03-12:38:08)
    (utime 2023-03-07-16:10:32)
    (packageRef "TSSP4038")
    (pinAssignRef "ECS_266552")
    (interface
        (port "1" (symbPinId 1) (portName "OUT") (portType INOUT))
        (port "2" (symbPinId 2) (portName "GND") (portType INOUT))
        (port "3" (symbPinId 3) (portName "VS") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "IC")
    (property "description" "IR Receiver Module 38KHz 25m EMI 3-Pin Vishay TSSP4038, 38kHz IR Receiver, 950nm +/-45 , 25m Range, 2.5V - 5V, Through Hole, 6 x 3.9 x 6.95mm")
    (property "Manufacturer_Name" "Vishay")
    (property "Manufacturer_Part_Number" "TSSP4038")
    (property "Mouser_Part_Number" "782-TSSP4038")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Vishay-Semiconductors/TSSP4038?qs=lgjwDzixuo3Ja5hn%252BEmOdw%3D%3D")
    (property "Arrow_Part_Number" "TSSP4038")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/tssp4038/vishay?region=nac")
    (property "Datasheet_Link" "https://componentsearchengine.com/Datasheets/2/TSSP4038.pdf")
)


