;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "CC6-1205SF-E"
   (description "dcdc,convertor TDK-Lambda Through Hole Isolated DC-DC Converter, I/O isolation 500V ac, Vout 5V dc")
   (family "ANA")
   (package "CC6_SF")
   (attribute "Datasheet Link" "https://product.tdk.com/system/files/dam/doc/product/power/switching-power/dc-dc-converter/catalog/cc-e_e.pdf")
   (attribute "Manufacturer_Name" "TDK")
   (attribute "Manufacturer_Part_Number" "CC6-1205SF-E")
   (attribute "Mouser Part Number" "967-CC6-1205SF-E")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/TDK-Lambda/CC6-1205SF-E?qs=Vwh6e7toGLhaPHzXVKmH%252BA%3D%3D")
   (attribute "Arrow Part Number" "CC6-1205SF-E")
   (attribute "Arrow Price/Stock" "https://www.arrow.com/en/products/cc6-1205sf-e/tdk-lambda-americas?region=nac")
   (gate
    (symbol "CC6-1205SF-E")
    (pin "+VIN" 1 PS)
    (pin "RC" 2 PS)
    (pin "-VIN" 3 PS)
    (pin "NC" 4 NC)
    (pin "-VOUT" 5 PS)
    (pin "TRM" 6 PS)
    (pin "+VOUT" 7 PS)
   )
  )
  (symbol "CC6-1205SF-E"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 1000 100) (pt 1000 -400) (pt 200 -400) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -300) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1200 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1200 -100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1200 -200) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "CC6_SF"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt 0 5.17)
      (pt 22.86 5.17)
      (pt 22.86 -15.33)
      (pt 0 -15.33)
      (pt 0 5.17))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt 3.83 5.17)
      (pt 19.03 5.17))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt 3.83 -15.33)
      (pt 19.03 -15.33))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt 0 1.6)
      (pt 0 -1.6))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt 22.86 1.6)
      (pt 22.86 -1.6))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt 0 -3.48)
      (pt 0 -6.68))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt 0 -8.56)
      (pt 0 -11.76))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt 22.86 -3.48)
      (pt 22.86 -11.76))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (circle
      (pt 24.53074 -12.777) (pt 24.68726 -12.777)
     )
    )
   )
   (leg 1 (pt 22.86 -12.7) (padstack 0))
   (leg 2 (pt 22.86 -2.54) (padstack 0))
   (leg 3 (pt 22.86 2.54) (padstack 0))
   (leg 4 (pt 0 2.54) (padstack 0))
   (leg 5 (pt 0 -2.54) (padstack 0))
   (leg 6 (pt 0 -7.62) (padstack 0))
   (leg 7 (pt 0 -12.7) (padstack 0))
   (leg 8 (pt 2.54 -15.33) (padstack 8))
   (leg 9 (pt 20.32 -15.33) (padstack 9))
   (leg 10 (pt 20.32 5.17) (padstack 10))
   (leg 11 (pt 2.54 5.17) (padstack 11))
   (padstack 0
    (hole 0.87)
    (plated true)
    (pad (layer TCOP) (round 1.37))
    (pad (layer INNER) (round 1.37))
    (pad (layer BCOP) (round 1.37))
   )
   (padstack 8
    (hole 1.24)
    (plated true)
    (pad (layer TCOP) (round 1.84))
    (pad (layer INNER) (round 1.84))
    (pad (layer BCOP) (round 1.84))
   )
   (padstack 9
    (hole 1.24)
    (plated true)
    (pad (layer TCOP) (round 1.84))
    (pad (layer INNER) (round 1.84))
    (pad (layer BCOP) (round 1.84))
   )
   (padstack 11
    (hole 1.24)
    (plated true)
    (pad (layer TCOP) (round 1.84))
    (pad (layer INNER) (round 1.84))
    (pad (layer BCOP) (round 1.84))
   )
   (padstack 10
    (hole 1.24)
    (plated true)
    (pad (layer TCOP) (round 1.84))
    (pad (layer INNER) (round 1.84))
    (pad (layer BCOP) (round 1.84))
   )
   (model "CC6-1205SF-E.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
