COMPONENT	NAME=CC6-1205SF-E	VALUE=CC6-1205SF-E	PREFIX=U	SYMBOLS=1	PACKAGE=21	PROPERTIES=11
MANUFACTURER=TDK
COMPONENT_NAME=CC6-1205SF-E
Mouser Part Number=967-CC6-1205SF-E
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/TDK-Lambda/CC6-1205SF-E?qs=Vwh6e7toGLhaPHzXVKmH%252BA%3D%3D
Arrow Part Number=CC6-1205SF-E
Arrow Price/Stock=https://www.arrow.com/en/products/cc6-1205sf-e/tdk-lambda-americas?region=nac
3D_MODEL=0,0,0,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=https://product.tdk.com/system/files/dam/doc/product/power/switching-power/dc-dc-converter/catalog/cc-e_e.pdf
COMPONENT_HEIGHT=0
SamacSys_ECAD_Model=703667/1387141/2.50/7/2/Undefined or Miscellaneous
PACKAGE	NAME=CC6_SF	X1=0	Y1=0	LAYER=4
LINE	X1=3830000	Y1=5170000	X2=19030000	Y2=5170000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=3830000	Y1=-15330000	X2=19030000	Y2=-15330000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=0	Y1=1600000	X2=0	Y2=-1600000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=22860000	Y1=1600000	X2=22860000	Y2=-1600000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=0	Y1=-3480000	X2=0	Y2=-6680000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=0	Y1=-8560000	X2=0	Y2=-11760000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=22860000	Y1=-3480000	X2=22860000	Y2=-11760000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=24609000	YM=-12777000	X1=24530740	Y1=-12777000	X2=24530740	Y2=-12777000	RADIUS=78259.999999998	WIDTH=200000	START=0.0000	END=360.0000	LAYER=4	DASHED=NO
PAD	XM=22860000	YM=-12700000	WIDTH=1370000	HEIGHT=1370000	LAYER=100	PINNUMBER=1	FORM=0	ROTATION=90	DRILL=870000	PADNAME=1
PAD	XM=22860000	YM=-2540000	WIDTH=1370000	HEIGHT=1370000	LAYER=100	PINNUMBER=2	FORM=0	ROTATION=90	DRILL=870000	PADNAME=2
PAD	XM=22860000	YM=2540000	WIDTH=1370000	HEIGHT=1370000	LAYER=100	PINNUMBER=3	FORM=0	ROTATION=90	DRILL=870000	PADNAME=3
PAD	XM=0	YM=2540000	WIDTH=1370000	HEIGHT=1370000	LAYER=100	PINNUMBER=4	FORM=0	ROTATION=90	DRILL=870000	PADNAME=4
PAD	XM=0	YM=-2540000	WIDTH=1370000	HEIGHT=1370000	LAYER=100	PINNUMBER=5	FORM=0	ROTATION=90	DRILL=870000	PADNAME=5
PAD	XM=0	YM=-7620000	WIDTH=1370000	HEIGHT=1370000	LAYER=100	PINNUMBER=6	FORM=0	ROTATION=90	DRILL=870000	PADNAME=6
PAD	XM=0	YM=-12700000	WIDTH=1370000	HEIGHT=1370000	LAYER=100	PINNUMBER=7	FORM=0	ROTATION=90	DRILL=870000	PADNAME=7
PAD	XM=2540000	YM=-15330000	WIDTH=1840000	HEIGHT=1840000	LAYER=100	PINNUMBER=8	FORM=0	ROTATION=90	DRILL=1240000	PADNAME=8
PAD	XM=20320000	YM=-15330000	WIDTH=1840000	HEIGHT=1840000	LAYER=100	PINNUMBER=9	FORM=0	ROTATION=90	DRILL=1240000	PADNAME=9
PAD	XM=20320000	YM=5170000	WIDTH=1840000	HEIGHT=1840000	LAYER=100	PINNUMBER=10	FORM=0	ROTATION=90	DRILL=1240000	PADNAME=10
PAD	XM=2540000	YM=5170000	WIDTH=1840000	HEIGHT=1840000	LAYER=100	PINNUMBER=11	FORM=0	ROTATION=90	DRILL=1240000	PADNAME=11
TEXT	CONTENT=0	X1=11065000	Y1=-5098000	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=20
LINE	X1=5080000	Y1=2540000	X2=25400000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=25400000	Y1=2540000	X2=25400000	Y2=-10160000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=25400000	Y1=-10160000	X2=5080000	Y2=-10160000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-10160000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=+VIN	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=RC	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-5080000	PINNUMBER=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=-VIN	X1=5842000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-7620000	PINNUMBER=4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=NC	X1=5842000	Y1=-8370000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=30480000	Y1=0	PINNUMBER=5	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=-VOUT	X1=24638000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=30480000	Y1=-2540000	PINNUMBER=6	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=TRM	X1=24638000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=30480000	Y1=-5080000	PINNUMBER=7	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=+VOUT	X1=24638000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=U#	X1=26670000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=CC6-1205SF-E	X1=26670000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=CC6-1205SF-E	ENGLISH=CC6-1205SF-E	FRENCH=CC6-1205SF-E
