SamacSys ECAD Model
17036522/1387141/2.50/10/3/Power Supply

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r180_120"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 1.200) (shapeHeight 1.800))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "SFTN01M05N" (originalName "SFTN01M05N")
		(multiLayer
			(pad (padNum 1) (padStyleRef r180_120) (pt -6.350, -5.100) (rotation 0))
			(pad (padNum 2) (padStyleRef r180_120) (pt -3.810, -5.100) (rotation 0))
			(pad (padNum 3) (padStyleRef r180_120) (pt -1.270, -5.100) (rotation 0))
			(pad (padNum 4) (padStyleRef r180_120) (pt 3.810, -5.100) (rotation 0))
			(pad (padNum 5) (padStyleRef r180_120) (pt 6.350, -5.100) (rotation 0))
			(pad (padNum 6) (padStyleRef r180_120) (pt 6.350, 5.100) (rotation 0))
			(pad (padNum 7) (padStyleRef r180_120) (pt 3.810, 5.100) (rotation 0))
			(pad (padNum 8) (padStyleRef r180_120) (pt -1.270, 5.100) (rotation 0))
			(pad (padNum 9) (padStyleRef r180_120) (pt -3.810, 5.100) (rotation 0))
			(pad (padNum 10) (padStyleRef r180_120) (pt -6.350, 5.100) (rotation 0))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0.000, 0.000) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -7.62 5.45) (pt 7.62 5.45) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 7.62 5.45) (pt 7.62 -5.45) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 7.62 -5.45) (pt -7.62 -5.45) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -7.62 -5.45) (pt -7.62 5.45) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -8.62 7) (pt 8.62 7) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 8.62 7) (pt 8.62 -7) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 8.62 -7) (pt -8.62 -7) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -8.62 -7) (pt -8.62 7) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -6.35 -6.6) (pt -6.35 -6.6) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -6.35, -6.55) (radius 0.05) (startAngle 270) (sweepAngle 180.0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -6.35 -6.5) (pt -6.35 -6.5) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -6.35, -6.55) (radius 0.05) (startAngle 90.0) (sweepAngle 180.0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -7.4 -5.45) (pt -7.62 -5.45) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -7.62 -5.45) (pt -7.62 5.45) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -7.62 5.45) (pt -7.4 5.45) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -0.4 5.45) (pt 2.8 5.45) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -0.4 -5.45) (pt 2.8 -5.45) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 7.4 -5.45) (pt 7.62 -5.45) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 7.62 -5.45) (pt 7.62 5.45) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 7.62 5.45) (pt 7.2 5.45) (width 0.2))
		)
	)
	(symbolDef "SFTN01M-05N" (originalName "SFTN01M-05N")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 3) (pt 0 mils -200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -225 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 4) (pt 0 mils -300 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -325 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 5) (pt 0 mils -400 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -425 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 6) (pt 1300 mils -400 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1070 mils -425 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 7) (pt 1300 mils -300 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1070 mils -325 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 8) (pt 1300 mils -200 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1070 mils -225 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 9) (pt 1300 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1070 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 10) (pt 1300 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1070 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(line (pt 200 mils 100 mils) (pt 1100 mils 100 mils) (width 6 mils))
		(line (pt 1100 mils 100 mils) (pt 1100 mils -500 mils) (width 6 mils))
		(line (pt 1100 mils -500 mils) (pt 200 mils -500 mils) (width 6 mils))
		(line (pt 200 mils -500 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 1150 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "SFTN01M-05N" (originalName "SFTN01M-05N") (compHeader (numPins 10) (numParts 1) (refDesPrefix PS)
		)
		(compPin "1" (pinName "-VIN") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "+VIN") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "3" (pinName "N.C._1") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "5" (pinName "-VOUT") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "6" (pinName "N.C._2") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "7" (pinName "N.C._3") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "8" (pinName "+VOUT") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "10" (pinName "N.C._4") (partNum 1) (symPinNum 8) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "11" (pinName "N.C._5") (partNum 1) (symPinNum 9) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "12" (pinName "N.C._6") (partNum 1) (symPinNum 10) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "SFTN01M-05N"))
		(attachedPattern (patternNum 1) (patternName "SFTN01M05N")
			(numPads 10)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "5")
				(padNum 5) (compPinRef "6")
				(padNum 6) (compPinRef "7")
				(padNum 7) (compPinRef "8")
				(padNum 8) (compPinRef "10")
				(padNum 9) (compPinRef "11")
				(padNum 10) (compPinRef "12")
			)
		)
		(attr "Manufacturer_Name" "Mean Well")
		(attr "Manufacturer_Part_Number" "SFTN01M-05N")
		(attr "Mouser Part Number" "709-SFTN01M-05N")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/MEAN-WELL/SFTN01M-05N?qs=A6eO%252BMLsxmQLvWwJN5Fn%252BQ%3D%3D")
		(attr "Arrow Part Number" "")
		(attr "Arrow Price/Stock" "")
		(attr "Description" "Isolated DC/DC Converters - SMD 1W 12Vin 5Vout 20-200mA SMT Unregulated")
		(attr "Datasheet Link" "https://www.meanwell.com/webapp/product/search.aspx?prod=SFTN01-N")
		(attr "Height" "7.6 mm")
	)

)
