FILE_TYPE = MULTI_PHYS_TABLE;

PART 'TSSP4038'
CLASS = IC
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "ARROW_PART_NUMBER", "ARROW_PRICE/STOCK", "DESCRIPTION", "DATASHEET";
{========================================================================================}
 "Vishay", "TSSP4038" (!) = "", "TSSP4038", "Other", "782-TSSP4038", "https://www.mouser.co.uk/ProductDetail/Vishay-Semiconductors/TSSP4038?qs=lgjwDzixuo3Ja5hn%252BEmOdw%3D%3D", "TSSP4038", "https://www.arrow.com/en/products/tssp4038/vishay?region=nac", "IR Receiver Module 38KHz 25m EMI 3-Pin Vishay TSSP4038, 38kHz IR Receiver, 950nm +/-45 , 25m Range, 2.5V - 5V, Through Hole, 6 x 3.9 x 6.95mm", "https://componentsearchengine.com/Datasheets/2/TSSP4038.pdf"
END_PART

END.
