(Japanese_coding: sjis)
(function "ECS_1869344"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2021-10-10-15:36:21)
    (utime 2024-05-01-09:11:31)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
        (port "5" (symbPinId 5) (portType INOUT))
        (port "6" (symbPinId 6) (portType INOUT))
        (port "7" (symbPinId 7) (portType INOUT))
    )
    (property "symbolName" "CC6-1203SR-E")
)


(pinAssign "ECS_1869344"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2021-10-10-15:36:21)
    (utime 2024-05-01-09:11:31)
    (interface
        (port "1" (symbPinId 1) (portName "+VIN") (portType INOUT))
        (port "2" (symbPinId 2) (portName "RC") (portType INOUT))
        (port "3" (symbPinId 3) (portName "窶天IN") (portType INOUT))
        (port "4" (symbPinId 4) (portName "NC") (portType INOUT))
        (port "5" (symbPinId 5) (portName "窶天OUT") (portType INOUT))
        (port "6" (symbPinId 6) (portName "TRM") (portType INOUT))
        (port "7" (symbPinId 7) (portName "+VOUT") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_1869344")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
                (port "5" (match "5"))
                (port "6" (match "6"))
                (port "7" (match "7"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "CC6-1203SR-E")
)


(part "CC6-1203SR-E"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2021-10-10-15:36:21)
    (utime 2024-05-01-09:11:31)
    (packageRef "CC6-1203SR-E")
    (pinAssignRef "ECS_1869344")
    (interface
        (port "1" (symbPinId 1) (portName "+VIN") (portType INOUT))
        (port "2" (symbPinId 2) (portName "RC") (portType INOUT))
        (port "3" (symbPinId 3) (portName "窶天IN") (portType INOUT))
        (port "4" (symbPinId 4) (portName "NC") (portType INOUT))
        (port "5" (symbPinId 5) (portName "窶天OUT") (portType INOUT))
        (port "6" (symbPinId 6) (portName "TRM") (portType INOUT))
        (port "7" (symbPinId 7) (portName "+VOUT") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "PS")
    (property "description" "DC-DC Converters, On-board type, Output: 3.96W, 3.3V, Isolated type, Option: SMD type")
    (property "Manufacturer_Name" "TDK")
    (property "Manufacturer_Part_Number" "CC6-1203SR-E")
    (property "Mouser_Part_Number" "967-CC6-1203SR-E")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/TDK-Lambda/CC6-1203SR-E?qs=Vwh6e7toGLi4J%2FzloL2n3g%3D%3D")
    (property "Arrow_Part_Number" "CC6-1203SR-E")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/cc6-1203sr-e/tdk-lambda-americas?region=nac")
    (property "Datasheet_Link" "https://product.tdk.com/system/files/dam/doc/product/power/switching-power/dc-dc-converter/catalog/cc-e_e.pdf")
    (property "compAreaTopHeight" 8.8)
)


