SamacSys ECAD Model
1869344/1387141/2.50/7/2/Power Supply

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r320_120"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 1.200) (shapeHeight 3.200))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "CC60512SRE" (originalName "CC60512SRE")
		(multiLayer
			(pad (padNum 1) (padStyleRef r320_120) (pt -12.600, 7.620) (rotation 90))
			(pad (padNum 2) (padStyleRef r320_120) (pt -12.600, -2.540) (rotation 90))
			(pad (padNum 3) (padStyleRef r320_120) (pt -12.600, -7.620) (rotation 90))
			(pad (padNum 4) (padStyleRef r320_120) (pt 12.600, -7.620) (rotation 90))
			(pad (padNum 5) (padStyleRef r320_120) (pt 12.600, -2.540) (rotation 90))
			(pad (padNum 6) (padStyleRef r320_120) (pt 12.600, 2.540) (rotation 90))
			(pad (padNum 7) (padStyleRef r320_120) (pt 12.600, 7.620) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0.000, 0.000) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -11.28 -10.55) (pt 11.28 -10.55) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 11.28 -10.55) (pt 11.28 10.55) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 11.28 10.55) (pt -11.28 10.55) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -11.28 10.55) (pt -11.28 -10.55) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -15.2 11.55) (pt 15.2 11.55) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 15.2 11.55) (pt 15.2 -11.55) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 15.2 -11.55) (pt -15.2 -11.55) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -15.2 -11.55) (pt -15.2 11.55) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -11.28 6.6) (pt -11.28 6.6) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -11.28 6.6) (pt -11.28 -1.4) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -11.28 -1.4) (pt -11.28 -1.4) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -11.28 -1.4) (pt -11.28 6.6) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -11.28 -3.6) (pt -11.28 -3.6) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -11.28 -3.6) (pt -11.28 -6.6) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -11.28 -6.6) (pt -11.28 -6.6) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -11.28 -6.6) (pt -11.28 -3.6) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -11.28 -8.8) (pt -11.28 -8.8) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -11.28 -8.8) (pt -11.28 -10.55) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -11.28 -10.55) (pt -11.28 -10.55) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -11.28 -10.55) (pt -11.28 -8.8) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -11.28 -10.55) (pt 11.28 -10.55) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 11.28 -10.55) (pt 11.28 -10.55) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 11.28 -10.55) (pt -11.28 -10.55) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -11.28 -10.55) (pt -11.28 -10.55) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 11.28 -10.55) (pt 11.28 -10.55) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 11.28 -10.55) (pt 11.28 -8.8) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 11.28 -8.8) (pt 11.28 -8.8) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 11.28 -8.8) (pt 11.28 -10.55) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 11.28 -6.4) (pt 11.28 -6.4) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 11.28 -6.4) (pt 11.28 -3.8) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 11.28 -3.8) (pt 11.28 -3.8) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 11.28 -3.8) (pt 11.28 -6.4) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 11.28 -1.4) (pt 11.28 -1.4) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 11.28 -1.4) (pt 11.28 1.4) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 11.28 1.4) (pt 11.28 1.4) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 11.28 1.4) (pt 11.28 -1.4) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 11.28 3.8) (pt 11.28 3.8) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 11.28 3.8) (pt 11.28 6.4) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 11.28 6.4) (pt 11.28 6.4) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 11.28 6.4) (pt 11.28 3.8) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 11.28 8.8) (pt 11.28 8.8) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 11.28 8.8) (pt 11.28 10.55) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 11.28 10.55) (pt 11.28 10.55) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 11.28 10.55) (pt 11.28 8.8) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 11.28 10.55) (pt -11.28 10.55) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -11.28 10.55) (pt -11.28 10.55) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -11.28 10.55) (pt 11.28 10.55) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 11.28 10.55) (pt 11.28 10.55) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -11.28 10.55) (pt -11.28 10.55) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -11.28 10.55) (pt -11.28 8.8) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -11.28 8.8) (pt -11.28 8.8) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -11.28 8.8) (pt -11.28 10.55) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -14.8 7.62) (pt -14.8 7.62) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -14.75, 7.62) (radius 0.050000000000001) (startAngle 180.0) (sweepAngle 180.0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -14.7 7.62) (pt -14.7 7.62) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -14.75, 7.62) (radius 0.050000000000001) (startAngle .0) (sweepAngle 180.0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -14.8 7.62) (pt -14.8 7.62) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -14.75, 7.62) (radius 0.050000000000001) (startAngle 180.0) (sweepAngle 180.0) (width 0.2))
		)
	)
	(symbolDef "CC6-1203SR-E" (originalName "CC6-1203SR-E")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 3) (pt 0 mils -200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -225 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 4) (pt 1400 mils -300 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1170 mils -325 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 5) (pt 1400 mils -200 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1170 mils -225 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 6) (pt 1400 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1170 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 7) (pt 1400 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1170 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(line (pt 200 mils 100 mils) (pt 1200 mils 100 mils) (width 6 mils))
		(line (pt 1200 mils 100 mils) (pt 1200 mils -400 mils) (width 6 mils))
		(line (pt 1200 mils -400 mils) (pt 200 mils -400 mils) (width 6 mils))
		(line (pt 200 mils -400 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 1250 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "CC6-1203SR-E" (originalName "CC6-1203SR-E") (compHeader (numPins 7) (numParts 1) (refDesPrefix PS)
		)
		(compPin "1" (pinName "+VIN") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "RC") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "3" (pinName "-VIN") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "4" (pinName "NC") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "5" (pinName "-VOUT") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "6" (pinName "TRM") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "7" (pinName "+VOUT") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "CC6-1203SR-E"))
		(attachedPattern (patternNum 1) (patternName "CC60512SRE")
			(numPads 7)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
				(padNum 5) (compPinRef "5")
				(padNum 6) (compPinRef "6")
				(padNum 7) (compPinRef "7")
			)
		)
		(attr "Manufacturer_Name" "TDK")
		(attr "Manufacturer_Part_Number" "CC6-1203SR-E")
		(attr "Mouser Part Number" "967-CC6-1203SR-E")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/TDK-Lambda/CC6-1203SR-E?qs=Vwh6e7toGLi4J%2FzloL2n3g%3D%3D")
		(attr "Arrow Part Number" "CC6-1203SR-E")
		(attr "Arrow Price/Stock" "https://www.arrow.com/en/products/cc6-1203sr-e/tdk-lambda-americas?region=nac")
		(attr "Description" "DC-DC Converters, On-board type, Output: 3.96W, 3.3V, Isolated type, Option: SMD type")
		(attr "Datasheet Link" "https://product.tdk.com/system/files/dam/doc/product/power/switching-power/dc-dc-converter/catalog/cc-e_e.pdf")
		(attr "Height" "8.8 mm")
	)

)
