(part "SFTN01M-05N"
    (packageRef "SFTN01M05N")
    (interface
        (port "1" (symbPinId 1) (portName "-VIN") (portType INOUT))
        (port "2" (symbPinId 2) (portName "+VIN") (portType INOUT))
        (port "3" (symbPinId 3) (portName "N.C._1") (portType INOUT))
        (port "5" (symbPinId 4) (portName "-VOUT") (portType INOUT))
        (port "6" (symbPinId 5) (portName "N.C._2") (portType INOUT))
        (port "7" (symbPinId 6) (portName "N.C._3") (portType INOUT))
        (port "8" (symbPinId 7) (portName "+VOUT") (portType INOUT))
        (port "10" (symbPinId 8) (portName "N.C._4") (portType INOUT))
        (port "11" (symbPinId 9) (portName "N.C._5") (portType INOUT))
        (port "12" (symbPinId 10) (portName "N.C._6") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "221")
    (property "Manufacturer_Name" "Mean Well")
    (property "Manufacturer_Part_Number" "SFTN01M-05N")
    (property "Mouser_Part_Number" "709-SFTN01M-05N")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/MEAN-WELL/SFTN01M-05N?qs=A6eO%252BMLsxmQLvWwJN5Fn%252BQ%3D%3D")
    (property "Arrow_Part_Number" "")
    (property "Arrow_Price/Stock" "")
    (property "Description" "Isolated DC/DC Converters - SMD 1W 12Vin 5Vout 20-200mA SMT Unregulated")
    (property "Datasheet_Link" "https://www.meanwell.com/webapp/product/search.aspx?prod=SFTN01-N")
    (property "symbolName1" "SFTN01M-05N")
)
