PULSONIX_LIBRARY_ASCII "SamacSys ECAD Model"
//703667/1387141/2.50/7/2/Undefined or Miscellaneous

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "c137_h87"
		(holeDiam 0.87)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 1.37) (shapeHeight 1.37))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 1.37) (shapeHeight 1.37))
	)
	(padStyleDef "c184_h124"
		(holeDiam 1.24)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 1.84) (shapeHeight 1.84))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 1.84) (shapeHeight 1.84))
	)
	(textStyleDef "Normal"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 1.27)
			(strokeWidth 0.127)
		)
	)
	(patternDef "CC6_SF" (originalName "CC6_SF")
		(multiLayer
			(pad (padNum 1) (padStyleRef c137_h87) (pt 22.86, -12.7) (rotation 90))
			(pad (padNum 2) (padStyleRef c137_h87) (pt 22.86, -2.54) (rotation 90))
			(pad (padNum 3) (padStyleRef c137_h87) (pt 22.86, 2.54) (rotation 90))
			(pad (padNum 4) (padStyleRef c137_h87) (pt 0, 2.54) (rotation 90))
			(pad (padNum 5) (padStyleRef c137_h87) (pt 0, -2.54) (rotation 90))
			(pad (padNum 6) (padStyleRef c137_h87) (pt 0, -7.62) (rotation 90))
			(pad (padNum 7) (padStyleRef c137_h87) (pt 0, -12.7) (rotation 90))
			(pad (padNum 8) (padStyleRef c184_h124) (pt 2.54, -15.33) (rotation 90))
			(pad (padNum 9) (padStyleRef c184_h124) (pt 20.32, -15.33) (rotation 90))
			(pad (padNum 10) (padStyleRef c184_h124) (pt 20.32, 5.17) (rotation 90))
			(pad (padNum 11) (padStyleRef c184_h124) (pt 2.54, 5.17) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 11.065, -5.098) (textStyleRef "Normal") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt 0 5.17) (pt 22.86 5.17) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 22.86 5.17) (pt 22.86 -15.33) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 22.86 -15.33) (pt 0 -15.33) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 0 -15.33) (pt 0 5.17) (width 0.025))
		)
		(layerContents (layerNumRef 18)
			(line (pt 3.83 5.17) (pt 19.03 5.17) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 3.83 -15.33) (pt 19.03 -15.33) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0 1.6) (pt 0 -1.6) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 22.86 1.6) (pt 22.86 -1.6) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0 -3.48) (pt 0 -6.68) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0 -8.56) (pt 0 -11.76) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 22.86 -3.48) (pt 22.86 -11.76) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 24.609, -12.777) (radius 0.078259999999998) (startAngle 0.0) (sweepAngle 0.0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 24.609, -12.777) (radius 0.078259999999998) (startAngle 180.0) (sweepAngle 180.0) (width 0.2))
		)
	)
	(symbolDef "CC6-1205SF-E" (originalName "CC6-1205SF-E")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 3) (pt 0 mils -200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -225 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 4) (pt 0 mils -300 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -325 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 5) (pt 1200 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 970 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 6) (pt 1200 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 970 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 7) (pt 1200 mils -200 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 970 mils -225 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(line (pt 200 mils 100 mils) (pt 1000 mils 100 mils) (width 6 mils))
		(line (pt 1000 mils 100 mils) (pt 1000 mils -400 mils) (width 6 mils))
		(line (pt 1000 mils -400 mils) (pt 200 mils -400 mils) (width 6 mils))
		(line (pt 200 mils -400 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 1050 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))
		(attr "Type" "Type" (pt 1050 mils 200 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))

	)
	(compDef "CC6-1205SF-E" (originalName "CC6-1205SF-E") (compHeader (numPins 7) (numParts 1) (refDesPrefix U)
		)
		(compPin "1" (pinName "+VIN") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "2" (pinName "RC") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "3" (pinName "-VIN") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "4" (pinName "NC") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "5" (pinName "-VOUT") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "6" (pinName "TRM") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "7" (pinName "+VOUT") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Unknown))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "CC6-1205SF-E"))
		(attachedPattern (patternNum 1) (patternName "CC6_SF")
			(numPads 7)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
				(padNum 5) (compPinRef "5")
				(padNum 6) (compPinRef "6")
				(padNum 7) (compPinRef "7")
			)
		)
		(attr "Manufacturer_Name" "TDK")
		(attr "Manufacturer_Part_Number" "CC6-1205SF-E")
		(attr "Mouser Part Number" "967-CC6-1205SF-E")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/TDK-Lambda/CC6-1205SF-E?qs=Vwh6e7toGLhaPHzXVKmH%252BA%3D%3D")
		(attr "Arrow Part Number" "CC6-1205SF-E")
		(attr "Arrow Price/Stock" "https://www.arrow.com/en/products/cc6-1205sf-e/tdk-lambda-americas?region=nac")
		(attr "Description" "dcdc,convertor TDK-Lambda Through Hole Isolated DC-DC Converter, I/O isolation 500V ac, Vout 5V dc")
		(attr "<Hyperlink>" "https://product.tdk.com/system/files/dam/doc/product/power/switching-power/dc-dc-converter/catalog/cc-e_e.pdf")
		(attr "<STEP Filename>" "CC6-1205SF-E.stp")
		(attr "<STEP Offsets>" "X=0;Y=0;Z=0")
		(attr "<STEP Rotation>" "X=0;Y=0;Z=0")
	)

)
