(part "R1966ABLKBLKEF"
    (packageRef "R1966ABLKBLKEF")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "181")
    (property "Manufacturer_Name" "E-Switch")
    (property "Manufacturer_Part_Number" "R1966ABLKBLKEF")
    (property "Mouser_Part_Number" "612-R1966ABKBKEF")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/E-Switch/R1966ABLKBLKEF?qs=4EnmSMTL3HMWRKl8eQAJdA%3D%3D")
    (property "Arrow_Part_Number" "")
    (property "Arrow_Price/Stock" "")
    (property "Description" "ROCKER, 15A, 125VAC SPST, On-Off Panel Mount, Snap-In")
    (property "Datasheet_Link" "https://configured-product-images.s3.amazonaws.com/2D/specs/R1966ABLKBLKEF.pdf")
    (property "symbolName1" "R1966ABLKBLKEF")
)
