;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "CC6-1203SR-E"
   (description "DC-DC Converters, On-board type, Output: 3.96W, 3.3V, Isolated type, Option: SMD type")
   (family "ANA")
   (package "CC60512SRE")
   (attribute "Datasheet Link" "https://product.tdk.com/system/files/dam/doc/product/power/switching-power/dc-dc-converter/catalog/cc-e_e.pdf")
   (attribute "Geometry.Height" "8.8mm")
   (attribute "Manufacturer_Name" "TDK")
   (attribute "Manufacturer_Part_Number" "CC6-1203SR-E")
   (attribute "Mouser Part Number" "967-CC6-1203SR-E")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/TDK-Lambda/CC6-1203SR-E?qs=Vwh6e7toGLi4J%2FzloL2n3g%3D%3D")
   (attribute "Arrow Part Number" "CC6-1203SR-E")
   (attribute "Arrow Price/Stock" "https://www.arrow.com/en/products/cc6-1203sr-e/tdk-lambda-americas?region=nac")
   (gate
    (symbol "CC6-1203SR-E")
    (pin "+VIN" 1 PS)
    (pin "RC" 2 PS)
    (pin "-VIN" 3 PS)
    (pin "NC" 4 NC)
    (pin "-VOUT" 5 PS)
    (pin "TRM" 6 PS)
    (pin "+VOUT" 7 PS)
   )
  )
  (symbol "CC6-1203SR-E"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 1200 100) (pt 1200 -400) (pt 200 -400) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1400 -300) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1400 -200) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1400 -100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1400 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "CC60512SRE"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -11.28 -10.55)
      (pt 11.28 -10.55)
      (pt 11.28 10.55)
      (pt -11.28 10.55)
      (pt -11.28 -10.55))))
   (layer OCCA
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -15.2 11.55)
      (pt 15.2 11.55)
      (pt 15.2 -11.55)
      (pt -15.2 -11.55)
      (pt -15.2 11.55))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt -11.28 6.6)
      (pt -11.28 6.6)
      (pt -11.28 -1.4)
      (pt -11.28 -1.4)
      (pt -11.28 6.6))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt -11.28 -3.6)
      (pt -11.28 -3.6)
      (pt -11.28 -6.6)
      (pt -11.28 -6.6)
      (pt -11.28 -3.6))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt -11.28 -8.8)
      (pt -11.28 -8.8)
      (pt -11.28 -10.55)
      (pt -11.28 -10.55)
      (pt -11.28 -8.8))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt -11.28 -10.55)
      (pt 11.28 -10.55)
      (pt 11.28 -10.55)
      (pt -11.28 -10.55)
      (pt -11.28 -10.55))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt 11.28 -10.55)
      (pt 11.28 -10.55)
      (pt 11.28 -8.8)
      (pt 11.28 -8.8)
      (pt 11.28 -10.55))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt 11.28 -6.4)
      (pt 11.28 -6.4)
      (pt 11.28 -3.8)
      (pt 11.28 -3.8)
      (pt 11.28 -6.4))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt 11.28 -1.4)
      (pt 11.28 -1.4)
      (pt 11.28 1.4)
      (pt 11.28 1.4)
      (pt 11.28 -1.4))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt 11.28 3.8)
      (pt 11.28 3.8)
      (pt 11.28 6.4)
      (pt 11.28 6.4)
      (pt 11.28 3.8))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt 11.28 8.8)
      (pt 11.28 8.8)
      (pt 11.28 10.55)
      (pt 11.28 10.55)
      (pt 11.28 8.8))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt 11.28 10.55)
      (pt -11.28 10.55)
      (pt -11.28 10.55)
      (pt 11.28 10.55)
      (pt 11.28 10.55))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt -11.28 10.55)
      (pt -11.28 10.55)
      (pt -11.28 8.8)
      (pt -11.28 8.8)
      (pt -11.28 10.55))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -14.8 7.62)
      (arc (pt -14.800 7.620) (pt -14.800 7.570) (pt -14.700 7.670) (start 180.0) (sweep 180.0))
      (pt -14.7 7.62)
      (arc (pt -14.700 7.620) (pt -14.800 7.570) (pt -14.700 7.670) (start 180.0) (sweep .0))
      (pt -14.8 7.62)
      (arc (pt -14.800 7.620) (pt -14.800 7.570) (pt -14.700 7.670) (start 180.0) (sweep 180.0))
      (pt -14.7 7.62))))
   (leg 1 (pt -12.600 7.620) (padstack 0))
   (leg 2 (pt -12.600 -2.540) (padstack 0))
   (leg 3 (pt -12.600 -7.620) (padstack 0))
   (leg 4 (pt 12.600 -7.620) (padstack 0))
   (leg 5 (pt 12.600 -2.540) (padstack 0))
   (leg 6 (pt 12.600 2.540) (padstack 0))
   (leg 7 (pt 12.600 7.620) (padstack 0))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 1.200 3.200 0 0 0.000))
   )
   (model "CC6-1203SR-E.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
