SamacSys ECAD Model
266552/1387141/2.50/3/4/Integrated Circuit

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "c160_h106"
		(holeDiam 1.06)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 1.6) (shapeHeight 1.6))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 1.6) (shapeHeight 1.6))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "TSSP4038" (originalName "TSSP4038")
		(multiLayer
			(pad (padNum 1) (padStyleRef c160_h106) (pt -2.54, -1.55) (rotation 90))
			(pad (padNum 2) (padStyleRef c160_h106) (pt 0, -1.55) (rotation 90))
			(pad (padNum 3) (padStyleRef c160_h106) (pt 2.54, -1.55) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt -0.266, 0.887) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -3 0) (pt 3 0) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt 3 0) (pt 3 -3.9) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt 3 -3.9) (pt -3 -3.9) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt -3 -3.9) (pt -3 0) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(arc (pt 0, -2.916435) (radius 2.68652) (startAngle 201.5) (sweepAngle 137.0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3 0) (pt 3 0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3 -3.9) (pt -2.5 -3.9) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 3 -3.9) (pt 2.5 -3.9) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 0, -2.916505) (radius 2.6865) (startAngle 338.5) (sweepAngle -137.1) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3 -3.9) (pt -3 -2.495) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 3 -3.9) (pt 3 -2.495) (width 0.2))
		)
	)
	(symbolDef "TSSP4038" (originalName "TSSP4038")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 3) (pt 0 mils -200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -225 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(line (pt 200 mils 100 mils) (pt 700 mils 100 mils) (width 6 mils))
		(line (pt 700 mils 100 mils) (pt 700 mils -300 mils) (width 6 mils))
		(line (pt 700 mils -300 mils) (pt 200 mils -300 mils) (width 6 mils))
		(line (pt 200 mils -300 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 750 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "TSSP4038" (originalName "TSSP4038") (compHeader (numPins 3) (numParts 1) (refDesPrefix IC)
		)
		(compPin "1" (pinName "OUT") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "GND") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "3" (pinName "VS") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "TSSP4038"))
		(attachedPattern (patternNum 1) (patternName "TSSP4038")
			(numPads 3)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
			)
		)
		(attr "Manufacturer_Name" "Vishay")
		(attr "Manufacturer_Part_Number" "TSSP4038")
		(attr "Mouser Part Number" "782-TSSP4038")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Vishay-Semiconductors/TSSP4038?qs=lgjwDzixuo3Ja5hn%252BEmOdw%3D%3D")
		(attr "Arrow Part Number" "TSSP4038")
		(attr "Arrow Price/Stock" "https://www.arrow.com/en/products/tssp4038/vishay?region=nac")
		(attr "Description" "IR Receiver Module 38KHz 25m EMI 3-Pin Vishay TSSP4038, 38kHz IR Receiver, 950nm +/-45 , 25m Range, 2.5V - 5V, Through Hole, 6 x 3.9 x 6.95mm")
		(attr "Datasheet Link" "https://componentsearchengine.com/Datasheets/2/TSSP4038.pdf")
	)

)
