(kicad_pcb (version 20171130) (host pcbnew 5.1.9+dfsg1-1+deb11u1)

  (general
    (thickness 1.6)
    (drawings 0)
    (tracks 0)
    (zones 0)
    (modules 30)
    (nets 85)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 gnd)
  (net 2 "Net-(BZ1-Pad1)")
  (net 3 5v)
  (net 4 "Net-(control_board1-Pad46)")
  (net 5 "Net-(control_board1-Pad45)")
  (net 6 "Net-(control_board1-Pad44)")
  (net 7 "Net-(control_board1-Pad43)")
  (net 8 "Net-(control_board1-Pad42)")
  (net 9 scl)
  (net 10 sda)
  (net 11 "Net-(control_board1-Pad39)")
  (net 12 "Net-(control_board1-Pad38)")
  (net 13 "Net-(control_board1-Pad37)")
  (net 14 "Net-(control_board1-Pad36)")
  (net 15 "Net-(control_board1-Pad35)")
  (net 16 "Net-(control_board1-Pad34)")
  (net 17 "Net-(control_board1-Pad33)")
  (net 18 "Net-(control_board1-Pad32)")
  (net 19 "Net-(control_board1-Pad31)")
  (net 20 "Net-(control_board1-Pad30)")
  (net 21 "Net-(control_board1-Pad29)")
  (net 22 "Net-(control_board1-Pad28)")
  (net 23 "Net-(control_board1-Pad27)")
  (net 24 "Net-(control_board1-Pad26)")
  (net 25 "Net-(control_board1-Pad25)")
  (net 26 "Net-(control_board1-Pad24)")
  (net 27 "Net-(control_board1-Pad23)")
  (net 28 "Net-(control_board1-Pad22)")
  (net 29 "Net-(control_board1-Pad21)")
  (net 30 "Net-(control_board1-Pad20)")
  (net 31 "Net-(control_board1-Pad19)")
  (net 32 "Net-(control_board1-Pad18)")
  (net 33 "Net-(control_board1-Pad17)")
  (net 34 "Net-(control_board1-Pad16)")
  (net 35 "Net-(control_board1-Pad15)")
  (net 36 "Net-(control_board1-Pad14)")
  (net 37 "Net-(control_board1-Pad13)")
  (net 38 A)
  (net 39 B)
  (net 40 "Net-(R7-Pad2)")
  (net 41 "Net-(R6-Pad2)")
  (net 42 "Net-(R5-Pad2)")
  (net 43 "Net-(R4-Pad2)")
  (net 44 "Net-(R3-Pad2)")
  (net 45 "Net-(R2-Pad2)")
  (net 46 "Net-(control_board1-Pad3)")
  (net 47 "Net-(control_board1-Pad2)")
  (net 48 "Net-(control_board1-Pad54)")
  (net 49 "Net-(control_board1-Pad53)")
  (net 50 "Net-(control_board1-Pad52)")
  (net 51 "Net-(control_board1-Pad51)")
  (net 52 "Net-(control_board1-Pad50)")
  (net 53 "Net-(control_board1-Pad1)")
  (net 54 "Net-(R1-Pad2)")
  (net 55 3.3v)
  (net 56 "Net-(Portmultiplexer1-Pad21)")
  (net 57 "Net-(ir_sensor_1-Pad2)")
  (net 58 "Net-(ir_sensor_1-Pad1)")
  (net 59 "Net-(Portmultiplexer1-Pad22)")
  (net 60 "Net-(Portmultiplexer1-Pad23)")
  (net 61 "Net-(Portmultiplexer1-Pad24)")
  (net 62 "Net-(Portmultiplexer1-Pad25)")
  (net 63 "Net-(Portmultiplexer1-Pad26)")
  (net 64 "Net-(Portmultiplexer1-Pad27)")
  (net 65 "Net-(Portmultiplexer1-Pad28)")
  (net 66 "Net-(Portmultiplexer1-Pad1)")
  (net 67 "Net-(Portmultiplexer1-Pad2)")
  (net 68 "Net-(Portmultiplexer1-Pad3)")
  (net 69 "Net-(Portmultiplexer1-Pad4)")
  (net 70 "Net-(Portmultiplexer1-Pad5)")
  (net 71 "Net-(Portmultiplexer1-Pad6)")
  (net 72 "Net-(Portmultiplexer1-Pad7)")
  (net 73 "Net-(Portmultiplexer1-Pad8)")
  (net 74 "Net-(Portmultiplexer1-Pad14)")
  (net 75 sd6)
  (net 76 sc6)
  (net 77 "Net-(Portmultiplexer1-Pad11)")
  (net 78 "Net-(Portmultiplexer1-Pad20)")
  (net 79 "Net-(Portmultiplexer1-Pad19)")
  (net 80 "Net-(Portmultiplexer1-Pad18)")
  (net 81 "Net-(Portmultiplexer1-Pad17)")
  (net 82 "Net-(Portmultiplexer1-Pad16)")
  (net 83 "Net-(Portmultiplexer1-Pad15)")
  (net 84 "Net-(U1-Pad4)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net 3.3v)
    (add_net 5v)
    (add_net A)
    (add_net B)
    (add_net "Net-(BZ1-Pad1)")
    (add_net "Net-(Portmultiplexer1-Pad1)")
    (add_net "Net-(Portmultiplexer1-Pad11)")
    (add_net "Net-(Portmultiplexer1-Pad14)")
    (add_net "Net-(Portmultiplexer1-Pad15)")
    (add_net "Net-(Portmultiplexer1-Pad16)")
    (add_net "Net-(Portmultiplexer1-Pad17)")
    (add_net "Net-(Portmultiplexer1-Pad18)")
    (add_net "Net-(Portmultiplexer1-Pad19)")
    (add_net "Net-(Portmultiplexer1-Pad2)")
    (add_net "Net-(Portmultiplexer1-Pad20)")
    (add_net "Net-(Portmultiplexer1-Pad21)")
    (add_net "Net-(Portmultiplexer1-Pad22)")
    (add_net "Net-(Portmultiplexer1-Pad23)")
    (add_net "Net-(Portmultiplexer1-Pad24)")
    (add_net "Net-(Portmultiplexer1-Pad25)")
    (add_net "Net-(Portmultiplexer1-Pad26)")
    (add_net "Net-(Portmultiplexer1-Pad27)")
    (add_net "Net-(Portmultiplexer1-Pad28)")
    (add_net "Net-(Portmultiplexer1-Pad3)")
    (add_net "Net-(Portmultiplexer1-Pad4)")
    (add_net "Net-(Portmultiplexer1-Pad5)")
    (add_net "Net-(Portmultiplexer1-Pad6)")
    (add_net "Net-(Portmultiplexer1-Pad7)")
    (add_net "Net-(Portmultiplexer1-Pad8)")
    (add_net "Net-(R1-Pad2)")
    (add_net "Net-(R2-Pad2)")
    (add_net "Net-(R3-Pad2)")
    (add_net "Net-(R4-Pad2)")
    (add_net "Net-(R5-Pad2)")
    (add_net "Net-(R6-Pad2)")
    (add_net "Net-(R7-Pad2)")
    (add_net "Net-(U1-Pad4)")
    (add_net "Net-(control_board1-Pad1)")
    (add_net "Net-(control_board1-Pad13)")
    (add_net "Net-(control_board1-Pad14)")
    (add_net "Net-(control_board1-Pad15)")
    (add_net "Net-(control_board1-Pad16)")
    (add_net "Net-(control_board1-Pad17)")
    (add_net "Net-(control_board1-Pad18)")
    (add_net "Net-(control_board1-Pad19)")
    (add_net "Net-(control_board1-Pad2)")
    (add_net "Net-(control_board1-Pad20)")
    (add_net "Net-(control_board1-Pad21)")
    (add_net "Net-(control_board1-Pad22)")
    (add_net "Net-(control_board1-Pad23)")
    (add_net "Net-(control_board1-Pad24)")
    (add_net "Net-(control_board1-Pad25)")
    (add_net "Net-(control_board1-Pad26)")
    (add_net "Net-(control_board1-Pad27)")
    (add_net "Net-(control_board1-Pad28)")
    (add_net "Net-(control_board1-Pad29)")
    (add_net "Net-(control_board1-Pad3)")
    (add_net "Net-(control_board1-Pad30)")
    (add_net "Net-(control_board1-Pad31)")
    (add_net "Net-(control_board1-Pad32)")
    (add_net "Net-(control_board1-Pad33)")
    (add_net "Net-(control_board1-Pad34)")
    (add_net "Net-(control_board1-Pad35)")
    (add_net "Net-(control_board1-Pad36)")
    (add_net "Net-(control_board1-Pad37)")
    (add_net "Net-(control_board1-Pad38)")
    (add_net "Net-(control_board1-Pad39)")
    (add_net "Net-(control_board1-Pad42)")
    (add_net "Net-(control_board1-Pad43)")
    (add_net "Net-(control_board1-Pad44)")
    (add_net "Net-(control_board1-Pad45)")
    (add_net "Net-(control_board1-Pad46)")
    (add_net "Net-(control_board1-Pad50)")
    (add_net "Net-(control_board1-Pad51)")
    (add_net "Net-(control_board1-Pad52)")
    (add_net "Net-(control_board1-Pad53)")
    (add_net "Net-(control_board1-Pad54)")
    (add_net "Net-(ir_sensor_1-Pad1)")
    (add_net "Net-(ir_sensor_1-Pad2)")
    (add_net gnd)
    (add_net sc6)
    (add_net scl)
    (add_net sd6)
    (add_net sda)
  )

  (module custom:openmv_m7_r2 (layer F.Cu) (tedit 6633610F) (tstamp 66361F86)
    (at 160.73 95.46)
    (path /66360711)
    (fp_text reference U2 (at 1.27 -1.27) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value openMV_M7_R2 (at 1.27 1.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad gnd thru_hole circle (at 16.51 11.43) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad 3.3v thru_hole circle (at -16.51 11.43) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad p6 thru_hole circle (at -16.51 8.89) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad p5 thru_hole circle (at -16.51 6.35) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad p4 thru_hole circle (at -16.51 3.81) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad p3 thru_hole circle (at -16.51 1.27) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad p2 thru_hole circle (at -16.51 -1.27) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad p1 thru_hole circle (at -16.51 -3.81) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad rst thru_hole circle (at 16.51 -6.35) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad boot thru_hole circle (at 16.51 -3.81) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad syn thru_hole circle (at 16.51 -1.27) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad p9 thru_hole circle (at 16.51 1.27) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad p8 thru_hole circle (at 16.51 3.81) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad p7 thru_hole circle (at 16.51 6.35) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad vin thru_hole circle (at 16.51 8.89) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad p0 thru_hole circle (at -16.51 -6.35) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
  )

  (module custom:miniIMU-9_v6 (layer F.Cu) (tedit 6634AAC0) (tstamp 66361F72)
    (at 149.868001 116.328001)
    (path /663B967A)
    (fp_text reference U1 (at 0 -6.35) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value miniIMU-9_v6 (at 0 -3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 12.7) (end -6.35 12.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.35 12.7) (end 6.35 12.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.35 12.7) (end 6.35 -7.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.35 -7.62) (end -6.35 -7.62) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.35 -7.62) (end -6.35 12.7) (layer F.SilkS) (width 0.12))
    (pad 4 thru_hole circle (at 5.08 10.16) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 84 "Net-(U1-Pad4)"))
    (pad 3 thru_hole circle (at 2.54 10.16) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 3 5v))
    (pad 2 thru_hole circle (at 0 10.16) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 1 gnd))
    (pad 1 thru_hole circle (at -2.54 10.16) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 10 sda))
    (pad 0 thru_hole circle (at -5.08 10.16) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 9 scl))
  )

  (module custom:resistor (layer F.Cu) (tedit 663366F3) (tstamp 66361F64)
    (at 153.65 130.85)
    (path /6655A960)
    (fp_text reference R7 (at 0 -5.08) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 -2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at 2.54 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 40 "Net-(R7-Pad2)"))
    (pad 1 thru_hole circle (at -2.54 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 1 gnd))
  )

  (module custom:resistor (layer F.Cu) (tedit 663366F3) (tstamp 66361F5E)
    (at 175.78 109.41)
    (path /66553C02)
    (fp_text reference R6 (at 0 -5.08) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 -2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at 2.54 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 41 "Net-(R6-Pad2)"))
    (pad 1 thru_hole circle (at -2.54 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 1 gnd))
  )

  (module custom:resistor (layer F.Cu) (tedit 663366F3) (tstamp 66361F58)
    (at 135.91 144)
    (path /6654CD89)
    (fp_text reference R5 (at 0 -5.08) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 -2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at 2.54 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 42 "Net-(R5-Pad2)"))
    (pad 1 thru_hole circle (at -2.54 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 1 gnd))
  )

  (module custom:resistor (layer F.Cu) (tedit 663366F3) (tstamp 66361F52)
    (at 182.3 101.71)
    (path /66545F04)
    (fp_text reference R4 (at 0 -5.08) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 -2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at 2.54 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 43 "Net-(R4-Pad2)"))
    (pad 1 thru_hole circle (at -2.54 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 1 gnd))
  )

  (module custom:resistor (layer F.Cu) (tedit 663366F3) (tstamp 66361F4C)
    (at 168.18 114.45)
    (path /66537A44)
    (fp_text reference R3 (at 0 -5.08) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 -2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at 2.54 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 44 "Net-(R3-Pad2)"))
    (pad 1 thru_hole circle (at -2.54 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 1 gnd))
  )

  (module custom:resistor (layer F.Cu) (tedit 663366F3) (tstamp 66361F46)
    (at 189.9 94.15)
    (path /6652784E)
    (fp_text reference R2 (at 0 -5.08) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 -2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at 2.54 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 45 "Net-(R2-Pad2)"))
    (pad 1 thru_hole circle (at -2.54 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 1 gnd))
  )

  (module custom:resistor (layer F.Cu) (tedit 663366F3) (tstamp 66361F40)
    (at 160.58 122.01)
    (path /665A1C89)
    (fp_text reference R1 (at 0 -5.08) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 -2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at 2.54 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 54 "Net-(R1-Pad2)"))
    (pad 1 thru_hole circle (at -2.54 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 1 gnd))
  )

  (module Package_DIP:DIP-28_W7.62mm (layer F.Cu) (tedit 5A02E8C5) (tstamp 66361F3A)
    (at 133.733001 89.923001)
    (descr "28-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils)")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil")
    (path /663613E1)
    (fp_text reference Portmultiplexer1 (at 3.81 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MCP23017_SP (at 3.81 35.35) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.81 16.51) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 34.29) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 34.29) (end 0.635 34.29) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 34.29) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 2.81 -1.33) (end 1.16 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -1.33) (end 1.16 34.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 34.35) (end 6.46 34.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 34.35) (end 6.46 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.1 -1.55) (end -1.1 34.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 34.55) (end 8.7 34.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 34.55) (end 8.7 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 -1.55) (end -1.1 -1.55) (layer F.CrtYd) (width 0.05))
    (pad 28 thru_hole oval (at 7.62 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 65 "Net-(Portmultiplexer1-Pad28)"))
    (pad 14 thru_hole oval (at 0 33.02) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 74 "Net-(Portmultiplexer1-Pad14)"))
    (pad 27 thru_hole oval (at 7.62 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 64 "Net-(Portmultiplexer1-Pad27)"))
    (pad 13 thru_hole oval (at 0 30.48) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 75 sd6))
    (pad 26 thru_hole oval (at 7.62 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 63 "Net-(Portmultiplexer1-Pad26)"))
    (pad 12 thru_hole oval (at 0 27.94) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 76 sc6))
    (pad 25 thru_hole oval (at 7.62 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 62 "Net-(Portmultiplexer1-Pad25)"))
    (pad 11 thru_hole oval (at 0 25.4) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 77 "Net-(Portmultiplexer1-Pad11)"))
    (pad 24 thru_hole oval (at 7.62 10.16) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 61 "Net-(Portmultiplexer1-Pad24)"))
    (pad 10 thru_hole oval (at 0 22.86) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 gnd))
    (pad 23 thru_hole oval (at 7.62 12.7) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 60 "Net-(Portmultiplexer1-Pad23)"))
    (pad 9 thru_hole oval (at 0 20.32) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 55 3.3v))
    (pad 22 thru_hole oval (at 7.62 15.24) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 59 "Net-(Portmultiplexer1-Pad22)"))
    (pad 8 thru_hole oval (at 0 17.78) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 73 "Net-(Portmultiplexer1-Pad8)"))
    (pad 21 thru_hole oval (at 7.62 17.78) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 56 "Net-(Portmultiplexer1-Pad21)"))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 72 "Net-(Portmultiplexer1-Pad7)"))
    (pad 20 thru_hole oval (at 7.62 20.32) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 78 "Net-(Portmultiplexer1-Pad20)"))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 71 "Net-(Portmultiplexer1-Pad6)"))
    (pad 19 thru_hole oval (at 7.62 22.86) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 79 "Net-(Portmultiplexer1-Pad19)"))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 70 "Net-(Portmultiplexer1-Pad5)"))
    (pad 18 thru_hole oval (at 7.62 25.4) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 80 "Net-(Portmultiplexer1-Pad18)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 69 "Net-(Portmultiplexer1-Pad4)"))
    (pad 17 thru_hole oval (at 7.62 27.94) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 81 "Net-(Portmultiplexer1-Pad17)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 68 "Net-(Portmultiplexer1-Pad3)"))
    (pad 16 thru_hole oval (at 7.62 30.48) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 82 "Net-(Portmultiplexer1-Pad16)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 67 "Net-(Portmultiplexer1-Pad2)"))
    (pad 15 thru_hole oval (at 7.62 33.02) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 83 "Net-(Portmultiplexer1-Pad15)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 66 "Net-(Portmultiplexer1-Pad1)"))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-28_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module custom:tssp4038 (layer F.Cu) (tedit 6633647D) (tstamp 66361F0A)
    (at 168.18 111.93)
    (path /663A4C50)
    (fp_text reference ir_sensor_16 (at 0 -5.08) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value tssp4038 (at 0 -2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 3 thru_hole circle (at 2.54 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 73 "Net-(Portmultiplexer1-Pad8)"))
    (pad 2 thru_hole circle (at 0 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 57 "Net-(ir_sensor_1-Pad2)"))
    (pad 1 thru_hole circle (at -2.54 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 58 "Net-(ir_sensor_1-Pad1)"))
  )

  (module custom:tssp4038 (layer F.Cu) (tedit 6633647D) (tstamp 66361F03)
    (at 189.9 91.63)
    (path /663A4C4A)
    (fp_text reference ir_sensor_15 (at 0 -5.08) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value tssp4038 (at 0 -2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 3 thru_hole circle (at 2.54 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 72 "Net-(Portmultiplexer1-Pad7)"))
    (pad 2 thru_hole circle (at 0 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 57 "Net-(ir_sensor_1-Pad2)"))
    (pad 1 thru_hole circle (at -2.54 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 58 "Net-(ir_sensor_1-Pad1)"))
  )

  (module custom:tssp4038 (layer F.Cu) (tedit 6633647D) (tstamp 66361EFC)
    (at 160.58 119.49)
    (path /663A4C44)
    (fp_text reference ir_sensor_14 (at 0 -5.08) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value tssp4038 (at 0 -2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 3 thru_hole circle (at 2.54 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 71 "Net-(Portmultiplexer1-Pad6)"))
    (pad 2 thru_hole circle (at 0 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 57 "Net-(ir_sensor_1-Pad2)"))
    (pad 1 thru_hole circle (at -2.54 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 58 "Net-(ir_sensor_1-Pad1)"))
  )

  (module custom:tssp4038 (layer F.Cu) (tedit 6633647D) (tstamp 66361EF5)
    (at 182.3 99.19)
    (path /663A4C3E)
    (fp_text reference ir_sensor_13 (at 0 -5.08) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value tssp4038 (at 0 -2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 3 thru_hole circle (at 2.54 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 70 "Net-(Portmultiplexer1-Pad5)"))
    (pad 2 thru_hole circle (at 0 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 57 "Net-(ir_sensor_1-Pad2)"))
    (pad 1 thru_hole circle (at -2.54 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 58 "Net-(ir_sensor_1-Pad1)"))
  )

  (module custom:tssp4038 (layer F.Cu) (tedit 6633647D) (tstamp 66361EEE)
    (at 160.58 109.41)
    (path /663A4C38)
    (fp_text reference ir_sensor_12 (at 0 -5.08) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value tssp4038 (at 0 -2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 3 thru_hole circle (at 2.54 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 69 "Net-(Portmultiplexer1-Pad4)"))
    (pad 2 thru_hole circle (at 0 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 57 "Net-(ir_sensor_1-Pad2)"))
    (pad 1 thru_hole circle (at -2.54 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 58 "Net-(ir_sensor_1-Pad1)"))
  )

  (module custom:tssp4038 (layer F.Cu) (tedit 6633647D) (tstamp 66361EE7)
    (at 182.3 89.11)
    (path /663A4C32)
    (fp_text reference ir_sensor_11 (at 0 -5.08) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value tssp4038 (at 0 -2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 3 thru_hole circle (at 2.54 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 68 "Net-(Portmultiplexer1-Pad3)"))
    (pad 2 thru_hole circle (at 0 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 57 "Net-(ir_sensor_1-Pad2)"))
    (pad 1 thru_hole circle (at -2.54 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 58 "Net-(ir_sensor_1-Pad1)"))
  )

  (module custom:tssp4038 (layer F.Cu) (tedit 6633647D) (tstamp 66361EE0)
    (at 146.05 133.37)
    (path /663A4C2C)
    (fp_text reference ir_sensor_10 (at 0 -5.08) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value tssp4038 (at 0 -2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 3 thru_hole circle (at 2.54 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 67 "Net-(Portmultiplexer1-Pad2)"))
    (pad 2 thru_hole circle (at 0 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 57 "Net-(ir_sensor_1-Pad2)"))
    (pad 1 thru_hole circle (at -2.54 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 58 "Net-(ir_sensor_1-Pad1)"))
  )

  (module custom:tssp4038 (layer F.Cu) (tedit 6633647D) (tstamp 66361ED9)
    (at 182.3 96.67)
    (path /663A4C26)
    (fp_text reference ir_sensor_9 (at 0 -5.08) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value tssp4038 (at 0 -2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 3 thru_hole circle (at 2.54 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 66 "Net-(Portmultiplexer1-Pad1)"))
    (pad 2 thru_hole circle (at 0 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 57 "Net-(ir_sensor_1-Pad2)"))
    (pad 1 thru_hole circle (at -2.54 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 58 "Net-(ir_sensor_1-Pad1)"))
  )

  (module custom:tssp4038 (layer F.Cu) (tedit 6633647D) (tstamp 66361ED2)
    (at 160.58 116.97)
    (path /66396B0E)
    (fp_text reference ir_sensor_8 (at 0 -5.08) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value tssp4038 (at 0 -2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 3 thru_hole circle (at 2.54 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 65 "Net-(Portmultiplexer1-Pad28)"))
    (pad 2 thru_hole circle (at 0 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 57 "Net-(ir_sensor_1-Pad2)"))
    (pad 1 thru_hole circle (at -2.54 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 58 "Net-(ir_sensor_1-Pad1)"))
  )

  (module custom:tssp4038 (layer F.Cu) (tedit 6633647D) (tstamp 66361ECB)
    (at 189.9 89.11)
    (path /66396B08)
    (fp_text reference ir_sensor_7 (at 0 -5.08) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value tssp4038 (at 0 -2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 3 thru_hole circle (at 2.54 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 64 "Net-(Portmultiplexer1-Pad27)"))
    (pad 2 thru_hole circle (at 0 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 57 "Net-(ir_sensor_1-Pad2)"))
    (pad 1 thru_hole circle (at -2.54 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 58 "Net-(ir_sensor_1-Pad1)"))
  )

  (module custom:tssp4038 (layer F.Cu) (tedit 6633647D) (tstamp 66361EC4)
    (at 160.58 114.45)
    (path /66396B02)
    (fp_text reference ir_sensor_6 (at 0 -5.08) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value tssp4038 (at 0 -2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 3 thru_hole circle (at 2.54 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 63 "Net-(Portmultiplexer1-Pad26)"))
    (pad 2 thru_hole circle (at 0 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 57 "Net-(ir_sensor_1-Pad2)"))
    (pad 1 thru_hole circle (at -2.54 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 58 "Net-(ir_sensor_1-Pad1)"))
  )

  (module custom:tssp4038 (layer F.Cu) (tedit 6633647D) (tstamp 66361EBD)
    (at 182.3 94.15)
    (path /66396AFC)
    (fp_text reference ir_sensor_5 (at 0 -5.08) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value tssp4038 (at 0 -2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 3 thru_hole circle (at 2.54 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 62 "Net-(Portmultiplexer1-Pad25)"))
    (pad 2 thru_hole circle (at 0 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 57 "Net-(ir_sensor_1-Pad2)"))
    (pad 1 thru_hole circle (at -2.54 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 58 "Net-(ir_sensor_1-Pad1)"))
  )

  (module custom:tssp4038 (layer F.Cu) (tedit 6633647D) (tstamp 66361EB6)
    (at 135.91 141.48)
    (path /6638EB02)
    (fp_text reference ir_sensor_4 (at 0 -5.08) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value tssp4038 (at 0 -2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 3 thru_hole circle (at 2.54 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 61 "Net-(Portmultiplexer1-Pad24)"))
    (pad 2 thru_hole circle (at 0 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 57 "Net-(ir_sensor_1-Pad2)"))
    (pad 1 thru_hole circle (at -2.54 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 58 "Net-(ir_sensor_1-Pad1)"))
  )

  (module custom:tssp4038 (layer F.Cu) (tedit 6633647D) (tstamp 66361EAF)
    (at 182.3 91.63)
    (path /6638EAFC)
    (fp_text reference ir_sensor_3 (at 0 -5.08) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value tssp4038 (at 0 -2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 3 thru_hole circle (at 2.54 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 60 "Net-(Portmultiplexer1-Pad23)"))
    (pad 2 thru_hole circle (at 0 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 57 "Net-(ir_sensor_1-Pad2)"))
    (pad 1 thru_hole circle (at -2.54 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 58 "Net-(ir_sensor_1-Pad1)"))
  )

  (module custom:tssp4038 (layer F.Cu) (tedit 6633647D) (tstamp 66361EA8)
    (at 160.58 111.93)
    (path /6638ABBB)
    (fp_text reference ir_sensor_2 (at 0 -5.08) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value tssp4038 (at 0 -2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 3 thru_hole circle (at 2.54 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 59 "Net-(Portmultiplexer1-Pad22)"))
    (pad 2 thru_hole circle (at 0 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 57 "Net-(ir_sensor_1-Pad2)"))
    (pad 1 thru_hole circle (at -2.54 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 58 "Net-(ir_sensor_1-Pad1)"))
  )

  (module custom:tssp4038 (layer F.Cu) (tedit 6633647D) (tstamp 66361EA1)
    (at 168.18 109.41)
    (path /663625BE)
    (fp_text reference ir_sensor_1 (at 0 -5.08) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value tssp4038 (at 0 -2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 3 thru_hole circle (at 2.54 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 56 "Net-(Portmultiplexer1-Pad21)"))
    (pad 2 thru_hole circle (at 0 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 57 "Net-(ir_sensor_1-Pad2)"))
    (pad 1 thru_hole circle (at -2.54 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 58 "Net-(ir_sensor_1-Pad1)"))
  )

  (module custom:dipswitch1 (layer F.Cu) (tedit 663368C0) (tstamp 66361E9A)
    (at 146.05 130.85)
    (path /66365885)
    (fp_text reference goal_kleur1 (at 0 -10.16) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_DIP_x01 (at 0 -7.62) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at 2.54 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 54 "Net-(R1-Pad2)"))
    (pad 1 thru_hole circle (at -2.54 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 55 3.3v))
  )

  (module custom:dipswitch6 (layer F.Cu) (tedit 663368FD) (tstamp 66361E94)
    (at 135.91 131.34)
    (path /66364D70)
    (fp_text reference dip_swith_instellinen1 (at 0 -10.16) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_DIP_x06 (at 0 -7.62) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 12 thru_hole circle (at 5.08 -5.08) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 45 "Net-(R2-Pad2)"))
    (pad 11 thru_hole circle (at 5.08 -2.54) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 44 "Net-(R3-Pad2)"))
    (pad 10 thru_hole circle (at 5.08 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 43 "Net-(R4-Pad2)"))
    (pad 9 thru_hole circle (at 5.08 2.54) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 42 "Net-(R5-Pad2)"))
    (pad 8 thru_hole circle (at 5.08 5.08) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 41 "Net-(R6-Pad2)"))
    (pad 7 thru_hole circle (at 5.08 7.62) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 40 "Net-(R7-Pad2)"))
    (pad 6 thru_hole circle (at -2.54 7.62) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 4 "Net-(control_board1-Pad46)"))
    (pad 5 thru_hole circle (at -2.54 5.08) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 4 "Net-(control_board1-Pad46)"))
    (pad 4 thru_hole circle (at -2.54 2.54) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 4 "Net-(control_board1-Pad46)"))
    (pad 3 thru_hole circle (at -2.54 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 4 "Net-(control_board1-Pad46)"))
    (pad 2 thru_hole circle (at -2.54 -2.54) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 4 "Net-(control_board1-Pad46)"))
    (pad 1 thru_hole circle (at -2.54 -5.08) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 4 "Net-(control_board1-Pad46)"))
  )

  (module custom:teensy4.1 (layer F.Cu) (tedit 663362B9) (tstamp 66361E84)
    (at 123.23 96.73)
    (path /66362D60)
    (fp_text reference control_board1 (at 0 -12.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Teensy4.1 (at 0 -11.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 48 thru_hole circle (at 7.62 -7.62) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 3 5v))
    (pad 47 thru_hole circle (at 7.62 -5.08) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 1 gnd))
    (pad 46 thru_hole circle (at 7.62 -2.54) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 4 "Net-(control_board1-Pad46)"))
    (pad 45 thru_hole circle (at 7.62 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 5 "Net-(control_board1-Pad45)"))
    (pad 44 thru_hole circle (at 7.62 2.54) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 6 "Net-(control_board1-Pad44)"))
    (pad 43 thru_hole circle (at 7.62 5.08) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 7 "Net-(control_board1-Pad43)"))
    (pad 42 thru_hole circle (at 7.62 7.62) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 8 "Net-(control_board1-Pad42)"))
    (pad 41 thru_hole circle (at 7.62 10.16) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 9 scl))
    (pad 40 thru_hole circle (at 7.62 12.7) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 10 sda))
    (pad 39 thru_hole circle (at 7.62 15.24) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 11 "Net-(control_board1-Pad39)"))
    (pad 38 thru_hole circle (at 7.62 17.78) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 12 "Net-(control_board1-Pad38)"))
    (pad 37 thru_hole circle (at 7.62 20.32) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 13 "Net-(control_board1-Pad37)"))
    (pad 36 thru_hole circle (at 7.62 22.86) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 14 "Net-(control_board1-Pad36)"))
    (pad 35 thru_hole circle (at 7.62 25.4) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 15 "Net-(control_board1-Pad35)"))
    (pad 34 thru_hole circle (at 7.62 27.94) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 16 "Net-(control_board1-Pad34)"))
    (pad 33 thru_hole circle (at 7.62 30.48) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 17 "Net-(control_board1-Pad33)"))
    (pad 32 thru_hole circle (at 7.62 33.02) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 18 "Net-(control_board1-Pad32)"))
    (pad 31 thru_hole circle (at 7.62 35.56) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 19 "Net-(control_board1-Pad31)"))
    (pad 30 thru_hole circle (at 7.62 38.1) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 20 "Net-(control_board1-Pad30)"))
    (pad 29 thru_hole circle (at 7.62 40.64) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 21 "Net-(control_board1-Pad29)"))
    (pad 28 thru_hole circle (at 7.62 43.18) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 22 "Net-(control_board1-Pad28)"))
    (pad 27 thru_hole circle (at 7.62 45.72) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 23 "Net-(control_board1-Pad27)"))
    (pad 26 thru_hole circle (at 7.62 48.26) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 24 "Net-(control_board1-Pad26)"))
    (pad 25 thru_hole circle (at 7.62 50.8) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 25 "Net-(control_board1-Pad25)"))
    (pad 24 thru_hole circle (at -7.62 50.8) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 26 "Net-(control_board1-Pad24)"))
    (pad 23 thru_hole circle (at -7.62 48.26) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 27 "Net-(control_board1-Pad23)"))
    (pad 22 thru_hole circle (at -7.62 45.72) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 28 "Net-(control_board1-Pad22)"))
    (pad 21 thru_hole circle (at -7.62 43.18) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 29 "Net-(control_board1-Pad21)"))
    (pad 20 thru_hole circle (at -7.62 40.64) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 30 "Net-(control_board1-Pad20)"))
    (pad 19 thru_hole circle (at -7.62 38.1) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 31 "Net-(control_board1-Pad19)"))
    (pad 18 thru_hole circle (at -7.62 35.56) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 32 "Net-(control_board1-Pad18)"))
    (pad 17 thru_hole circle (at -7.62 33.02) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 33 "Net-(control_board1-Pad17)"))
    (pad 16 thru_hole circle (at -7.62 30.48) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 34 "Net-(control_board1-Pad16)"))
    (pad 15 thru_hole circle (at -7.62 27.94) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 35 "Net-(control_board1-Pad15)"))
    (pad 14 thru_hole circle (at -7.62 25.4) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 36 "Net-(control_board1-Pad14)"))
    (pad 13 thru_hole circle (at -7.62 22.86) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 37 "Net-(control_board1-Pad13)"))
    (pad 12 thru_hole circle (at -7.62 20.32) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 38 A))
    (pad 11 thru_hole circle (at -7.62 17.78) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 39 B))
    (pad 10 thru_hole circle (at -7.62 15.24) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 2 "Net-(BZ1-Pad1)"))
    (pad 9 thru_hole circle (at -7.62 12.7) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 40 "Net-(R7-Pad2)"))
    (pad 8 thru_hole circle (at -7.62 10.16) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 41 "Net-(R6-Pad2)"))
    (pad 7 thru_hole circle (at -7.62 7.62) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 42 "Net-(R5-Pad2)"))
    (pad 6 thru_hole circle (at -7.62 5.08) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 43 "Net-(R4-Pad2)"))
    (pad 5 thru_hole circle (at -7.62 2.54) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 44 "Net-(R3-Pad2)"))
    (pad 4 thru_hole circle (at -7.62 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 45 "Net-(R2-Pad2)"))
    (pad 3 thru_hole circle (at -7.62 -2.54) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 46 "Net-(control_board1-Pad3)"))
    (pad 2 thru_hole circle (at -7.62 -5.08) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 47 "Net-(control_board1-Pad2)"))
    (pad 54 thru_hole circle (at 5.08 38.1) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 48 "Net-(control_board1-Pad54)"))
    (pad 53 thru_hole circle (at 2.54 38.1) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 49 "Net-(control_board1-Pad53)"))
    (pad 52 thru_hole circle (at 0 38.1) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 50 "Net-(control_board1-Pad52)"))
    (pad 51 thru_hole circle (at -2.54 38.1) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 51 "Net-(control_board1-Pad51)"))
    (pad 50 thru_hole circle (at -5.08 38.1) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 52 "Net-(control_board1-Pad50)"))
    (pad 1 thru_hole circle (at -7.62 -7.62) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 53 "Net-(control_board1-Pad1)"))
  )

  (module custom:buzer (layer F.Cu) (tedit 663367BC) (tstamp 66361E4B)
    (at 146.05 135.89)
    (path /663737AA)
    (fp_text reference BZ1 (at 0 -5.08) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Buzzer (at 0 -2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at 2.54 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 1 gnd))
    (pad 1 thru_hole circle (at -2.54 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 2 "Net-(BZ1-Pad1)"))
  )

)
