EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A3 16535 11693
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L openmv_m7_r2:openMV_M7_R2 U2
U 1 1 66360711
P 9350 5325
F 0 "U2" H 9350 6490 50  0000 C CNN
F 1 "openMV_M7_R2" H 9350 6399 50  0000 C CNN
F 2 "custom:openmv_m7_r2" H 9350 6675 50  0001 C CNN
F 3 "" H 9350 6675 50  0001 C CNN
	1    9350 5325
	1    0    0    -1  
$EndComp
$Comp
L Interface_Expansion:MCP23017_SP Portmultiplexer1
U 1 1 663613E1
P 11025 7900
F 0 "Portmultiplexer1" H 11025 9181 50  0000 C CNN
F 1 "MCP23017_SP" H 11025 9090 50  0000 C CNN
F 2 "Package_DIP:DIP-28_W7.62mm" H 11225 6900 50  0001 L CNN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/20001952C.pdf" H 11225 6800 50  0001 L CNN
	1    11025 7900
	1    0    0    -1  
$EndComp
$Comp
L tssp4038:tssp4038 ir_sensor_1
U 1 1 663625BE
P 825 325
F 0 "ir_sensor_1" H 1153 -136 50  0000 L CNN
F 1 "tssp4038" H 1153 -227 50  0000 L CNN
F 2 "custom:tssp4038" H 825 425 50  0001 C CNN
F 3 "" H 825 425 50  0001 C CNN
	1    825  325 
	1    0    0    -1  
$EndComp
$Comp
L teensy:Teensy4.1 control_board1
U 1 1 66362D60
P 6125 8750
F 0 "control_board1" H 6125 11315 50  0000 C CNN
F 1 "Teensy4.1" H 6125 11224 50  0000 C CNN
F 2 "custom:teensy4.1" H 5725 9150 50  0001 C CNN
F 3 "" H 5725 9150 50  0001 C CNN
	1    6125 8750
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_DIP_x06 dip_swith_instellinen1
U 1 1 66364D70
P 3575 7200
F 0 "dip_swith_instellinen1" H 3575 7767 50  0000 C CNN
F 1 "SW_DIP_x06" H 3575 7676 50  0000 C CNN
F 2 "custom:dipswitch6" H 3575 7200 50  0001 C CNN
F 3 "~" H 3575 7200 50  0001 C CNN
	1    3575 7200
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_DIP_x01 goal_kleur1
U 1 1 66365885
P 10775 5125
F 0 "goal_kleur1" H 10775 4858 50  0000 C CNN
F 1 "SW_DIP_x01" H 10775 4949 50  0000 C CNN
F 2 "custom:dipswitch1" H 10775 5125 50  0001 C CNN
F 3 "~" H 10775 5125 50  0001 C CNN
	1    10775 5125
	-1   0    0    1   
$EndComp
$Comp
L tssp4038:tssp4038 ir_sensor_2
U 1 1 6638ABBB
P 1900 325
F 0 "ir_sensor_2" H 2228 -136 50  0000 L CNN
F 1 "tssp4038" H 2228 -227 50  0000 L CNN
F 2 "custom:tssp4038" H 1900 425 50  0001 C CNN
F 3 "" H 1900 425 50  0001 C CNN
	1    1900 325 
	1    0    0    -1  
$EndComp
$Comp
L tssp4038:tssp4038 ir_sensor_3
U 1 1 6638EAFC
P 2975 325
F 0 "ir_sensor_3" H 3303 -136 50  0000 L CNN
F 1 "tssp4038" H 3303 -227 50  0000 L CNN
F 2 "custom:tssp4038" H 2975 425 50  0001 C CNN
F 3 "" H 2975 425 50  0001 C CNN
	1    2975 325 
	1    0    0    -1  
$EndComp
$Comp
L tssp4038:tssp4038 ir_sensor_4
U 1 1 6638EB02
P 4050 325
F 0 "ir_sensor_4" H 4378 -136 50  0000 L CNN
F 1 "tssp4038" H 4378 -227 50  0000 L CNN
F 2 "custom:tssp4038" H 4050 425 50  0001 C CNN
F 3 "" H 4050 425 50  0001 C CNN
	1    4050 325 
	1    0    0    -1  
$EndComp
$Comp
L tssp4038:tssp4038 ir_sensor_5
U 1 1 66396AFC
P 5125 325
F 0 "ir_sensor_5" H 5453 -136 50  0000 L CNN
F 1 "tssp4038" H 5453 -227 50  0000 L CNN
F 2 "custom:tssp4038" H 5125 425 50  0001 C CNN
F 3 "" H 5125 425 50  0001 C CNN
	1    5125 325 
	1    0    0    -1  
$EndComp
$Comp
L tssp4038:tssp4038 ir_sensor_6
U 1 1 66396B02
P 6200 325
F 0 "ir_sensor_6" H 6528 -136 50  0000 L CNN
F 1 "tssp4038" H 6528 -227 50  0000 L CNN
F 2 "custom:tssp4038" H 6200 425 50  0001 C CNN
F 3 "" H 6200 425 50  0001 C CNN
	1    6200 325 
	1    0    0    -1  
$EndComp
$Comp
L tssp4038:tssp4038 ir_sensor_7
U 1 1 66396B08
P 7275 325
F 0 "ir_sensor_7" H 7603 -136 50  0000 L CNN
F 1 "tssp4038" H 7603 -227 50  0000 L CNN
F 2 "custom:tssp4038" H 7275 425 50  0001 C CNN
F 3 "" H 7275 425 50  0001 C CNN
	1    7275 325 
	1    0    0    -1  
$EndComp
$Comp
L tssp4038:tssp4038 ir_sensor_8
U 1 1 66396B0E
P 8350 325
F 0 "ir_sensor_8" H 8678 -136 50  0000 L CNN
F 1 "tssp4038" H 8678 -227 50  0000 L CNN
F 2 "custom:tssp4038" H 8350 425 50  0001 C CNN
F 3 "" H 8350 425 50  0001 C CNN
	1    8350 325 
	1    0    0    -1  
$EndComp
$Comp
L tssp4038:tssp4038 ir_sensor_9
U 1 1 663A4C26
P 825 1475
F 0 "ir_sensor_9" H 1153 1014 50  0000 L CNN
F 1 "tssp4038" H 1153 923 50  0000 L CNN
F 2 "custom:tssp4038" H 825 1575 50  0001 C CNN
F 3 "" H 825 1575 50  0001 C CNN
	1    825  1475
	1    0    0    -1  
$EndComp
$Comp
L tssp4038:tssp4038 ir_sensor_10
U 1 1 663A4C2C
P 1900 1475
F 0 "ir_sensor_10" H 2228 1014 50  0000 L CNN
F 1 "tssp4038" H 2228 923 50  0000 L CNN
F 2 "custom:tssp4038" H 1900 1575 50  0001 C CNN
F 3 "" H 1900 1575 50  0001 C CNN
	1    1900 1475
	1    0    0    -1  
$EndComp
$Comp
L tssp4038:tssp4038 ir_sensor_11
U 1 1 663A4C32
P 2975 1475
F 0 "ir_sensor_11" H 3303 1014 50  0000 L CNN
F 1 "tssp4038" H 3303 923 50  0000 L CNN
F 2 "custom:tssp4038" H 2975 1575 50  0001 C CNN
F 3 "" H 2975 1575 50  0001 C CNN
	1    2975 1475
	1    0    0    -1  
$EndComp
$Comp
L tssp4038:tssp4038 ir_sensor_12
U 1 1 663A4C38
P 4050 1475
F 0 "ir_sensor_12" H 4378 1014 50  0000 L CNN
F 1 "tssp4038" H 4378 923 50  0000 L CNN
F 2 "custom:tssp4038" H 4050 1575 50  0001 C CNN
F 3 "" H 4050 1575 50  0001 C CNN
	1    4050 1475
	1    0    0    -1  
$EndComp
$Comp
L tssp4038:tssp4038 ir_sensor_13
U 1 1 663A4C3E
P 5125 1475
F 0 "ir_sensor_13" H 5453 1014 50  0000 L CNN
F 1 "tssp4038" H 5453 923 50  0000 L CNN
F 2 "custom:tssp4038" H 5125 1575 50  0001 C CNN
F 3 "" H 5125 1575 50  0001 C CNN
	1    5125 1475
	1    0    0    -1  
$EndComp
$Comp
L tssp4038:tssp4038 ir_sensor_14
U 1 1 663A4C44
P 6200 1475
F 0 "ir_sensor_14" H 6528 1014 50  0000 L CNN
F 1 "tssp4038" H 6528 923 50  0000 L CNN
F 2 "custom:tssp4038" H 6200 1575 50  0001 C CNN
F 3 "" H 6200 1575 50  0001 C CNN
	1    6200 1475
	1    0    0    -1  
$EndComp
$Comp
L tssp4038:tssp4038 ir_sensor_15
U 1 1 663A4C4A
P 7275 1475
F 0 "ir_sensor_15" H 7603 1014 50  0000 L CNN
F 1 "tssp4038" H 7603 923 50  0000 L CNN
F 2 "custom:tssp4038" H 7275 1575 50  0001 C CNN
F 3 "" H 7275 1575 50  0001 C CNN
	1    7275 1475
	1    0    0    -1  
$EndComp
$Comp
L tssp4038:tssp4038 ir_sensor_16
U 1 1 663A4C50
P 8350 1475
F 0 "ir_sensor_16" H 8678 1014 50  0000 L CNN
F 1 "tssp4038" H 8678 923 50  0000 L CNN
F 2 "custom:tssp4038" H 8350 1575 50  0001 C CNN
F 3 "" H 8350 1575 50  0001 C CNN
	1    8350 1475
	1    0    0    -1  
$EndComp
Wire Wire Line
	7225 7300 7350 7300
Wire Wire Line
	8100 7300 8100 10775
Wire Wire Line
	8100 10775 950  10775
Text GLabel 1300 10775 0    50   Input ~ 0
scl
Wire Wire Line
	7225 7400 7425 7400
Wire Wire Line
	8075 7400 8075 10675
Wire Wire Line
	8075 10675 950  10675
Text GLabel 1300 10675 0    50   Input ~ 0
sda
Wire Wire Line
	7225 6700 7550 6700
Wire Wire Line
	8125 6700 8125 10875
Wire Wire Line
	8125 10875 950  10875
Text GLabel 1300 10875 0    50   Input ~ 0
gnd
Wire Wire Line
	7225 6600 7675 6600
Wire Wire Line
	8150 6600 8150 10975
Wire Wire Line
	8150 10975 950  10975
Text GLabel 1300 10975 0    50   Input ~ 0
5v
Text Notes 975  11100 0    50   ~ 0
naar pcb onder
Wire Wire Line
	9150 7200 9150 10575
Wire Wire Line
	9150 10575 950  10575
Wire Wire Line
	9150 7200 10325 7200
Wire Wire Line
	10325 7100 9125 7100
Wire Wire Line
	9125 7100 9125 10475
Wire Wire Line
	9125 10475 950  10475
Text GLabel 1300 10475 0    50   Input ~ 0
sd6
Text GLabel 1300 10575 0    50   Input ~ 0
sc6
Wire Wire Line
	9950 5825 10025 5825
Wire Wire Line
	10025 5825 10025 6975
Wire Wire Line
	9075 10275 9075 6800
Wire Wire Line
	8700 5825 8750 5825
Wire Wire Line
	950  10275 9075 10275
Text GLabel 1300 10275 0    50   Input ~ 0
3.3v
Wire Wire Line
	11025 6800 9075 6800
Connection ~ 9075 6800
Wire Wire Line
	9075 6800 8700 6800
Wire Wire Line
	8700 5825 8700 6800
Wire Wire Line
	11025 9000 10025 9000
Wire Wire Line
	10025 9000 10025 6975
Connection ~ 10025 6975
Wire Wire Line
	825  2275 825  2350
Wire Wire Line
	825  2350 1175 2350
Wire Wire Line
	1900 2350 1900 2275
Wire Wire Line
	1900 2350 2975 2350
Wire Wire Line
	2975 2350 2975 2275
Connection ~ 1900 2350
Wire Wire Line
	2975 2350 4050 2350
Wire Wire Line
	4050 2350 4050 2275
Connection ~ 2975 2350
Wire Wire Line
	4050 2350 5125 2350
Wire Wire Line
	5125 2350 5125 2275
Connection ~ 4050 2350
Wire Wire Line
	5125 2350 6200 2350
Wire Wire Line
	6200 2350 6200 2275
Connection ~ 5125 2350
Wire Wire Line
	6200 2350 7275 2350
Wire Wire Line
	7275 2350 7275 2275
Connection ~ 6200 2350
Wire Wire Line
	7275 2350 8350 2350
Wire Wire Line
	8350 2350 8350 2275
Connection ~ 7275 2350
Wire Wire Line
	8350 1125 8350 1200
Wire Wire Line
	8350 1200 7275 1200
Wire Wire Line
	7275 1200 7275 1125
Wire Wire Line
	7275 1200 6200 1200
Wire Wire Line
	6200 1200 6200 1125
Connection ~ 7275 1200
Wire Wire Line
	6200 1200 5125 1200
Wire Wire Line
	5125 1200 5125 1125
Connection ~ 6200 1200
Wire Wire Line
	5125 1200 4050 1200
Wire Wire Line
	4050 1200 4050 1125
Connection ~ 5125 1200
Wire Wire Line
	4050 1200 2975 1200
Wire Wire Line
	2975 1200 2975 1125
Connection ~ 4050 1200
Wire Wire Line
	2975 1200 1900 1200
Wire Wire Line
	1900 1200 1900 1125
Connection ~ 2975 1200
Wire Wire Line
	825  1200 825  1125
Connection ~ 1900 1200
Wire Wire Line
	675  1125 675  1225
Wire Wire Line
	675  1225 1150 1225
Wire Wire Line
	1750 1225 1750 1125
Wire Wire Line
	1750 1225 2825 1225
Wire Wire Line
	2825 1225 2825 1125
Connection ~ 1750 1225
Wire Wire Line
	2825 1225 3900 1225
Wire Wire Line
	3900 1225 3900 1125
Connection ~ 2825 1225
Wire Wire Line
	3900 1225 4975 1225
Wire Wire Line
	4975 1225 4975 1125
Connection ~ 3900 1225
Wire Wire Line
	4975 1225 6050 1225
Wire Wire Line
	6050 1225 6050 1125
Connection ~ 4975 1225
Wire Wire Line
	6050 1225 7125 1225
Wire Wire Line
	7125 1225 7125 1125
Connection ~ 6050 1225
Wire Wire Line
	7125 1225 8200 1225
Wire Wire Line
	8200 1225 8200 1125
Connection ~ 7125 1225
Wire Wire Line
	8200 2275 8200 2375
Wire Wire Line
	8200 2375 7125 2375
Wire Wire Line
	7125 2375 7125 2275
Wire Wire Line
	7125 2375 6050 2375
Wire Wire Line
	6050 2375 6050 2275
Connection ~ 7125 2375
Wire Wire Line
	6050 2375 4975 2375
Wire Wire Line
	4975 2375 4975 2275
Connection ~ 6050 2375
Wire Wire Line
	4975 2375 3900 2375
Wire Wire Line
	3900 2375 3900 2275
Connection ~ 4975 2375
Wire Wire Line
	3900 2375 2825 2375
Wire Wire Line
	2825 2375 2825 2275
Connection ~ 3900 2375
Wire Wire Line
	2825 2375 1750 2375
Wire Wire Line
	1750 2375 1750 2275
Connection ~ 2825 2375
Wire Wire Line
	1750 2375 1150 2375
Wire Wire Line
	675  2375 675  2275
Connection ~ 1750 2375
Wire Wire Line
	1150 2375 1150 1225
Connection ~ 1150 2375
Wire Wire Line
	1150 2375 675  2375
Connection ~ 1150 1225
Wire Wire Line
	1150 1225 1750 1225
Wire Wire Line
	1175 2350 1175 1200
Wire Wire Line
	825  1200 1175 1200
Connection ~ 1175 2350
Wire Wire Line
	1175 2350 1900 2350
Connection ~ 1175 1200
Wire Wire Line
	1175 1200 1900 1200
Wire Wire Line
	975  1125 975  1625
Wire Wire Line
	2050 1125 2050 1600
Wire Wire Line
	3125 1125 3125 1575
Wire Wire Line
	4200 1125 4200 1550
Wire Wire Line
	5275 1125 5275 1525
Wire Wire Line
	6350 1125 6350 1500
Wire Wire Line
	7425 1125 7425 1475
Wire Wire Line
	8500 1125 8500 1450
Wire Wire Line
	3125 2725 3125 2275
Wire Wire Line
	2050 2275 2050 2750
Wire Wire Line
	975  2275 975  2775
Wire Wire Line
	11875 2775 11875 7100
Wire Wire Line
	11875 7100 11725 7100
Wire Wire Line
	975  2775 11875 2775
Wire Wire Line
	11725 7200 11900 7200
Wire Wire Line
	11900 7200 11900 2750
Wire Wire Line
	2050 2750 11900 2750
Wire Wire Line
	11925 2725 11925 7300
Wire Wire Line
	11925 7300 11725 7300
Wire Wire Line
	3125 2725 11925 2725
Wire Wire Line
	11725 7400 11950 7400
Wire Wire Line
	11950 7400 11950 2700
Wire Wire Line
	11975 2675 11975 7500
Wire Wire Line
	11975 7500 11725 7500
Wire Wire Line
	11725 7600 12000 7600
Wire Wire Line
	12000 7600 12000 2650
Wire Wire Line
	12025 2625 12025 7700
Wire Wire Line
	12025 7700 11725 7700
Wire Wire Line
	4200 2275 4200 2700
Wire Wire Line
	4200 2700 11950 2700
Wire Wire Line
	5275 2275 5275 2675
Wire Wire Line
	5275 2675 11975 2675
Wire Wire Line
	6350 2275 6350 2650
Wire Wire Line
	6350 2650 12000 2650
Wire Wire Line
	7425 2275 7425 2625
Wire Wire Line
	7425 2625 12025 2625
Wire Wire Line
	8500 2275 8500 2600
Wire Wire Line
	8500 2600 12050 2600
Wire Wire Line
	12050 2600 12050 7800
Wire Wire Line
	12050 7800 11725 7800
Wire Wire Line
	12075 1625 12075 8000
Wire Wire Line
	12075 8000 11725 8000
Wire Wire Line
	975  1625 12075 1625
Wire Wire Line
	11725 8100 12100 8100
Wire Wire Line
	12100 8100 12100 1600
Wire Wire Line
	2050 1600 12100 1600
Wire Wire Line
	12125 1575 12125 8200
Wire Wire Line
	12125 8200 11725 8200
Wire Wire Line
	3125 1575 12125 1575
Wire Wire Line
	11725 8300 12150 8300
Wire Wire Line
	12150 8300 12150 1550
Wire Wire Line
	4200 1550 12150 1550
Wire Wire Line
	12175 1525 12175 8400
Wire Wire Line
	12175 8400 11725 8400
Wire Wire Line
	5275 1525 12175 1525
Wire Wire Line
	11725 8500 12200 8500
Wire Wire Line
	12200 8500 12200 1500
Wire Wire Line
	6350 1500 12200 1500
Wire Wire Line
	12225 1475 12225 8600
Wire Wire Line
	12225 8600 11725 8600
Wire Wire Line
	7425 1475 12225 1475
Wire Wire Line
	11725 8700 12250 8700
Wire Wire Line
	12250 8700 12250 1450
Wire Wire Line
	8500 1450 12250 1450
$Comp
L Device:R R2
U 1 1 6652784E
P 4050 6175
F 0 "R2" V 3843 6175 50  0000 C CNN
F 1 "R" V 3934 6175 50  0000 C CNN
F 2 "custom:resistor" V 3980 6175 50  0001 C CNN
F 3 "~" H 4050 6175 50  0001 C CNN
	1    4050 6175
	1    0    0    -1  
$EndComp
$Comp
L Device:R R3
U 1 1 66537A44
P 4200 6175
F 0 "R3" V 3993 6175 50  0000 C CNN
F 1 "R" V 4084 6175 50  0000 C CNN
F 2 "custom:resistor" V 4130 6175 50  0001 C CNN
F 3 "~" H 4200 6175 50  0001 C CNN
	1    4200 6175
	1    0    0    -1  
$EndComp
$Comp
L Device:R R4
U 1 1 66545F04
P 4350 6175
F 0 "R4" V 4143 6175 50  0000 C CNN
F 1 "R" V 4234 6175 50  0000 C CNN
F 2 "custom:resistor" V 4280 6175 50  0001 C CNN
F 3 "~" H 4350 6175 50  0001 C CNN
	1    4350 6175
	1    0    0    -1  
$EndComp
$Comp
L Device:R R5
U 1 1 6654CD89
P 4500 6175
F 0 "R5" V 4293 6175 50  0000 C CNN
F 1 "R" V 4384 6175 50  0000 C CNN
F 2 "custom:resistor" V 4430 6175 50  0001 C CNN
F 3 "~" H 4500 6175 50  0001 C CNN
	1    4500 6175
	1    0    0    -1  
$EndComp
$Comp
L Device:R R6
U 1 1 66553C02
P 4650 6175
F 0 "R6" V 4443 6175 50  0000 C CNN
F 1 "R" V 4534 6175 50  0000 C CNN
F 2 "custom:resistor" V 4580 6175 50  0001 C CNN
F 3 "~" H 4650 6175 50  0001 C CNN
	1    4650 6175
	1    0    0    -1  
$EndComp
$Comp
L Device:R R7
U 1 1 6655A960
P 4800 6175
F 0 "R7" V 4593 6175 50  0000 C CNN
F 1 "R" V 4684 6175 50  0000 C CNN
F 2 "custom:resistor" V 4730 6175 50  0001 C CNN
F 3 "~" H 4800 6175 50  0001 C CNN
	1    4800 6175
	1    0    0    -1  
$EndComp
$Comp
L Device:R R1
U 1 1 665A1C89
P 10225 4600
F 0 "R1" V 10018 4600 50  0000 C CNN
F 1 "R" V 10109 4600 50  0000 C CNN
F 2 "custom:resistor" V 10155 4600 50  0001 C CNN
F 3 "~" H 10225 4600 50  0001 C CNN
	1    10225 4600
	1    0    0    -1  
$EndComp
Wire Wire Line
	5025 6900 4050 6900
Wire Wire Line
	5025 7000 4200 7000
Wire Wire Line
	3875 7100 4350 7100
Wire Wire Line
	5025 7200 4500 7200
Wire Wire Line
	3875 7300 4650 7300
Wire Wire Line
	4050 6325 4050 6900
Connection ~ 4050 6900
Wire Wire Line
	4050 6900 3875 6900
Wire Wire Line
	4200 6325 4200 7000
Connection ~ 4200 7000
Wire Wire Line
	4200 7000 3875 7000
Wire Wire Line
	4350 6325 4350 7100
Connection ~ 4350 7100
Wire Wire Line
	4350 7100 5025 7100
Wire Wire Line
	4500 6325 4500 7200
Connection ~ 4500 7200
Wire Wire Line
	4500 7200 3875 7200
Wire Wire Line
	4650 6325 4650 7300
Connection ~ 4650 7300
Wire Wire Line
	4650 7300 5025 7300
Wire Wire Line
	4800 6325 4800 7400
Wire Wire Line
	3875 7400 4800 7400
Connection ~ 4800 7400
Wire Wire Line
	4800 7400 5025 7400
Wire Wire Line
	3275 7400 3275 7300
Wire Wire Line
	3275 7300 3275 7200
Connection ~ 3275 7300
Wire Wire Line
	3275 7200 3275 7100
Connection ~ 3275 7200
Wire Wire Line
	3275 7000 3275 6900
Wire Wire Line
	3275 7000 3275 7100
Connection ~ 3275 7000
Connection ~ 3275 7100
Wire Wire Line
	3275 6900 3275 5775
Connection ~ 3275 6900
Wire Wire Line
	3275 5775 7575 5775
Wire Wire Line
	7575 5775 7575 6800
Wire Wire Line
	7575 6800 7225 6800
Wire Wire Line
	4050 6025 4200 6025
Wire Wire Line
	4350 6025 4500 6025
Wire Wire Line
	4650 6025 4800 6025
Wire Wire Line
	4650 6025 4500 6025
Connection ~ 4650 6025
Connection ~ 4500 6025
Wire Wire Line
	4350 6025 4200 6025
Connection ~ 4350 6025
Connection ~ 4200 6025
Wire Wire Line
	4800 6025 7275 6025
Wire Wire Line
	7550 6025 7550 6700
Connection ~ 4800 6025
Connection ~ 7550 6700
Wire Wire Line
	7550 6700 8125 6700
Wire Wire Line
	9950 5625 10225 5625
Wire Wire Line
	10225 5625 10225 5125
Wire Wire Line
	10475 5125 10225 5125
Connection ~ 10225 5125
Wire Wire Line
	10225 5125 10225 4750
Wire Wire Line
	11075 5125 11075 6800
Wire Wire Line
	11075 6800 11025 6800
Connection ~ 11025 6800
Wire Wire Line
	10225 4450 10025 4450
Wire Wire Line
	10025 4450 10025 5825
Connection ~ 10025 5825
$Comp
L Device:Buzzer BZ1
U 1 1 663737AA
P 3950 8225
F 0 "BZ1" H 3955 8515 50  0000 C CNN
F 1 "Buzzer" H 3955 8424 50  0000 C CNN
F 2 "custom:buzer" V 3925 8325 50  0001 C CNN
F 3 "~" V 3925 8325 50  0001 C CNN
	1    3950 8225
	-1   0    0    -1  
$EndComp
Wire Wire Line
	4050 8125 4500 8125
Wire Wire Line
	4500 8125 4500 7500
Wire Wire Line
	4500 7500 5025 7500
Wire Wire Line
	2900 6025 4050 6025
Wire Wire Line
	4050 8325 4300 8325
Connection ~ 4050 6025
Wire Wire Line
	2900 8475 4300 8475
Wire Wire Line
	4300 8475 4300 8325
Wire Wire Line
	2900 6025 2900 8475
$Comp
L miniimu-9_v6:miniIMU-9_v6 U1
U 1 1 663B967A
P 7050 4650
F 0 "U1" H 7528 4538 50  0000 L CNN
F 1 "miniIMU-9_v6" H 7528 4447 50  0000 L CNN
F 2 "custom:miniIMU-9_v6" H 7050 5100 50  0001 C CNN
F 3 "" H 7050 5100 50  0001 C CNN
	1    7050 4650
	1    0    0    -1  
$EndComp
Wire Wire Line
	7150 5250 7150 5550
Wire Wire Line
	7150 5550 7275 5550
Wire Wire Line
	7275 5550 7275 6025
Connection ~ 7275 6025
Wire Wire Line
	7275 6025 7550 6025
Wire Wire Line
	7675 6600 7675 5500
Wire Wire Line
	7675 5500 7250 5500
Wire Wire Line
	7250 5500 7250 5250
Connection ~ 7675 6600
Wire Wire Line
	7675 6600 8150 6600
Wire Wire Line
	7050 5250 7050 6175
Wire Wire Line
	7050 6175 7425 6175
Wire Wire Line
	7425 6175 7425 7400
Connection ~ 7425 7400
Wire Wire Line
	7425 7400 8075 7400
Wire Wire Line
	7350 7300 7350 6250
Wire Wire Line
	7350 6250 6950 6250
Wire Wire Line
	6950 6250 6950 5250
Connection ~ 7350 7300
Wire Wire Line
	7350 7300 8100 7300
Text GLabel 1300 10175 0    50   Input ~ 0
A
Text GLabel 1300 10075 0    50   Input ~ 0
B
Wire Wire Line
	950  10175 4800 10175
Wire Wire Line
	4800 10175 4800 8100
Wire Wire Line
	5025 7600 4775 7600
Wire Wire Line
	4775 7600 4775 10075
Wire Wire Line
	4775 10075 950  10075
Wire Wire Line
	8125 6700 8350 6700
Wire Wire Line
	8625 6700 8625 6975
Wire Wire Line
	8625 6975 10025 6975
Connection ~ 8125 6700
Wire Wire Line
	8350 2350 8350 6700
Connection ~ 8350 2350
Connection ~ 8350 6700
Wire Wire Line
	8350 6700 8625 6700
Wire Wire Line
	8200 2375 8200 5825
Wire Wire Line
	8200 5825 8700 5825
Connection ~ 8200 2375
Connection ~ 8700 5825
Wire Wire Line
	8750 5425 4975 5425
Wire Wire Line
	4975 5425 4975 7700
Wire Wire Line
	4975 7700 5025 7700
Wire Wire Line
	5025 8100 4800 8100
Wire Wire Line
	5025 7800 4950 7800
Wire Wire Line
	4950 7800 4950 5300
Wire Wire Line
	4950 5300 8275 5300
Wire Wire Line
	8275 5300 8275 5125
Wire Wire Line
	8275 5125 8750 5125
Wire Wire Line
	8750 5225 8325 5225
Wire Wire Line
	8325 5225 8325 5350
Wire Wire Line
	8325 5350 4925 5350
Wire Wire Line
	4925 5350 4925 7900
Wire Wire Line
	4925 7900 5025 7900
Wire Wire Line
	7225 8600 8475 8600
Wire Wire Line
	8475 8600 8475 5325
Wire Wire Line
	8475 5325 8750 5325
$EndSCHEMATC
