﻿"Symbol";"Value";"Unit";
"REFERENCE";"XB-PM2156-ATX30U-M";"";
"y";"ROHS";"";
"TraceParts.PartVersion";"1.0.0";"";
"SUPPLIER";"Dongguan ALPSR Electronic";"";
"TraceParts.PartLanguage";"en";"";
"p";"Bonding wire/plate";"";
"TraceParts.PartTitle";"11*5.8*10.6mm new energy 2PIN male and female connector XT30/two-core high-power charging head XT30/gold-plated wire end 2P male and female";"";
"TraceParts.PartNumber";"90-24112023-032783";"";
"h";"1.2MΩ";"";
"DESIGN";"XB-PM2156-ATX30U-M";"";
"j";"2PIN";"";
"k";"11*5.8*10.6mm";"";
"l";"Brass silver plated/brass gold plated";"";
"m";"500V DC";"";
"n";"260℃±5℃";"";
"o";"12N~35N";"";
"a";"XT30 connector";"";
"b";"15A";"";
"c";"500V DC";"";
"d";"-25℃±120℃";"";
"TRACEPARTS";"TRACEPARTS";"";
"f";"2000MΩ";"";
"g";"1000次";"";
"TraceParts.InstanceId";"90-24112023-0327832N3XX9WWY2MK673V115V3T3RA";"";
