COMPONENT	NAME=CC6-1203SR-E	VALUE=CC6-1203SR-E	PREFIX=PS	SYMBOLS=1	PACKAGE=63	PROPERTIES=11
MANUFACTURER=TDK
COMPONENT_NAME=CC6-1203SR-E
Mouser Part Number=967-CC6-1203SR-E
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/TDK-Lambda/CC6-1203SR-E?qs=Vwh6e7toGLi4J%2FzloL2n3g%3D%3D
Arrow Part Number=CC6-1203SR-E
Arrow Price/Stock=https://www.arrow.com/en/products/cc6-1203sr-e/tdk-lambda-americas?region=nac
3D_MODEL=0,0,0,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=https://product.tdk.com/system/files/dam/doc/product/power/switching-power/dc-dc-converter/catalog/cc-e_e.pdf
COMPONENT_HEIGHT=8800000
SamacSys_ECAD_Model=1869344/1387141/2.50/7/2/Power Supply
PACKAGE	NAME=CC60512SRE	X1=0	Y1=0	LAYER=4
LINE	X1=-15200000	Y1=11550000	X2=15200000	Y2=11550000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=15200000	Y1=11550000	X2=15200000	Y2=-11550000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=15200000	Y1=-11550000	X2=-15200000	Y2=-11550000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-15200000	Y1=-11550000	X2=-15200000	Y2=11550000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-11280000	Y1=6600000	X2=-11280000	Y2=6600000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-11280000	Y1=6600000	X2=-11280000	Y2=-1400000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-11280000	Y1=-1400000	X2=-11280000	Y2=-1400000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-11280000	Y1=-1400000	X2=-11280000	Y2=6600000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-11280000	Y1=-3600000	X2=-11280000	Y2=-3600000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-11280000	Y1=-3600000	X2=-11280000	Y2=-6600000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-11280000	Y1=-6600000	X2=-11280000	Y2=-6600000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-11280000	Y1=-6600000	X2=-11280000	Y2=-3600000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-11280000	Y1=-8800000	X2=-11280000	Y2=-8800000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-11280000	Y1=-8800000	X2=-11280000	Y2=-10550000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-11280000	Y1=-10550000	X2=-11280000	Y2=-10550000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-11280000	Y1=-10550000	X2=-11280000	Y2=-8800000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-11280000	Y1=-10550000	X2=11280000	Y2=-10550000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=11280000	Y1=-10550000	X2=11280000	Y2=-10550000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=11280000	Y1=-10550000	X2=-11280000	Y2=-10550000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-11280000	Y1=-10550000	X2=-11280000	Y2=-10550000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=11280000	Y1=-10550000	X2=11280000	Y2=-10550000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=11280000	Y1=-10550000	X2=11280000	Y2=-8800000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=11280000	Y1=-8800000	X2=11280000	Y2=-8800000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=11280000	Y1=-8800000	X2=11280000	Y2=-10550000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=11280000	Y1=-6400000	X2=11280000	Y2=-6400000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=11280000	Y1=-6400000	X2=11280000	Y2=-3800000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=11280000	Y1=-3800000	X2=11280000	Y2=-3800000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=11280000	Y1=-3800000	X2=11280000	Y2=-6400000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=11280000	Y1=-1400000	X2=11280000	Y2=-1400000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=11280000	Y1=-1400000	X2=11280000	Y2=1400000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=11280000	Y1=1400000	X2=11280000	Y2=1400000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=11280000	Y1=1400000	X2=11280000	Y2=-1400000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=11280000	Y1=3800000	X2=11280000	Y2=3800000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=11280000	Y1=3800000	X2=11280000	Y2=6400000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=11280000	Y1=6400000	X2=11280000	Y2=6400000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=11280000	Y1=6400000	X2=11280000	Y2=3800000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=11280000	Y1=8800000	X2=11280000	Y2=8800000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=11280000	Y1=8800000	X2=11280000	Y2=10550000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=11280000	Y1=10550000	X2=11280000	Y2=10550000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=11280000	Y1=10550000	X2=11280000	Y2=8800000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=11280000	Y1=10550000	X2=-11280000	Y2=10550000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-11280000	Y1=10550000	X2=-11280000	Y2=10550000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-11280000	Y1=10550000	X2=11280000	Y2=10550000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=11280000	Y1=10550000	X2=11280000	Y2=10550000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-11280000	Y1=10550000	X2=-11280000	Y2=10550000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-11280000	Y1=10550000	X2=-11280000	Y2=8800000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-11280000	Y1=8800000	X2=-11280000	Y2=8800000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-11280000	Y1=8800000	X2=-11280000	Y2=10550000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-14800000	Y1=7620000	X2=-14800000	Y2=7620000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-14750000	YM=7620000	X1=-14800000	Y1=7620000	X2=-14700000	Y2=7620000	RADIUS=50000	WIDTH=200000	START=-180	END=-360	LAYER=4	DASHED=0
LINE	X1=-14700000	Y1=7620000	X2=-14700000	Y2=7620000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-14750000	YM=7620000	X1=-14700000	Y1=7620000	X2=-14800000	Y2=7620000	RADIUS=50000	WIDTH=200000	START=-0	END=-180	LAYER=4	DASHED=0
LINE	X1=-14800000	Y1=7620000	X2=-14800000	Y2=7620000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-14750000	YM=7620000	X1=-14800000	Y1=7620000	X2=-14700000	Y2=7620000	RADIUS=50000	WIDTH=200000	START=-180	END=-360	LAYER=4	DASHED=0
PAD	XM=-12600000	YM=7620000	WIDTH=1200000	HEIGHT=3200000	LAYER=2	PINNUMBER=1	FORM=2	ROTATION=90	DRILL=0	PADNAME=1
PAD	XM=-12600000	YM=-2540000	WIDTH=1200000	HEIGHT=3200000	LAYER=2	PINNUMBER=2	FORM=2	ROTATION=90	DRILL=0	PADNAME=2
PAD	XM=-12600000	YM=-7620000	WIDTH=1200000	HEIGHT=3200000	LAYER=2	PINNUMBER=3	FORM=2	ROTATION=90	DRILL=0	PADNAME=3
PAD	XM=12600000	YM=-7620000	WIDTH=1200000	HEIGHT=3200000	LAYER=2	PINNUMBER=4	FORM=2	ROTATION=90	DRILL=0	PADNAME=4
PAD	XM=12600000	YM=-2540000	WIDTH=1200000	HEIGHT=3200000	LAYER=2	PINNUMBER=5	FORM=2	ROTATION=90	DRILL=0	PADNAME=5
PAD	XM=12600000	YM=2540000	WIDTH=1200000	HEIGHT=3200000	LAYER=2	PINNUMBER=6	FORM=2	ROTATION=90	DRILL=0	PADNAME=6
PAD	XM=12600000	YM=7620000	WIDTH=1200000	HEIGHT=3200000	LAYER=2	PINNUMBER=7	FORM=2	ROTATION=90	DRILL=0	PADNAME=7
TEXT	CONTENT=0	X1=0	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=20
LINE	X1=5080000	Y1=2540000	X2=30480000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=30480000	Y1=2540000	X2=30480000	Y2=-10160000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=30480000	Y1=-10160000	X2=5080000	Y2=-10160000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-10160000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=+VIN	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=RC	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-5080000	PINNUMBER=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=-VIN	X1=5842000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=35560000	Y1=-7620000	PINNUMBER=4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=NC	X1=29718000	Y1=-8370000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=35560000	Y1=-5080000	PINNUMBER=5	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=-VOUT	X1=29718000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=35560000	Y1=-2540000	PINNUMBER=6	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=TRM	X1=29718000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=35560000	Y1=0	PINNUMBER=7	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=+VOUT	X1=29718000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=PS#	X1=31750000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=CC6-1203SR-E	X1=31750000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=CC6-1203SR-E	ENGLISH=CC6-1203SR-E	FRENCH=CC6-1203SR-E
