(Japanese_coding: sjis)
(function "ECS_703667"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2017-10-17-09:26:56)
    (utime 2024-04-30-11:58:26)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
        (port "5" (symbPinId 5) (portType INOUT))
        (port "6" (symbPinId 6) (portType INOUT))
        (port "7" (symbPinId 7) (portType INOUT))
    )
    (property "symbolName" "CC6-1205SF-E")
)


(pinAssign "ECS_703667"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2017-10-17-09:26:56)
    (utime 2024-04-30-11:58:26)
    (interface
        (port "1" (symbPinId 1) (portName "+VIN") (portType INOUT))
        (port "2" (symbPinId 2) (portName "RC") (portType INOUT))
        (port "3" (symbPinId 3) (portName "-VIN") (portType INOUT))
        (port "4" (symbPinId 4) (portName "NC") (portType INOUT))
        (port "5" (symbPinId 5) (portName "-VOUT") (portType INOUT))
        (port "6" (symbPinId 6) (portName "TRM") (portType INOUT))
        (port "7" (symbPinId 7) (portName "+VOUT") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_703667")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
                (port "5" (match "5"))
                (port "6" (match "6"))
                (port "7" (match "7"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "CC6-1205SF-E")
)


(part "CC6-1205SF-E"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2017-10-17-09:26:56)
    (utime 2024-04-30-11:58:26)
    (packageRef "CC6-1205SF-E")
    (pinAssignRef "ECS_703667")
    (interface
        (port "1" (symbPinId 1) (portName "+VIN") (portType INOUT))
        (port "2" (symbPinId 2) (portName "RC") (portType INOUT))
        (port "3" (symbPinId 3) (portName "-VIN") (portType INOUT))
        (port "4" (symbPinId 4) (portName "NC") (portType INOUT))
        (port "5" (symbPinId 5) (portName "-VOUT") (portType INOUT))
        (port "6" (symbPinId 6) (portName "TRM") (portType INOUT))
        (port "7" (symbPinId 7) (portName "+VOUT") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "U")
    (property "description" "dcdc,convertor TDK-Lambda Through Hole Isolated DC-DC Converter, I/O isolation 500V ac, Vout 5V dc")
    (property "Manufacturer_Name" "TDK")
    (property "Manufacturer_Part_Number" "CC6-1205SF-E")
    (property "Mouser_Part_Number" "967-CC6-1205SF-E")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/TDK-Lambda/CC6-1205SF-E?qs=Vwh6e7toGLhaPHzXVKmH%252BA%3D%3D")
    (property "Arrow_Part_Number" "CC6-1205SF-E")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/cc6-1205sf-e/tdk-lambda-americas?region=nac")
    (property "Datasheet_Link" "https://product.tdk.com/system/files/dam/doc/product/power/switching-power/dc-dc-converter/catalog/cc-e_e.pdf")
)


