(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type CONDUCTIVE))
        (layer Inner (type CONDUCTIVE))
        (layer Bottom (type CONDUCTIVE))
        (layer Silk-Top (type SYMBOLMARK))
        (layer Silk-Bottom (type SYMBOLMARK))
        (layer Resist-Top (type SOLDERRESIST))
        (layer Resist-Bottom (type SOLDERRESIST))
        (layer MetalMask-Top (type METALMASK))
        (layer MetalMask-Bottom (type METALMASK))
        (layer CompArea-Top (type COMPAREA))
        (layer CompArea-Bottom (type COMPAREA))
        (layer Top_Assembly (type SYMBOLMARK))
        (layer Bottom_Assembly (type SYMBOLMARK))
        (layer Hole (type HOLE))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip YES)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad c137
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 2)
        (propertyI diameter 137000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
      (pad c184
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 2)
        (propertyI diameter 184000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
    ); End of pads
    (padstacks
      (padstack c137h87
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 43500
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Resist-Top)
          (connect (pad c137))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad c137))
        )
        (padSet (footLayer Top)
          (connect (pad c137))
          (noconnect (pad c137))
        )
        (padSet (footLayer Inner)
          (clearance (pad c137))
          (connect (pad c137))
          (noconnect (pad c137))
        )
        (padSet (footLayer Bottom)
          (connect (pad c137))
          (noconnect (pad c137))
        )
      )
      (padstack c184h124
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 62000
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Resist-Top)
          (connect (pad c184))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad c184))
        )
        (padSet (footLayer Top)
          (connect (pad c184))
          (noconnect (pad c184))
        )
        (padSet (footLayer Inner)
          (clearance (pad c184))
          (connect (pad c184))
          (noconnect (pad c184))
        )
        (padSet (footLayer Bottom)
          (connect (pad c184))
          (noconnect (pad c184))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "CC6_SF"
        (polarity YES)
        (cuser "SamacSys")
        (uuser "SamacSys")
        (utime 2020-11-26-18:23:01)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 0 517000
                        (width 20000)
                      )
                      (pt 2286000 517000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 2286000 517000
                        (width 20000)
                      )
                      (pt 2286000 -1533000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 2286000 -1533000
                        (width 20000)
                      )
                      (pt 0 -1533000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 0 -1533000
                        (width 20000)
                      )
                      (pt 0 517000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 383000 517000
                        (width 20000)
                      )
                      (pt 1903000 517000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 383000 -1533000
                        (width 20000)
                      )
                      (pt 1903000 -1533000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 0 160000
                        (width 20000)
                      )
                      (pt 0 -160000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 2286000 160000
                        (width 20000)
                      )
                      (pt 2286000 -160000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 0 -348000
                        (width 20000)
                      )
                      (pt 0 -668000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 0 -856000
                        (width 20000)
                      )
                      (pt 0 -1176000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 2286000 -348000
                        (width 20000)
                      )
                      (pt 2286000 -1176000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CW
                        (r 7826)
                        (begin
                          (pt 2460900 -1269874
                            (width 20000)
                          )
                        )
                        (center 0 0)
                        (end
                          (pt 2460900 -1269874
                            (width 20000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt 2286000 -1270000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 2286000 -1270000)
                  (angle 90)
                  (padstackGroup default (padstack c137h87))
                )
              )
            )
          )
          (pin 2
            (pt 2286000 -254000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 2286000 -254000)
                  (angle 90)
                  (padstackGroup default (padstack c137h87))
                )
              )
            )
          )
          (pin 3
            (pt 2286000 254000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 2286000 254000)
                  (angle 90)
                  (padstackGroup default (padstack c137h87))
                )
              )
            )
          )
          (pin 4
            (pt 0 254000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 254000)
                  (angle 90)
                  (padstackGroup default (padstack c137h87))
                )
              )
            )
          )
          (pin 5
            (pt 0 -254000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 -254000)
                  (angle 90)
                  (padstackGroup default (padstack c137h87))
                )
              )
            )
          )
          (pin 6
            (pt 0 -762000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 -762000)
                  (angle 90)
                  (padstackGroup default (padstack c137h87))
                )
              )
            )
          )
          (pin 7
            (pt 0 -1270000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 -1270000)
                  (angle 90)
                  (padstackGroup default (padstack c137h87))
                )
              )
            )
          )
          (pin 8
            (pt 254000 -1533000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 254000 -1533000)
                  (angle 90)
                  (padstackGroup default (padstack c184h124))
                )
              )
            )
          )
          (pin 9
            (pt 2032000 -1533000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 2032000 -1533000)
                  (angle 90)
                  (padstackGroup default (padstack c184h124))
                )
              )
            )
          )
          (pin 10
            (pt 2032000 517000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 2032000 517000)
                  (angle 90)
                  (padstackGroup default (padstack c184h124))
                )
              )
            )
          )
          (pin 11
            (pt 254000 517000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 254000 517000)
                  (angle 90)
                  (padstackGroup default (padstack c184h124))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape CC6-1205SF-E.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

