﻿"Symbol";"Value";"Unit";
"REFERENCE";"XB-PM3516-ATX60C-M-0330";"";
"y";"ROHS";"";
"TraceParts.PartVersion";"1.0.0";"";
"SUPPLIER";"Dongguan ALPSR Electronic";"";
"TraceParts.PartLanguage";"en";"";
"p";"Bonding wire/plate";"";
"TraceParts.PartTitle";"10.5*15.9*11.2mm aircraft model 2-core male and female seat XT60/new energy 2-core male and female XT60/lithium battery connector XT60 gold-plated/2P terminal male and female XT60";"";
"TraceParts.PartNumber";"90-11112023-012391";"";
"h";"0.4MΩ";"";
"DESIGN";"XB-PM3516-ATX60C-M-0330";"";
"j";"2PIN";"";
"k";"10.5*15.9*11.2mm";"";
"l";"Brass silver plated/brass gold plated";"";
"m";"500V DC";"";
"n";"260℃±5℃";"";
"o";"18N~45N";"";
"a";"XT connector";"";
"b";"30A";"";
"c";"500V DC";"";
"d";"-25℃±120℃";"";
"TRACEPARTS";"TRACEPARTS";"";
"f";"2000MΩ";"";
"g";"10000 times";"";
"TraceParts.InstanceId";"90-11112023-0123912N3XX9WWY2MK673V115V3T3RA";"";
