SamacSys ECAD Model
1075378/1514354/2.50/2/2/Connector

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "c150_h100"
		(holeDiam 1)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 1.500) (shapeHeight 1.500))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 1.500) (shapeHeight 1.500))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "R1966ABLKBLKEF" (originalName "R1966ABLKBLKEF")
		(multiLayer
			(pad (padNum 1) (padStyleRef c150_h100) (pt 0.000, 0.000) (rotation 90))
			(pad (padNum 2) (padStyleRef c150_h100) (pt 7.000, 0.000) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt -1.400, 0.000) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -11.8 7.4) (pt 9 7.4) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt 9 7.4) (pt 9 -7.4) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt 9 -7.4) (pt -11.8 -7.4) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt -11.8 -7.4) (pt -11.8 7.4) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -11.8 7.4) (pt 9 7.4) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 9 7.4) (pt 9 -7.4) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 9 -7.4) (pt -11.8 -7.4) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -11.8 -7.4) (pt -11.8 7.4) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -12.8 8.4) (pt 10 8.4) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 10 8.4) (pt 10 -8.4) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 10 -8.4) (pt -12.8 -8.4) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -12.8 -8.4) (pt -12.8 8.4) (width 0.1))
		)
	)
	(symbolDef "R1966ABLKBLKEF" (originalName "R1966ABLKBLKEF")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(line (pt 200 mils 100 mils) (pt 600 mils 100 mils) (width 6 mils))
		(line (pt 600 mils 100 mils) (pt 600 mils -200 mils) (width 6 mils))
		(line (pt 600 mils -200 mils) (pt 200 mils -200 mils) (width 6 mils))
		(line (pt 200 mils -200 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 650 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "R1966ABLKBLKEF" (originalName "R1966ABLKBLKEF") (compHeader (numPins 2) (numParts 1) (refDesPrefix J)
		)
		(compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "R1966ABLKBLKEF"))
		(attachedPattern (patternNum 1) (patternName "R1966ABLKBLKEF")
			(numPads 2)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
			)
		)
		(attr "Manufacturer_Name" "E-Switch")
		(attr "Manufacturer_Part_Number" "R1966ABLKBLKEF")
		(attr "Mouser Part Number" "612-R1966ABKBKEF")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/E-Switch/R1966ABLKBLKEF?qs=4EnmSMTL3HMWRKl8eQAJdA%3D%3D")
		(attr "Arrow Part Number" "")
		(attr "Arrow Price/Stock" "")
		(attr "Description" "ROCKER, 15A, 125VAC SPST, On-Off Panel Mount, Snap-In")
		(attr "Datasheet Link" "https://configured-product-images.s3.amazonaws.com/2D/specs/R1966ABLKBLKEF.pdf")
		(attr "Height" "19.4 mm")
	)

)
