(part "TSSP4038"
    (packageRef "TSSP4038")
    (interface
        (port "1" (symbPinId 1) (portName "OUT") (portType INOUT))
        (port "2" (symbPinId 2) (portName "GND") (portType INOUT))
        (port "3" (symbPinId 3) (portName "VS") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "101")
    (property "Manufacturer_Name" "Vishay")
    (property "Manufacturer_Part_Number" "TSSP4038")
    (property "Mouser_Part_Number" "782-TSSP4038")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Vishay-Semiconductors/TSSP4038?qs=lgjwDzixuo3Ja5hn%252BEmOdw%3D%3D")
    (property "Arrow_Part_Number" "TSSP4038")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/tssp4038/vishay?region=nac")
    (property "Description" "IR Receiver Module 38KHz 25m EMI 3-Pin Vishay TSSP4038, 38kHz IR Receiver, 950nm +/-45 , 25m Range, 2.5V - 5V, Through Hole, 6 x 3.9 x 6.95mm")
    (property "Datasheet_Link" "https://componentsearchengine.com/Datasheets/2/TSSP4038.pdf")
    (property "symbolName1" "TSSP4038")
)
